.main-partner-container h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.top-heading {
  line-height: 25px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.main-partner-container {
  padding: 20px;
  background-color: #ffffff;
  height: 100vh;
}

.top-heading h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.top-heading p {
  font-size: 14px;
}

.table-wrapper {
  overflow-x: auto;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.partner-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.partner-table th,
.partner-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.partner-table th {
  font-size: 15px;
}
.action-btn {
  padding: 5px 10px;
  margin: 2px;
  border: none;
  cursor: pointer;
}

.action-btn.delete {
  background-color: red;
  color: white;
}

.action-btn:hover {
  opacity: 0.8;
}
