* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-home-container {
  padding: 1.3rem;
  background-color: #ffffff;
  height: 100vh;
  overflow-y: scroll;
}

.top-home-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 13px;
}

.boxx {
  display: flex;
  gap: 0;
  background-color: #f1f1f1;
  width: 100%;
  padding: 11px;
  border-radius: 5px;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}

.pg-button {
  border: none;
  background: #f1f1f1 !important;
  padding: 8px 12px;
  margin: 2px;
  cursor: pointer;
  border-radius: 0 !important;
}

.boxx-content {
  line-height: 23px;
}

.boxx-content h4 {
  font-size: 18px;
  font-weight: 600;
}

.boxx-content p {
  font-size: 14px;
}

.box-icon {
  font-weight: 100 !important;
  font-size: 2rem;
  background-color: #f5e4d7;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-col {
  width: 80%;
}

.table-wrapper {
  overflow-x: auto;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.Home-table {
  width: 100%;
  border-collapse: collapse;
}

.Home-table th,
.Home-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.Home-table th {
  font-size: 15px;
}

.active-tab {
  background-color: #00000059;
  color: #fff;
  font-weight: bolder;
}

.active-tab .box-icon {
  background-color: #fff;
  color: black;
}

.search-input-container {
  width: 100%;
}

.search-input {
  border-radius: 10px;
  height: 2rem;
  padding: 16px;
  width: 100%;
  border: none;
  outline: none;
}

.input-filter-box {
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .2);
  display: flex;
  width: calc(100% - 115px);
}

.search-icon {
  font-size: 1.2rem;
  padding: 0 10px;
}

.apply-filter-btn {
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  margin-right: 0;
  padding: 5px 13px;
  width: 50px;
}

.boxxxx .apply-filter-btn:hover {
  background-color: #ead5d5;
}

.filter-box {
  background: #fff;
  border-radius: 9px;
  box-shadow: 0 0 10px 2px #ddd6d6;
  padding: 0;
  position: absolute;
  top: 40px;
  width: 225px;
  z-index: 99;
}

.close-icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

.filter-options {
  display: flex;
  flex-direction: column;
}

.filter-item {
  padding: 8px 12px;
  background: #f8f8f8;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filter-item:hover {
  background: #e6e6e6;
}

.action-list {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  height: 135px;
  overflow-y: scroll;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
  cursor: pointer;
}

.checkbox-label input {
  cursor: pointer;
}

.clear-filter-btn {
  background: transparent;
  border: none;
  color: blue;
  cursor: pointer;
}

.main-home-container .filterr {
  display: flex;
  width: 50px;
  position: relative;
}

.selct-itemss {
  display: flex;
  flex-wrap: wrap;
}

.selected-filters {
  margin-left: 1rem;
}

.selected-filer-tag {
  background-color: gray;
}

.selct-itemss p {
  background-color: #f1f1f1;
  padding: 3px 5px;
  margin: 5px;
  flex-wrap: wrap;
}

.boxxxx {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  align-items: center;
}

.view-btn {
  border: none;
  background: transparent;
  color: #0074ff;
}

.view-btn:hover {
  cursor: pointer;
  text-decoration: underline;
}

.search-plan-input {
  width: 80%;
  padding: 4px;
  border-radius: 5px;
  margin: auto;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .2);
  outline: none;
  border: none;
}


.csv-icon {
  font-size: 20px;
  padding: 7px;
  background-color: #f1f1f1;
  border-radius: 5px;
  width: 35px;
  margin-left: 15px;
  cursor: pointer;
  position: relative;
}

.tool-tip {
  position: absolute;
  background: black;
  color: white;
  padding: 2px 7px 4px 7px;
  border-radius: 7px;
  font-size: 13px;
  width: 100px;
  display: none;
  top: -28px;
  left: -23px;
}

.csv-icon:hover {
   background-color: #ead5d5;
   transition: all 0.3s ease;
}
.csv-icon:hover .tool-tip{
  display: block;
}