*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.support-buttons{
  display: flex;
  gap: 1rem;

}
.support-buttons button{
  background: transparent;
  border: none;
  color: #00000087;
  font-size: 1.3rem;
}
.delete-btn:hover{
  color:red;
}
.reply-btn:hover{
  color:green;
}

/* popup delete */
/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup Box */
.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons inside Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.confirm-btn {
  background: red;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.confirm-btn:hover {
  background: darkred;
}

.cancel-btn {
  background: gray;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background: darkgray;
}

.reply-input {
  width: 100%;
  height: 80px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.send-btn {
  background: #00000087;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.send-btn:hover {
  background: darkblue;
}