.main-partnerDetail-container {
  padding: 1.3rem;
  height: 100vh;
  background-color: #ffffff;
}
.tabs-partnerdetail-box {
  background-color: #f1f1f1;
  display: flex;
  height: 3rem;
  width: 9rem;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 8px;
  padding: 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.top-tabs-partnerDetail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.tab-icon {
  height: 2rem;
  width: 2rem;
  background-color: #ffffff;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: gray;
}

.tab-content h4 {
  font-size: 15px;
}

.tabs-partnerdetail-box.active {
  background-color: #00000087;
}
.tabs-partnerdetail-box.active h4 {
  color: #fff;
}

@media screen and (max-width: 480px) {
  .top-tabs-partnerDetail {
    margin-bottom: 2rem;
  }
}
