.main-container-full {
    width: 100%;
    margin: var(--p-space-400) auto;
} 
p.ac-first-date, p.ac-last-date {
    font-size: 13px;
    font-weight: 500;
    color: rgb(112, 112, 123);
    position: relative;
}
p.ac-first-date:before, .tooltip-ct-data:before {
    content: "";
    height: 2px;
    border-top: 2px solid rgb(19, 172, 240);
    width: 15px;
    position: absolute;
    top: 50%;
    left: -20px;
}
p.ac-last-date:before, .tooltip-pv-data:before {
    content: "";
    height: 2px;
    border-top: 2px dotted rgb(19, 172, 240);
    width: 15px;
    position: absolute;
    top: 50%;
    left: -20px;
}
.tooltip-wrap {
    padding: 10px;
    background: white;
    box-shadow: 0px 0px 0px black;
    border: 1px solid #a3979745;
    min-width: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tooltip-ct-data, .tooltip-pv-data {
    display: flex;
    gap: 5px;
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: rgb(112, 112, 123);
    margin-left: 20px;
}
.tooltip-ct-value {
    font-weight: bold;
}
div#graph-Analytics-title h6 {
    border-bottom: 2px dashed rgba(212, 212, 212, 1);
    width: max-content;
    padding-bottom: 4px;
}