.annotated-section {
    margin: var(--p-space-400) 0 0 var(--p-space-400);
    display: block;
    width: 100%;
}   
.reason-list-item {
    padding: var(--p-space-200) 0;
    border-bottom: 1px solid var(--p-color-bg-surface-secondary-selected);
}
.reasons-lists {
    margin: var(--p-space-200) 0 var(--p-space-400) 0;
}
.new-reason { 
    margin-bottom: var(--p-space-400);  
}
.reason-add-field {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--p-space-200);
}
.upsell-create .Polaris-Page.Polaris-Page--fullWidth {
    padding: 0;
}
.restocking-fee-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--p-space-200);
    margin-bottom: var(--p-space-200);
}
.timeframe-info-banner {
    margin-bottom: var(--p-space-400);
}
.searchbar-with__filters {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--p-space-200);
    padding: var(--p-space-300);
}
.searchbar-with__filters .Polaris-Button__Icon {
    display: none;
}
.searchbar-with__filters .Polaris-Button {
    padding: var(--p-space-100);
}
.Polaris-IndexTable__TableRow .Polaris-ButtonGroup {
    opacity: 0;
    transition: opacity var(--p-motion-ease) var(--p-motion-duration-200);
    padding: var(--p-space-300) 0 var(--p-space-200) 0;
}
.Polaris-IndexTable__TableRow--hovered .Polaris-ButtonGroup {
    opacity: 1;
}
.Polaris-IndexTable__EmptySearchResultWrapper {
    padding: var(--p-space-800);
}
button#remove-rule {
    max-height: 32px;
}
.error-icon svg {
    fill: rgba(142, 31, 11, 1) !important;
}
.upsell-create > .Polaris-Page.Polaris-Page--fullWidth > .Polaris-Box {
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}
div#preview-model {
    max-width: 1124px;
    margin: auto;
}
div#blur-box {
    filter: blur(1px);
}
div#product-quantity {
    width: 20px;
    height: 20px;
    background: red;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    top: -7px;
    right: -7px;
}
ul.drag-handle li {
    cursor: grab;
}
.upsell-or-condition:before {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--p-color-bg);
    position: absolute;
}
.upsell-or-condition {
    display: flex;
    align-items: center;
    justify-content: center;
}
.upsell-or-condition p {
    background: white;
    width: 40px;
    z-index: 999;
    height: 20px;
    text-align: center;
}
.upsell-or-condition-line:before {
    content: '';
    height: 100%;
    width: 1px;
    background: var(--p-color-bg);
    display: flex;
    position: absolute;
    right: -15px;
}
.upsell-or-condition-or {
    position: absolute;
    top: 0;
    right: -30px;
    height: 100%;
    display: flex;
    align-items: center;
}
.upsell-or-condition-or p {
    background: white;
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
textarea#edit-email-template {
    height: 360px !important;
}
.preview-emailtemplate {
    margin: auto;
    max-width: 990px;
    padding: 20px;
}
.preview-emailtemplate-wrap {
    background: red;
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--p-color-bg);
}
.css-1p3m7a8-multiValue {
    border-radius: 5px !important;
}
.upsell-create__container span.switch__button {
    margin: 0 !important;
}
.notifiction-line-list-item {
    border-left: 2px solid #000;
    margin-left: 6px;
    padding-bottom: 24px;
    padding-left: 30px;
    position: relative;
}
.timeline-icon {
    position: absolute;
    width: auto;
    top: 0%;
    left: -11px;
    background: white;
    border-radius: 100%;
    z-index: 999;
}
.notifiction-line-list {
    padding-top: 12px;
}
.notifiction-line-list .Polaris-BlockStack .notifiction-line-list-item:last-child {
    padding-bottom: 0;
}
.notifiction-line-list-item button {
    height: 32px;
}
.notifiction-line-list-item Button svg {
    fill: var(--p-color-icon-critical)!important;
}
.notifiction-line-list .Polaris-BlockStack .notifiction-line-list-item:first-child Button svg{
    fill: var(--pc-button-icon-fill)!important;
    opacity: 0.5;
}
.table-language_text_td .Polaris-IndexTable__Table thead tr th:nth-child(2) {
    width: 200px;
}
.table-language_text_td .Polaris-IndexTable__Table thead tr th:nth-child(1) {
    width: 50px;
}
.table-language_text_td .Polaris-IndexTable__Table tbody tr td {
    height: 46px;
}
.language_edit_feild {
    width: 100%;
    max-width: 600px;
    padding: 6px 0 7px 0;
}
.table-language_text_td tbody tr td:nth-child(3) {
    width: 500px;
    white-space: normal;
}