.main-container {
    width: 100%;
    max-width: 950px;
    margin: var(--p-space-400) auto;
} 
.motion-appear-above-animation {
    animation: var(--p-motion-keyframes-appear-below) var(--p-motion-duration-300) var(--p-motion-linear);
}
.custom-email-input .css-13cymwt-control, .custom-email-input .css-t3ipsp-control {
    font-size: var(--p-font-size-325);
    font-weight: var(--p-font-weight-regular);
    line-height: var(--p-font-line-height-500);
    color: var(--p-color-text);
    border-radius: 10px!important;
    border-color: #8a8a8a!important;
    min-height: 32px!important;
}
.custom-email-input .css-t3ipsp-control {
    border-color: var(--p-color-input-border-active);
    border-width: var(--p-border-width-025);
    background-color: var(--p-color-input-bg-surface-active);
    outline: var(--p-border-width-050) solid var(--p-color-border-focus);
    outline-offset: var(--p-space-025);
}
.switch__button {
    width: var(--p-space-800);
    height: var(--p-space-500);
    background: rgba(159, 159, 159, 1);
    display: flex;
    align-items: center;
    border-radius: var(--p-border-radius-100);
    margin: var(--p-space-200) 0;
}
.switch__button .active-dot {
    margin: var(--p-space-150);
    height: var(--p-space-300);
    width: var(--p-space-300);
    background: var(--p-color-bg);
    display: inline-block;
    transform: translateX(0);
    transition: 0.25s;
    border-radius: var(--p-border-radius-050);
}
.switch__button.selected .active-dot {
    transform: translateX(8px);
}
.switch__button.selected {
    background: var(--p-color-bg-inverse);
}

@media only screen and (max-width: 600px) {
    .main-container {
        padding-left: 8px;
    }
}


  