*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.profilee-main-container {
  padding: 0.8rem 0.5rem;
}
.profilee-main-container h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.top-headingp {
  border-bottom: 1px solid #ddd;
  line-height: 25px;
  padding-bottom: 1rem;
}
.profile-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 1rem;
}
.sec-div {
  line-height: 1.8rem;
  margin-bottom: 1rem;
}
.sec-div button {
  width: 100%;
  height: 1.5rem;
  background-color: #f7f7f5;
  border: none;
  border-radius: 5px;
  box-shadow: -4px 4px 0px 0px #f1f1f1;
}
.sec-div h4 {
  font-size: 1rem;
  font-weight: 700;
}
.section {
  flex: 30%;
}
button.customize-btn {
  background: #00000087;
  color: #fff;
  height: 2rem;
  font-weight: 500;
  cursor: pointer;
}

/* modal */

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.row {
  /* margin-bottom: 15px; */
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.error-message {
  color: red;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  width: 14rem;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background: #00000087;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background: darkpurple;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.second-modal p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.modal-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-btn button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.modal-btn button:first-child {
  background: #e6ff2a;
  color: white;
}

.modal-btn button:first-child:hover {
  background: #e6ff2a;
}

.modal-btn button:last-child {
  background: #d3d3d3;
  color: black;
}

.modal-btn button:last-child:hover {
  background: #b0b0b0;
}

.modal-content {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.5rem;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-container h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* mediaaaa queries */
@media (max-width: 390px) {
  .profile-sections {
    flex-direction: column;
  }
}
