.sidebar-containerr {
  height: 100vh;
  width: 100%;
  background-color: #f1f1f1;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.nav-links span {
  font-size: 14px;
}
.logo-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  height: 40px;
  width: auto;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #555;
  font-size: 18px;
  padding: 10px;
  border-radius: 8px;
  transition:
    background 0.3s,
    color 0.3s;
}

.link:hover {
  background-color: #ffffff;
  color: black;
}

.icon {
  font-size: 22px;
  margin-right: 10px;
}
.link.active {
  background-color: #ffffff;
  color: black;
}

/* Navigation links */
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 50px;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #555;
  font-size: 18px;
  padding: 10px;
  border-radius: 8px;
  transition:
    background 0.3s,
    color 0.3s;
}

.link:hover,
.link.active {
  background-color: #ffffff;
  color: black;
}

.icon {
  font-size: 22px;
  margin-right: 10px;
}
