*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.login-body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f5f5f5;
  color: #333;
}
.container {
  width: 90%;
  max-width: 400px;
}

.card {
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  text-align: center;
  color: #333;
  font-size: 2rem;
}

.card form {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.card input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
  outline: none;
  color: #333;
}

.card input:focus {
  border-color: #00000087;
}

.card button {
  background-color: #00000087;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card button:hover {
  background-color: #e63900;
}
