.m-head{
  display: flex;
  justify-content: space-between;
}
.main-partner-container {
  padding: 1.3rem;
  height: 100vh;
  background-color: #ffffff;
}
.add-msg{
  background: #00000087;
  color: #fff;
  cursor: pointer;
  border: none;
  font-weight: 500;
  height: 2rem;
  width: 9rem
}
.msg-input{
  border: 1px solid #ccc;
    border-radius: 5px;
    height: 120px;
    margin-top: 10px;
    padding: 10px;
    resize: none;
    width: 100%;
}
.msg-box{
  display: flex;
  flex-direction: column;
}
input.edit-input{
  height: 2rem;
  padding: 4px;
  width: 100%;
  
}