.main-order-container h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
.top-heading {
  line-height: 25px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.main-order-container {
  padding: 20px;
}

.top-heading h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.top-heading p {
  font-size: 14px;
}

.table-wrapper {
  overflow-x: auto;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.partner-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.partner-table th,
.partner-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.partner-table th {
  font-size: 15px;
}
.apply-filter-btn {
  background-color: #f1f1f1;
  color: black;
  border: none;
  padding: 5px 13px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 0;
}
.apply-filter-btn:hover {
  background-color: #c0b0b0;
}

.filter-box {
  position: absolute;
  top: 140px;
  padding: 0;
  left: 40px;
  width: 225px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.close-icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

.filter-options {
  display: flex;
  flex-direction: column;
}

.filter-item {
  padding: 8px 12px;
  background: #f8f8f8;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.filter-item:hover {
  background: #e6e6e6;
}

.action-list {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  height: 135px;
  overflow-y: scroll;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
  cursor: pointer;
}

.checkbox-label input {
  cursor: pointer;
}

.clear-filter-btn {
  background: transparent;
  border: none;
  color: blue;
  cursor: pointer;
}
.filterr {
  display: flex;
}
.selct-itemss {
  display: flex;
  flex-wrap: wrap;
}
.selected-filters {
  margin-left: 1rem;
}
.selected-filer-tag {
  background-color: gray;
}
.selct-itemss p {
  background-color: #f1f1f1;
  padding: 3px 5px;
  margin: 5px;
  flex-wrap: wrap;
}

.total-order {
  font-size: 1rem;
  font-weight: 700;
}
.filterr {
  align-items: baseline;
}

.total-count-container {
  display: flex;
  justify-content: space-between;
}