*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-headingp h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.feature-input-container {
  padding: 20px;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  font-size: 1.2rem;
}

.feature-input-container label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.main-feature-container button {
  margin-top: 15px;
  padding: 8px 12px;
  background-color: #00000087;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.main-feature-container button:hover {
  background-color: #d3d8b1;
  color: black;
}

@media screen and (max-width: 480px) {
  .feature-input-container {
    gap: 2rem;
  }
}
