{
    "Index": {
        "pageTitle": "Dashboard",
        "onboarding": {
            "back": "Zurück",
            "next": "Weiter",
            "getStarted": "Loslegen",
            "imageAlt": {
                "1": "Onboarding-Begrüßung",
                "2": "Onboarding-Einstellungen zur Bestellbearbeitung",
                "3": "Onboarding-Bestellstornierung",
                "4": "Onboarding-Upsell"
            },
            "steps": [
                {
                    "title": "Willkommen beim Account Editor! 👋",
                    "subtitle": "Stärken Sie Ihre Kunden und optimieren Sie Ihre Auftragsverwaltung.",
                    "description": "Ermöglichen Sie Ihren Kunden, ihre Auftragsverwaltung zu optimieren und,",
                    "list": [
                        "Reduzieren Sie Ihre Support-Arbeitslast.",
                        "Verbessern Sie das Kundenerlebnis in Ihrem Shop.",
                        "Erhöhen Sie den durchschnittlichen Bestellwert und Upsell-Umsatz."
                    ]
                },
                {
                    "title": "Einstellungen zur Bestellbearbeitung",
                    "subtitle": "Passen Sie die Bestellbearbeitung an",
                    "description": "Ermöglichen Sie Kunden, Bestellungen nach dem Kauf zu aktualisieren.",
                    "list": [
                        "Legen Sie Standard- oder benutzerdefinierte Zeiträume für Bestelländerungen fest.",
                        "Steuern Sie bearbeitbare Komponenten: Adresse, Kontaktinformationen, Bestellartikel.",
                        "Aktivieren oder deaktivieren Sie spezifische Bearbeitungsberechtigungen."
                    ]
                },
                {
                    "title": "Bestellstornierung verwalten",
                    "subtitle": "Intelligente Bestellstornierung",
                    "description": "Geben Sie Kunden Flexibilität bei der Verwaltung von Rückerstattungen und Lagerbeständen.",
                    "list": [
                        "Erlauben Sie Selbststornierungen mit benutzerdefinierten Rückerstattungsregeln.",
                        "Legen Sie Stornierungsgründe fest, um Einblicke zu erhalten.",
                        "Wenden Sie optionale Rücklagerungsgebühren an, um Bearbeitungskosten zu decken."
                    ]
                },
                {
                    "title": "Post-Purchase-Upsells",
                    "subtitle": "Umsatzsteigerung durch Upsell-Angebote",
                    "description": "Bieten Sie Kunden exklusive Angebote nach dem Kauf, um mühelos den Umsatz zu steigern.",
                    "list": [
                        "Zeigen Sie personalisierte Produkte an.",
                        "Fügen Sie Rabatte hinzu, um schnelle Käufe zu fördern.",
                        "Verfolgen Sie die Upsell-Leistung."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Einrichtungsanleitung",
            "description": "Verwenden Sie diese personalisierte Anleitung, um den Account Editor einzurichten und zu starten.",
            "task": "Aufgaben erledigt",
            "of": "von",
            "guides": [
                {
                    "title": "App-Block einrichten",
                    "description": "Fügen Sie den App-Block zur Dankeseite oder Bestellstatusseite hinzu, um Kunden die Verwaltung ihrer Bestellungen zu ermöglichen.",
                    "btn": "App-Block hinzufügen"
                },
                {
                    "title": "Konfigurieren Sie die Einstellungen zur Bestellbearbeitung",
                    "description": "Definieren Sie, was Kunden in ihren Bestellungen ändern können, einschließlich Kontaktinformationen, Artikel und Versanddetails.",
                    "btn": "Jetzt konfigurieren"
                },
                {
                    "title": "Aktivieren Sie die intelligente Stornierung",
                    "description": "Konfigurieren Sie die Einstellungen zur Bestellstornierung, richten Sie eine Rücklagerungsgebühr ein und wählen Sie Stornierungsgründe aus.",
                    "btn": "Jetzt konfigurieren"
                },
                {
                    "title": "Wählen Sie einen Plan aus",
                    "description": "Wählen Sie den Plan, der am besten zu den Anforderungen Ihres Unternehmens passt.",
                    "btn": "Plan auswählen"
                }
            ]
        },
        "settings": [
            {
                "title": "Bearbeitungsfenster",
                "description": "Gewähren Sie Kunden ein kurzes Fenster, um Bestellungen nach dem Kauf zu ändern.",
                "btn": "Mehr anzeigen"
            },
            {
                "title": "Intelligente Stornierung",
                "description": "Erlauben Sie Bestellstornierungen mit anpassbaren Regeln und Rücklagerungsgebühren.",
                "btn": "Mehr anzeigen"
            },
            {
                "title": "Upsell-Angebote",
                "description": "Erstellen Sie Upsell-Regeln, um den durchschnittlichen Bestellwert durch Upsell-Angebote zu erhöhen.",
                "btn": "Mehr anzeigen"
            }
        ],
        "support": [
            {
                "title": "Besuchen Sie das Hilfezentrum",
                "description": "Finden Sie detaillierte Anleitungen und Anweisungen, um das Beste aus den Funktionen von AE - Account Editor herauszuholen."
            },
            {
                "title": "Onboarding-Anruf planen",
                "description": "Erhalten Sie personalisierte Unterstützung von unserem Team, um AE - Account Editor einzurichten."
            }
        ],
        "Statistic": {
            "today": "Heute",
            "yesterday": "Gestern",
            "last7days": "Letzte 7 Tage",
            "last30Days": "Letzte 30 Tage",
            "thisMonth": "Diesen Monat",
            "lastMonth": "Letzter Monat",
            "ordersEdit": "Bestellungen bearbeitet",
            "ordersCancelled": "Bestellungen storniert",
            "appAttributedRevenue": "App-zugeschriebener Umsatz",
            "upsellRevenue": "Upsell-Umsatz",
            "cancel": "Abbrechen",
            "apply": "Anwenden"
        },
        "PaymentFailed": {
            "title": "Ihr Plan konnte nicht verlängert werden",
            "description": "Wir können Ihren aktuellen Plan momentan nicht verlängern. Bitte überprüfen Sie Ihre Zahlungsdetails oder kontaktieren Sie den Support für Unterstützung.",
            "btn1": "Support kontaktieren",
            "btn2": "Mehr erfahren"
        }
    },
    "Footer": {
        "text": "Alle Rechte vorbehalten"
    },
    "Support": {
        "pageTitle": "Support",
        "list": [
            {
                "title": "Onboarding-Anruf planen",
                "description": "Erhalten Sie personalisierte Unterstützung von unserem Team, um AE - Account Editor einzurichten."
            },
            {
                "title": "Zugriff auf Hilfedokumentation",
                "description": "Finden Sie detaillierte Anleitungen und Anweisungen, um das Beste aus den Funktionen von AE - Account Editor herauszuholen."
            },
            {
                "title": "FAQs durchsuchen",
                "description": "Erhalten Sie Antworten auf häufig gestellte Fragen zu AE - Account Editor."
            },
            {
                "title": "Funktion vorschlagen",
                "description": "Haben Sie eine Idee, um AE - Account Editor zu verbessern? Lassen Sie es uns wissen, und wir könnten sie in zukünftigen Updates aufnehmen."
            }
        ]
    },
    "Settings": {
        "success_message": "Einstellungen erfolgreich gespeichert",
        "tabs": [
            {
                "content": "Zeitraum",
                "id": "timeframe"
            },
            {
                "content": "Stornierungen",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Benachrichtigungen",
                "id": "notifications"
            },
            {
                "content": "Rechnungen",
                "id": "invoice"
            },
            {
                "content": "Versand",
                "id": "shipping"
            },
            {
                "content": "Rabatt",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Einstellungen",
            "actionGroup": {
                "title": "App-Block hinzufügen",
                "orderStatus": "Bestellstatusseite",
                "orderStatusLabel": "Aktionsbeschriftung für Bestellstatus",
                "thankYou": "Dankeseite",
                "thankYouLabel": "Aktionsbeschriftung für Dankeseite",
                "preview_widget": "Vorschau-Widget"
            }
        },
        "timeframe": {
            "banner": {
                "info": "Um die <strong>Einstellungen zur Bestellbearbeitung</strong> anzupassen, wählen Sie bitte zunächst eine Zeit in den <strong>Zeitraumeinstellungen</strong> aus.",
                "infoScond": "Wählen Sie mindestens ein bearbeitbares Feld aus den <strong>Einstellungen zur Bestellbearbeitung</strong> aus, um Kunden die Bearbeitung ihrer Bestellungen nach dem Kauf zu ermöglichen."
            },
            "buttons": {
                "save": "Speichern",
                "discard": "Verwerfen"
            },
            "editTimeframeSettings": {
                "title": "Zeitraumeinstellungen bearbeiten",
                "description": "Legen Sie einen universellen Zeitraum für alle Bestelländerungen fest."
            },
            "selectTime": {
                "title": "Zeit auswählen",
                "description": "Wählen Sie aus, wie lange Kunden ihre Bestellung bearbeiten können."
            },
            "customDuration": {
                "title": "Benutzerdefinierte Dauer auswählen",
                "description": "Legen Sie einen benutzerdefinierten Zeitraum für Bestelländerungen fest."
            },
            "timeOptions": [
                {
                    "label": "Zeit auswählen",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minuten",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minuten",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minuten",
                    "value": "60minutes"
                },
                {
                    "label": "2 Stunden",
                    "value": "2hours"
                },
                {
                    "label": "6 Stunden",
                    "value": "6hours"
                },
                {
                    "label": "12 Stunden",
                    "value": "12hours"
                },
                {
                    "label": "24 Stunden",
                    "value": "24hours"
                },
                {
                    "label": "3 Tage",
                    "value": "3days"
                },
                {
                    "label": "5 Tage",
                    "value": "5days"
                },
                {
                    "label": "1 Woche",
                    "value": "1week"
                },
                {
                    "label": "2 Wochen",
                    "value": "2weeks"
                },
                {
                    "label": "1 Monat",
                    "value": "1month"
                },
                {
                    "label": "Bis die Bestellung erfüllt ist",
                    "value": "fulfilled"
                },
                {
                    "label": "Benutzerdefiniert",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minute",
                "minutesPlural": "Minuten",
                "hours": "Stunde",
                "hoursPlural": "Stunden",
                "days": "Tag",
                "daysPlural": "Tage",
                "errors": {
                    "required": "Bitte geben Sie die Zeitdauer ein."
                }
            },
            "orderEditingSettings": {
                "title": "Einstellungen zur Bestellbearbeitung",
                "description": "Wählen Sie die Details aus, die Kunden ändern können."
            },
            "orderHolds": {
                "title": "Bestellungen mit ausstehender Zahlung zurückhalten",
                "description": "Halte Bestellungen zurück, wenn eine Zahlung fehlt. Nach Ablauf der Frist setzen wir die Änderungen zurück und entfernen unbezahlte Artikel.",
                "settingSection": {
                    "title": "Bestellzurückhaltung aktivieren",
                    "lable": "Bestellung zurückhalten, wenn die Zahlung fehlt",
                    "banner": "Diese Einstellung ist erforderlich, wenn Versand und Steuern als Wiedereinlagerungsgebühr bei stornierten Bestellungen angewendet werden.",
                    "title1": "Nicht bezahlte Bestelländerungen rückgängig machen",
                    "lable1": "Änderungen zurücksetzen und unbezahlte Artikel entfernen, nachdem der Bearbeitungszeitraum abgelaufen ist"
                }
            },
            "contactInfo": {
                "title": "Kontaktinformationen",
                "description": "Ermöglichen Sie Kunden, ihre Kontaktdaten zu aktualisieren.",
                "choices": [
                    {
                        "label": "E-Mail",
                        "value": "email"
                    },
                    {
                        "label": "Telefonnummer",
                        "value": "phone"
                    }
                ],
                "bannerText": "Diese Einstellung betrifft die <strong>Telefonnummer</strong> in der Lieferadresse."
            },
            "shippingDetails": {
                "title": "Versanddetails",
                "label": "Erlauben Sie Kunden, ihre Lieferadresse zu ändern.",
                "link": "Verwalten"
            },
            "contactSupport": {
                "title": "Support kontaktieren",
                "label": "Ermöglichen Sie den schnellen Zugriff auf den Kundensupport."
            },
            "orderItems": {
                "title": "Bestellartikel",
                "description": "Erlauben Sie Kunden, Bestellmengen zu bearbeiten, Artikel auszutauschen, zu entfernen oder hinzuzufügen.",
                "choices": [
                    {
                        "label": "Menge erhöhen",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Menge verringern",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Artikel austauschen",
                        "value": "swap"
                    },
                    {
                        "label": "Artikel entfernen",
                        "value": "remove"
                    },
                    {
                        "label": "Artikel hinzufügen",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Bearbeitungseinschränkungen",
                "description": "Bearbeitung von Bestellungen oder Produkten mit bestimmten Tags verhindern",
                "sectionOne": {
                    "title": "Bearbeitung von Bestellungen einschränken",
                    "description": "Wählen Sie Bestell-Tags aus, die die Bearbeitung einer Bestellung deaktivieren",
                    "placeHolder": "Bestell-Tags eingeben..."
                },
                "sectionTwo": {
                    "title": "Bearbeitung von Produkten einschränken",
                    "description": "Wählen Sie Produkt-Tags aus, die die Bearbeitung eines Artikels deaktivieren",
                    "placeHolder": "Produkt-Tags eingeben..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Speichern",
                "discard": "Verwerfen"
            },
            "smartCancellationSettings": {
                "title": "Einstellungen zur intelligenten Stornierung",
                "description": "Legen Sie Rückerstattungsregeln fest und verwalten Sie Kundenstornierungen effizient."
            },
            "enableSmartCancellation": {
                "title": "Intelligente Stornierung aktivieren",
                "label": "Erlauben Sie Kunden, ihre Bestellungen leicht zu stornieren, bevor sie bearbeitet werden."
            },
            "cancelRefundOptions": {
                "title": "Optionen für Stornierung & Rückerstattung",
                "description": "Legen Sie fest, wie die Anwendung reagieren soll, wenn Kunden ihre Bestellungen stornieren.",
                "sectionTitle": "Wählen Sie, ob sofort rückerstattet oder ein Shopify-Workflow bei Stornierung ausgelöst werden soll.",
                "radioBtn1": {
                    "lable": "Ursprüngliche Zahlungsmethode",
                    "helpText": "Erstatten Sie dem Nutzer über die ursprüngliche Zahlungsmethode"
                },
                "radioBtn2": {
                    "lable": "Shopify Flow auslösen",
                    "helpText": "Starten Sie einen Shopify-Workflow in der Flow-App, wenn eine Stornierungsanfrage eingeht"
                }
            },
            "restockingFees": {
                "title": "Rücklagerungsgebühren",
                "description": "Erheben Sie eine feste oder prozentuale Rücklagerungsgebühr auf stornierte Bestellungen.",
                "requiredPlan": "Diese Funktion ist nur für Benutzer von kostenpflichtigen Plänen verfügbar.",
                "planUpgrade": "Mehr erfahren",
                "notApplicable": "Nicht zutreffend",
                "enableRestockingFees": {
                    "title": "Rücklagerungsgebühr für Bestellstornierungen aktivieren",
                    "enable": "Wenden Sie eine Rücklagerungsgebühr an, wenn Kunden ihre Bestellungen stornieren",
                    "feeTypeLabel": "Art der Rücklagerungsgebühr",
                    "restockingFee": "Rücklagerungsgebühr",
                    "feeType": [
                        {
                            "label": "Prozentual",
                            "value": "percentage"
                        },
                        {
                            "label": "Fest",
                            "value": "fixed"
                        },
                        {
                            "label": "Versandsteuern",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Hinweis",
                    "placeholder": "Nachricht"
                },
                "errors": {
                    "required": "Bitte geben Sie eine Rücklagerungsgebühr ein."
                }
            },
            "reasons": {
                "title": "Stornierungsgründe",
                "description": "Fügen Sie die Gründe hinzu, die Sie Kunden für die Stornierung ihrer Bestellungen anbieten möchten.",
                "heading": "Stornierungsgründe",
                "placeholder": "Grund eingeben",
                "add": "Grund hinzufügen",
                "defaultReasons": [
                    "Besseren Preis gefunden",
                    "Meine Meinung geändert",
                    "Artikel nicht mehr benötigt",
                    "Versandkosten zu hoch",
                    "Bestellung war falsch"
                ],
                "requiredPlan": "Ihr aktueller Plan erlaubt bis zu 5 Stornierungsgründe.",
                "planUpgrade": "Mehr erfahren",
                "bannerText": "Um die Mehrsprachigkeit für Stornierungsgründe zu aktivieren, suchen und aktualisieren Sie die Schlüssel mit dem Namen <b>'cr'</b> in den Lokalisierungseinstellungen."
            }
        },
        "upsellList": {
            "title": "Upsell-Angebote",
            "bannerText": "Sie können jederzeit nur eine <strong>aktive Upsell-Regel</strong> haben.",
            "notfound": "Noch keine Upsell-Regel erstellt",
            "btn": "Upsell erstellen",
            "singular": "Upsell-Liste",
            "plural": "Upsell-Listen",
            "name": "Upsell-Name",
            "status": "Status",
            "toggleRule": "Regel umschalten",
            "turnOff": "Ausschalten",
            "turnOn": "Einschalten",
            "created": "Erstellt",
            "updated": "Aktualisiert",
            "actions": "Aktionen",
            "editTooltip": "Bearbeiten",
            "deleteTooltip": "Löschen",
            "active": "Aktiv",
            "inactive": "Inaktiv",
            "pageTitle": "Upsell-Angebote",
            "editPriority": "Prioritätsreihenfolge bearbeiten",
            "create": "Erstellen",
            "switchUpsellMessage": "Sie sind dabei, dieses Upsell-Angebot zu aktivieren. Kunden werden dieses Angebot als Empfehlung sehen. Sind Sie sicher, dass Sie dieses Angebot aktivieren möchten?",
            "note": "Hinweis:",
            "switchUpsellNote": "Sie können den Upsell-Status jederzeit durch erneutes Aktivieren/Deaktivieren der Schaltfläche ändern.",
            "cancel": "Abbrechen",
            "switch": "Umschalten",
            "switchUpsell": "Upsell umschalten",
            "deleteUpsell": "Upsell löschen",
            "delete": "Löschen",
            "deleteUpsellMessage": "Sie löschen dieses Upsell-Angebot. Das Löschen dieses Angebots entfernt es dauerhaft. Sind Sie sicher, dass Sie dieses Angebot löschen möchten?",
            "createdAt": "Erstellt am",
            "action": "Aktion",
            "emptyStateMessage": "Erstellen Sie jetzt Ihr erstes!",
            "emptyStateHeading": "Noch keine Upsell-Angebote erstellt.",
            "searchEmpty": {
                "title": "Kein Upsell-Angebot gefunden",
                "description": "Passen Sie Ihre Suche an oder erstellen Sie ein neues Angebot."
            },
            "calloutCardPlan": {
                "title": "Steigern Sie den Umsatz mit Upsell-Regeln",
                "btn": "Jetzt upgraden",
                "description": "Durch die Aktivierung von Upsell-Regeln können Sie Ihren Kunden personalisierte Empfehlungen auf der Dankeseite und der Bestellstatusseite anbieten. Diese Funktion ist in kostenpflichtigen Plänen enthalten."
            }
        },
        "UpsellCreate": {
            "title": "Upsell-Angebote",
            "on": "Ein",
            "off": "Aus",
            "turnOn": "Einschalten",
            "turnOff": "Ausschalten",
            "titleSection": {
                "title": "Post-Purchase-Upsell",
                "description": "Erstellen Sie Upsell-Regeln, um Produktempfehlungen anzuzeigen.",
                "section": {
                    "title": "Benennen Sie Ihr Upsell",
                    "description": "Geben Sie einen eindeutigen Namen für dieses Upsell ein. Der Name dient nur intern und wird Kunden nicht angezeigt.",
                    "placeholder": "Beispiel: Saisonrabatt - Winterausrüstung",
                    "erorrexists": "Upsell-Name existiert bereits",
                    "errorEmpty": "Upsell-Name ist erforderlich"
                }
            },
            "conditionsSection": {
                "title": "Bedingungen für Upsell festlegen",
                "description": "Bestimmen Sie, wann das Upsell Kunden angezeigt wird.",
                "section": {
                    "title": "Bedingungen",
                    "description": "Produkte müssen übereinstimmen",
                    "select": "Auswählen",
                    "optionOne": "alle Bedingungen",
                    "optionTwo": "irgendeine Bedingung",
                    "placeholder": "Beispiel: Saisonrabatt - Winterausrüstung",
                    "erorrexists": "Upsell-Name existiert bereits",
                    "errorinvalid": "Ungültige Zeichen im Upsell-Namen",
                    "errorEmpty": "Bedingung ist erforderlich",
                    "errorCart": "Warenkorbwert ist erforderlich",
                    "sameCondition": "Zwei Upsell-Bedingungen können nicht gleich sein",
                    "rule": [
                        {
                            "label": "Kundensegment",
                            "value": "segment"
                        },
                        {
                            "label": "Warenkorbwert",
                            "value": "cartValue"
                        },
                        {
                            "label": "Kollektion",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "ist gleich",
                            "value": "="
                        },
                        {
                            "label": "ist nicht gleich",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "ist gleich",
                            "value": "="
                        },
                        {
                            "label": "ist nicht gleich",
                            "value": "!="
                        },
                        {
                            "label": "ist größer als",
                            "value": "<="
                        },
                        {
                            "label": "ist kleiner als",
                            "value": ">="
                        }
                    ],
                    "btn": "Bedingung hinzufügen"
                }
            },
            "productViewSection": {
                "title": "Wählen Sie die Ansicht für das Upsell-Widget",
                "description": "Personalisiere die Anzeige deines Upsell-Widgets mit einer Listen- oder Karussellansicht für Kunden.",
                "section": {
                    "sectionTwo": {
                        "title": "Ansichtsmodus auswählen",
                        "description": "Wählen Sie aus, wie Upsell-Produkte Kunden angezeigt werden.",
                        "list": "Liste",
                        "carousel": "Karussell"
                    }
                }
            },
            "productSelectSection": {
                "title": "Upsell-Produkte auswählen",
                "description": "Wählen Sie die Produkte aus, die Sie für Upsell an der Kasse anzeigen möchten.",
                "section": {
                    "title": "Upsell-Produkte",
                    "description": "Diese Produkte werden nur angezeigt, wenn sie sich nicht bereits im Warenkorb des Kunden befinden.",
                    "selectProduct": "Produkte auswählen",
                    "itemsShow": "Zeige 0{number} Artikel",
                    "allDelete": "Ausgewählte Produkte löschen",
                    "remove": "Entfernen",
                    "errors": "Wählen Sie mindestens ein Produkt aus"
                }
            },
            "discountsSection": {
                "title": "Rabatte für Upsell-Produkte festlegen",
                "description": "Legen Sie einen Rabattprozentsatz fest, um Kunden zu ermutigen, Produkte in ihren Warenkorb zu legen.",
                "section": {
                    "title": "Rabatte",
                    "description": "Rabatte auf Upsell-Artikel anwenden",
                    "placeholder": "Zum Beispiel: 10%"
                }
            },
            "errorBanner": {
                "title": "Aktionen erforderlich, um die Upsell-Regel zu erstellen",
                "description": "Um diese Regel zu speichern, nehmen Sie {number} Änderungen vor.",
                "errorOne": "Geben Sie den Upsell-Namen ein.",
                "errorTwo": "Geben Sie die Upsell-Bedingung ein.",
                "errorThree": "Fügen Sie mindestens ein Upsell-Produkt hinzu.",
                "descriptionTwo": "Wenn Sie immer noch Probleme haben, verwenden Sie die Schaltfläche unten, um mit uns zu chatten.",
                "btn": "Support kontaktieren"
            },
            "itemexists": "Dieser Artikel wurde bereits hinzugefügt. Bitte wählen Sie einen anderen aus."
        },
        "previewWidget": {
            "title": "Vorschau",
            "contactSupport": "Support kontaktieren",
            "cancelOrder": "Bestellung stornieren",
            "editContact": "Kontaktinformationen bearbeiten",
            "editOrderItem": "Bestellartikel bearbeiten",
            "updateContact": "Aktualisieren Sie Ihre Adressdaten",
            "msg": "Widget-Liste wurde erfolgreich neu angeordnet.",
            "bannerText": "Aktivieren Sie mindestens ein bearbeitbares Feld in den Bestellzeitrahmen-Einstellungen, um das App-Widget in der Vorschau anzuzeigen.",
            "upsellTitle": "Das könnte Ihnen auch gefallen"
        },
        "Notification": {
            "message": "Erfolgreich gespeichert",
            "bannerText": "E-Mails zu Bestellbearbeitungen und Stornierungen an <b>Mitarbeiter</b> und <b>Kunden</b> können mit einer <b>kurzen Verzögerung</b> versendet werden, um eine korrekte Verarbeitung sicherzustellen.",
            "minutes": "Minuten",
            "hours": "Stunden",
            "staffEmail": {
                "title": "Einstellungen für Mitarbeiter-E-Mail-Benachrichtigungen",
                "description": "Legen Sie die E-Mail-Adressen fest, die Benachrichtigungen erhalten, wenn ein Kunde Änderungen an seinen Bestellungen vornimmt.",
                "settingSection": {
                    "title": "Mitarbeiter-E-Mail-Benachrichtigungen aktivieren",
                    "checkBoxLable": "E-Mail-Benachrichtigungen werden gesendet, wenn Kunden wichtige Änderungen an ihren Bestellungen vornehmen.",
                    "feildTitle": "Benachrichtigungen senden an",
                    "note": "Wenn das Feld leer ist, wird die E-Mail Ihres Shopify-Shops verwendet.",
                    "error": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
                    "placeholder": "E-Mail eingeben und Enter drücken..."
                }
            },
            "customerEmail": {
                "title": "Einstellungen für Kunden-E-Mail-Benachrichtigungen",
                "description": "Konfigurieren Sie die E-Mails und Vorlagen, die an Kunden gesendet werden, wenn sie Änderungen an ihren Bestellungen vornehmen.",
                "edit": "Bearbeiten",
                "settingSectionOne": {
                    "title": "Kunden-E-Mail-Benachrichtigungen aktivieren",
                    "feildTitle": "Benachrichtigungen senden von",
                    "placeholder": "Platzhalter",
                    "note": "Wenn dieses Feld leer ist, werden E-Mails von info@accounteditor.com gesendet.",
                    "error": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
                    "verifyEmail": "Bestätigen",
                    "checkVerified": "Verifizieren",
                    "emailVerified": "E-Mail nicht verifiziert",
                    "text1": "Bestätigen Sie Ihre E-Mail-Adresse.",
                    "text2": "Die Bestätigungs-E-Mail wurde gesendet. Bitte überprüfen Sie Ihre E-Mails und verifizieren Sie sie."
                },
                "settingSectionTwo": {
                    "title": "E-Mail-Benachrichtigung zur Bestelländerung",
                    "description": "Senden Sie eine Bestätigungs-E-Mail an Kunden, wenn sie ihre Bestellungen ändern."
                },
                "settingSectionThree": {
                    "title": "Zahlung ausstehend",
                    "description": "Senden Sie eine Erinnerung per E-Mail an Kunden über ausstehende Zahlungen nach Bestelländerungen.",
                    "timeFrame": {
                        "title": "Zeitplan für Zahlungserinnerungen",
                        "description": "Senden Sie bis zu drei Folge-E-Mails, um Kunden an unbezahlte Bestellungen zu erinnern, mit anpassbaren Zeitabständen zwischen den einzelnen Nachrichten.",
                        "error": "Die Zeit muss größer als 0 sein",
                        "text1": "{{number}}. Erinnerung wird <b>{{time}}</b> gesendet, nachdem eine Bestellung als Zahlung ausstehend markiert wurde.",
                        "text2": "{{number}}. Erinnerung wird <b>{{time}}</b> nach der {{first}}. Erinnerung gesendet",
                        "text3": "{{number}}. Erinnerung wird <b>{{time}}</b> nach der {{second}}. Erinnerung gesendet",
                        "add": "Hinzufügen"
                    }
                },
                "settingSectionFour": {
                    "title": "E-Mail-Benachrichtigung zur Stornierung der Bestellung",
                    "description": "Senden Sie eine Bestätigungs-E-Mail an Kunden, wenn sie ihre Bestellung stornieren."
                },
                "settingSectionFive": {
                    "title": "E-Mail-Benachrichtigung zum Upsell-Artikel",
                    "description": "Senden Sie eine Upsell-E-Mail an Kunden, nachdem sie eine Bestellung aufgegeben haben."
                },
                "settingSectionSix": {
                    "title": "Verbleibende Zeit zur Bearbeitung",
                    "description": "Senden Sie Kunden eine Erinnerung, wie viel Zeit sie haben, um ihre Bestellung zu aktualisieren.",
                    "timeFrame": {
                        "title": "Zeitplan für Erinnerungen zur Bearbeitungszeit",
                        "description": "Erinnern Sie Kunden automatisch daran, wie lange sie Zeit haben, ihre Bestellung zu bearbeiten – senden Sie bis zu drei E-Mails in benutzerdefinierten Abständen.",
                        "error": "Die Zeit muss größer als 0 sein",
                        "text1": "{{number}} E-Mail wird <b>{{time}}</b> nach Auftragserteilung gesendet.",
                        "text2": "{{number}} Erinnerung wird <b>{{time}}</b> nach der {{first}} Erinnerung gesendet",
                        "text3": "{{number}} Erinnerung wird <b>{{time}}</b> nach der {{second}} Erinnerung gesendet",
                        "add": "Hinzufügen"
                    }
                }
            }
        },
        "Template": {
            "title": "Benachrichtigung per E-Mail über bearbeitete Bestellung",
            "preview": "Vorschau",
            "btn1": "Test senden",
            "btn2": "Bearbeiten",
            "template1Title": "Bestellung bearbeitet",
            "template2Title": "Zahlung ausstehend",
            "template3Title": "Bestellung storniert",
            "template4Title": "Upsell-Artikel hinzufügen"
        },
        "TemplateEdit": {
            "cardTitle": "Liquid-Variablen",
            "cardDescription": "Sie können Liquid-Variablen verwenden, um Ihre Vorlagen anzupassen. Erfahren Sie mehr über <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>Liquid-Variablen</a>.",
            "subject": "E-Mail-Betreff",
            "body": "E-Mail-Text (HTML)",
            "revertBtn": "Auf Standard zurücksetzen",
            "preview": "Vorschau",
            "template1Title": "Bestellung bearbeitet",
            "template2Title": "Zahlung ausstehend",
            "template3Title": "Bestellung storniert",
            "template4Title": "Upsell-Artikel hinzufügen",
            "revertMessage": "Erfolgreich zurückgesetzt",
            "saveMessage": "Erfolgreich gespeichert",
            "message": "Bearbeitung gespeichert"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Rechnungseinstellungen",
                    "description": "Geben Sie Ihren Kunden einfachen Zugang zum Herunterladen von Bestellübersichten.",
                    "settingSection": {
                        "title": "Kundenrechnungen aktivieren",
                        "checkBoxLable": "Kunden das Herunterladen von PDF-Rechnungen ihrer Bestellung erlauben."
                    }
                },
                "sectionTwo": {
                    "title": "Geschäftsdetails für Rechnungen",
                    "description": "Fügen Sie die öffentlichen Informationen Ihres Geschäfts hinzu, um sie auf Kundenrechnungen anzuzeigen.",
                    "settingSection": {
                        "title": "Geben Sie die Kontaktinformationen Ihres Geschäfts für Rechnungen ein",
                        "feildOne": {
                            "lable": "Geschäftsname",
                            "placeholder": "Geben Sie Ihren Geschäftsname ein",
                            "error": "Bitte geben Sie Ihren Geschäftsname ein"
                        },
                        "feildTwo": {
                            "lable": "Shop-E-Mail-Adresse",
                            "placeholder": "Geben Sie Ihre Shop-E-Mail-Adresse ein",
                            "error": "Bitte geben Sie eine gültige E-Mail-Adresse ein."
                        },
                        "feildThree": {
                            "lable": "Website-URL",
                            "placeholder": "Geben Sie Ihre Website-URL ein",
                            "error": "Geben Sie Ihre Website-URL ein"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Sichtbarkeit der Rechnungsdetails steuern",
                    "description": "Wählen Sie aus, welche Abschnitte in der Rechnung ausgeblendet werden sollen.",
                    "settingSection": {
                        "title": "Wählen Sie aus, was in der Rechnung ausgeblendet werden soll",
                        "checkBoxLableOne": "Steuern auf Artikeln nicht anzeigen",
                        "checkBoxLableTwo": "Produkt-SKUs ausblenden",
                        "checkBoxLableThree": "Bestellstatus-Informationen entfernen",
                        "checkBoxLableFour": "Kundenbestellnotizen nicht anzeigen"
                    }
                },
                "sectionFour": {
                    "title": "Ihr Geschäftslogo hinzufügen",
                    "description": "Laden Sie Ihr Markenlogo hoch, um Ihre Kundenrechnungen zu personalisieren.",
                    "settingSection": {
                        "title": "Laden Sie Ihre Logodatei hoch",
                        "button": "Dateien hinzufügen",
                        "error": "Nur PNG- und JPEG-Dateiformate werden unterstützt."
                    }
                },
                "sectionFive": {
                    "title": "Vorschau Ihrer Kundenrechnung",
                    "description": "Sehen Sie genau, wie die Rechnung aussieht, wenn Ihr Kunde sie herunterlädt.",
                    "settingSection": {
                        "title": "Rechnungsvorlage",
                        "edit": "Bearbeiten"
                    }
                },
                "save": "Einstellungen erfolgreich gespeichert",
                "edit": {
                    "title": "Rechnungsvorlagen-Editor",
                    "preview": "Vorschau",
                    "revertBtn": "Auf Standard zurücksetzen",
                    "error": "Leeres Feld ist nicht erlaubt",
                    "revertMessage": "Erfolgreich zurückgesetzt",
                    "saveMessage": "Erfolgreich gespeichert"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Sie müssen die Bearbeitung der Versanddetails im Tab 'Zeitrahmen' aktivieren, um hier Änderungen vorzunehmen.",
                "link": "Aktivieren"
            },
            "editableAddress": {
                "title": "Bearbeitbare Adressfelder festlegen",
                "description": "Wählen Sie aus, welche Teile der Versandadresse Kunden ändern dürfen.",
                "settingSection": {
                    "title": "Versandadresse bearbeiten",
                    "description": "Wählen Sie aus, welche Felder der Versandadresse Kunden nach der Bestellung aktualisieren können.",
                    "city": "Stadt",
                    "state": "Bundesland",
                    "country": "Land",
                    "noteText": "Änderungen an der Versandadresse funktionieren nur, wenn das Feld Stadt aktiviert ist."
                }
            },
            "smarterAddress": {
                "title": "Intelligentere Adresseneingabe",
                "description": "Aktivieren Sie Echtzeit-Adressvorschläge zur Verbesserung der Genauigkeit und Reduzierung von Lieferproblemen.",
                "settingSection": {
                    "title": "Adresssuche aktivieren",
                    "lable": "Aktivieren Sie Adressvorschläge für Kunden an der Kasse"
                }
            },
            "customerAddresses": {
                "title": "Kundenadressen validieren",
                "description": "Überprüfen Sie die Genauigkeit der Adresse in Echtzeit, um die Versandzuverlässigkeit zu verbessern.",
                "settingSection": {
                    "title": "Adressvalidierung aktivieren",
                    "lable": "Überprüfen Sie, ob die Adresse des Kunden nach Änderungen an der Versandadresse gültig ist."
                }
            },
            "recalculateShipping": {
                "title": "Versand & Steuer neu berechnen",
                "description": "Stellen Sie sicher, dass die Versandgebühr und die Steuer Änderungen an der Lieferadresse widerspiegeln.",
                "settingSection": {
                    "title": "Neuberechnung der Versandgebühren & Steuern aktivieren",
                    "lable": "Berechnen Sie die Versand- und Steuergebühren basierend auf der aktualisierten Versandadresse neu.",
                    "title1": "Aktualisierung der Versandkosten bei Artikeländerungen aktivieren",
                    "lable1": "Versandkosten neu berechnen, wenn Artikel in Bestellungen hinzugefügt, entfernt oder aktualisiert werden"
                }
            },
            "splitShipping": {
                "title": "Getrennten Versand im Checkout anzeigen",
                "description": "Der Versand wird aufgeteilt, wenn Produkte in einer Bestellung aus verschiedenen Standorten versendet oder unterschiedlichen Versandprofilen zugeordnet werden. Kunden können dann für jede Sendung eine separate Versandmethode auswählen.",
                "settingSection": {
                    "title": "Getrennten Versand aktivieren",
                    "lable": "Produkte aus verschiedenen Profilen oder Standorten im Checkout als separate Sendungen anzeigen."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Rabattneuberechnung & Rabatte nach dem Kauf",
                "description": "Aktivieren Sie die automatische Neuberechnung von Rabatten, wenn sich Bestelldetails ändern, und erlauben Sie die Anwendung von Rabatten auch nach dem Kauf für ein nahtloses Kundenerlebnis.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Rabattneuberechnung aktivieren",
                        "lable": "Rabattcode-Berechtigung bei Bestelländerungen automatisch neu berechnen"
                    },
                    "sectionTwo": {
                        "title": "Rabattanwendung nach dem Kauf erlauben",
                        "lable": "Kunden erlauben, Rabatte auch nach Abschluss ihres Kaufs anzuwenden."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Preise",
        "bannerText": "Maximieren Sie Ihre Ersparnisse mit dem Jahresplan. Genießen Sie bis zu <b>10% Rabatt</b>.",
        "current": "Aktuell",
        "features": "Funktionen",
        "freetrial": "Starten Sie die 30-tägige kostenlose Testversion",
        "upgrad": "Upgraden",
        "downgrad": "Herabstufen",
        "btn1": "Monatlich",
        "btn2": "Jährlich",
        "btn3": "Unternehmen",
        "suffix": "Jahr",
        "savemonth": "Sparen Sie 10% beim Jahresplan!",
        "saveyear": "Sparen Sie 10%",
        "month": "Monat",
        "year": "Jahr",
        "free": "Kostenlos",
        "plan": [
            {
                "key": "essential",
                "planname": "Essential-Plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Änderungszeiträume für Bestellungen"
                    },
                    {
                        "available": "yes",
                        "text": "Bearbeitbare Komponenten"
                    },
                    {
                        "available": "yes",
                        "text": "Bestellstornierung"
                    },
                    {
                        "available": "yes",
                        "text": "Analysen & Berichte"
                    },
                    {
                        "available": "yes",
                        "text": "Rücklagerungsgebühren"
                    },
                    {
                        "available": "yes",
                        "text": "E-Mail-Benachrichtigungen für Kunden und Mitarbeiter"
                    },
                    {
                        "available": "yes",
                        "text": "Rechnungen"
                    },
                    {
                        "available": "yes",
                        "text": "Neuberechnung von Versand und Steuern bei Bestelländerungen"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell-Modul"
                    },
                    {
                        "available": "yes",
                        "text": "Flow-Integrationen für Automatisierung"
                    },
                    {
                        "available": "yes",
                        "text": "Mehrsprachige Unterstützung"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Professional-Plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Zeitrahmen für Bestelländerungen"
                    },
                    {
                        "available": "yes",
                        "text": "Bearbeitbare Komponenten"
                    },
                    {
                        "available": "yes",
                        "text": "Bestellstornierung"
                    },
                    {
                        "available": "yes",
                        "text": "E-Mail-Support"
                    },
                    {
                        "available": "yes",
                        "text": "Analysen & Berichte"
                    },
                    {
                        "available": "yes",
                        "text": "Rücklagerungsgebühren"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell-Modul"
                    },
                    {
                        "available": "yes",
                        "text": "Automatisierungseinstellungen"
                    }
                ]
            }
        ],
        "customPlanTitle": "Kontaktieren Sie uns für den Enterprise-Plan.",
        "customPlanDesc": "Erhalten Sie einen maßgeschneiderten Plan, der auf die spezifischen Bedürfnisse Ihres Unternehmens zugeschnitten ist!",
        "firstNameLable": "Vorname",
        "lastNameLable": "Nachname",
        "emailLable": "E-Mail",
        "phoneLable": "Telefon",
        "NoteLable": "Notiz",
        "submitBtn": "Absenden",
        "firstNamePlaceholder": "Geben Sie Ihren Vornamen ein",
        "lastNamePlaceholder": "Geben Sie Ihren Nachnamen ein",
        "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
        "phonePlaceholder": "Geben Sie Ihre Telefonnummer ein",
        "NotePlaceholder": "Geben Sie hier Ihre Nachricht ein",
        "invalidFname": "Bitte geben Sie Ihren Vornamen ein",
        "invalidlName": "Bitte geben Sie Ihren Nachnamen ein",
        "requiredEmail": "Bitte geben Sie Ihre E-Mail-Adresse ein",
        "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
        "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
        "requiredPhone": "Bitte geben Sie Ihre Telefonnummer ein",
        "invalidMessage": "Bitte geben Sie Ihre Nachricht ein",
        "mailSent": "E-Mail erfolgreich gesendet",
        "allTheFieldsRequired": "Übermittlung nicht möglich. Bitte überprüfen Sie alle erforderlichen Felder.",
        "model": {
            "title": "Sind Sie sicher, dass Sie herabstufen möchten?",
            "description": "Durch das Herabstufen wird der Zugriff auf bestimmte Funktionen und Vorteile Ihres aktuellen Plans eingeschränkt. Sie könnten erweiterte Funktionen verlieren, und diese Aktion könnte die Leistung und den Workflow Ihres Kontos beeinträchtigen.",
            "yes": "Ja",
            "no": "Nein",
            "wait": "Warten"
        }
    },
    "Analytics": {
        "pageTitle": "Analysen",
        "graph": [
            {
                "title": "{number} Bestellungen von Kunden bearbeitet.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} Umsatz durch Account Editor generiert",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} durch Upsells generiert",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} Bestellungen von Kunden storniert",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "Für den ausgewählten Zeitraum sind keine Einblicke verfügbar.",
            "text2": "Bitte wählen Sie einen anderen Zeitraum, um Ihre Einblicke zu sehen."
        }
    },
    "Localization": {
        "pageTitle": "Lokalisierung",
        "active": "Aktiv",
        "inactive": "Inaktiv",
        "no": "Nr.",
        "label": "Bezeichnung",
        "value": "Wert",
        "language": "Sprache",
        "code": "Code",
        "toggle": "Umschalten",
        "status": "Status",
        "actions": "Aktionen"
    }
}