{
    "Index": {
        "pageTitle": "Dashboard",
        "onboarding": {
            "back": "Back",
            "next": "Next",
            "getStarted": "Get started",
            "imageAlt": {
                "1": "Onboarding welcome",
                "2": "Onboarding order editing settings",
                "3": "Onboarding order cancellation",
                "4": "Onboarding upsell"
            },
            "steps": [
                {
                    "title": "Welcome to Account Editor! 👋",
                    "subtitle": "Empower your customers and streamline your order management.",
                    "description": "Empower your customers to streamline their order management journey and,",
                    "list": [
                        "Reduce your support workload.",
                        "Elevate customer experience in your store.",
                        "Increase average order value and upsell revenue."
                    ]
                },
                {
                    "title": "Order Editing Settings",
                    "subtitle": "Customize Order Editing",
                    "description": "Let customers update orders after purchase.",
                    "list": [
                        "Set default or custom timeframes for order edits.",
                        "Control editable components: Address, Contact Info, Order Items.",
                        "Enable or disable specific editing permissions."
                    ]
                },
                {
                    "title": "Manage Order Cancellation",
                    "subtitle": "Smart order cancellation",
                    "description": "Give customers flexibility while managing refunds and inventory.",
                    "list": [
                        "Allow self-order cancellations with custom refund rules.",
                        "Set cancellation reasons to track insights.",
                        "Apply optional restocking fees to cover handling costs."
                    ]
                },
                {
                    "title": "Post-Purchase Upsells",
                    "subtitle": "Boosting Sales with Upsell Offers",
                    "description": "Offer customers exclusive deals after checkout to boost sales effortlessly.",
                    "list": [
                        "Show personalized products.",
                        "Add discounts to encourage quick buys.",
                        "Track upsell performance."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Setup guide",
            "description": "Use this personalized guide to get Account Editor up and running.",
            "task": "tasks complete",
            "of": "of",
            "guides": [
                {
                    "title": "Add app block to your thank you page and order status page",
                    "description": "Add the app block to thank you or order status page to enable customers to manage orders",
                    "btn": "Add app block"
                },
                {
                    "title": "Configure order editing settings",
                    "description": "Define what customers can modify in their orders, including contact info, items, and shipping details.",
                    "btn": "Configure now"
                },
                {
                    "title": "Enable smart cancellation",
                    "description": "Configure order cancellation settings, setup a restocking fee and select cancellation reasons.",
                    "btn": "Configure now"
                },
                {
                    "title": "Select plan",
                    "description": "Select the plan that best meets your business needs.",
                    "btn": "Choose a plan"
                }
            ]
        },
        "settings": [
            {
                "title": "Editing window",
                "description": "Grant customers a brief window to modify orders after purchase.",
                "btn": "View more"
            },
            {
                "title": "Smart cancellation",
                "description": "Permit order cancellations with adjustable rules and restocking fee.",
                "btn": "View more"
            },
            {
                "title": "Upsell offers",
                "description": "Create upsell rules to increase average order value through upsell offers",
                "btn": "View more"
            }
        ],
        "support": [
            {
                "title": "Visit help center",
                "description": "Find in-depth guides and instructions to get the most out of AE - Account Editor’s features."
            },
            {
                "title": "Schedule onboarding call",
                "description": "Get personalized assistance from our team to help you set up AE - Account Editor "
            }
        ],
        "Statistic": {
            "today": "Today",
            "yesterday": "Yesterday",
            "last7days": "Last 7 days",
            "last30Days": "Last 30 days",
            "thisMonth": "This month",
            "lastMonth": "Last Month",
            "ordersEdit": "Orders edited",
            "ordersCancelled": "Orders cancelled",
            "appAttributedRevenue": "App attributed revenue",
            "upsellRevenue": "Upsell revenue",
            "cancel": "Cancel",
            "apply": "Apply"
        },
        "PaymentFailed": {
            "title": "Your plan could not be renewed",
            "description": "We're unable to renew your current plan at the moment. Please check your payment details or contact support for assistance.",
            "btn1": "Contact support",
            "btn2": "Learn more"
        }
    },
    "Footer": {
        "text": "All rights reserved"
    },
    "Support": {
        "pageTitle": "Support",
        "list": [
            {
                "title": "Schedule onboarding call",
                "description": "Get personalized assistance from our team to help you set up AE - Account Editor "
            },
            {
                "title": "Access help documentation",
                "description": "Find in-depth guides and instructions to get the most out of AE - Account Editor’s features."
            },
            {
                "title": "Browse FAQs",
                "description": "Get answers to commonly asked questions about AE - Account Editor."
            },
            {
                "title": "Suggest a feature",
                "description": "Have an idea to improve AE - Account Editor? Let us know, and we might include it in future updates."
            }
        ]
    },
    "Settings": {
        "success_message": "Settings saved successfully",
        "tabs": [
            {
                "content": "Timeframe",
                "id": "timeframe"
            },
            {
                "content": "Cancellations",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Notifications",
                "id": "notifications"
            },
            {
                "content": "Invoices",
                "id": "invoice"
            },
            {
                "content": "Shipping",
                "id": "shipping"
            },
            {
                "content": "Discount",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Settings",
            "actionGroup": {
                "title": "Add app block",
                "orderStatus": "Order status page",
                "orderStatusLabel": "Order status action label",
                "thankYou": "Thank you page",
                "thankYouLabel": "Thank you page action label",
                "preview_widget": "Preview widget"
            }
        },
        "timeframe": {
            "banner": {
                "info": "To adjust <strong>order editing settings</strong>, please start by selecting a time in the <strong>timeframe settings</strong>.",
                "infoScond": "Select at least one editable field from the <strong>order editing settings</strong> to allow customers to edit their orders after purchase."
            },
            "buttons": {
                "save": "Save",
                "discard": "Discard"
            },
            "editTimeframeSettings": {
                "title": "Edit timeframe settings",
                "description": "Set a universal timeframe for all order edits."
            },
            "selectTime": {
                "title": "Select time",
                "description": "Select how long customers can edit their order."
            },
            "customDuration": {
                "title": "Select custom duration",
                "description": "Set a custom timeframe for order edits."
            },
            "timeOptions": [
                {
                    "label": "Select time",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minutes",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minutes",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minutes",
                    "value": "60minutes"
                },
                {
                    "label": "2 Hours",
                    "value": "2hours"
                },
                {
                    "label": "6 Hours",
                    "value": "6hours"
                },
                {
                    "label": "12 Hours",
                    "value": "12hours"
                },
                {
                    "label": "24 Hours",
                    "value": "24hours"
                },
                {
                    "label": "3 Days",
                    "value": "3days"
                },
                {
                    "label": "5 Days",
                    "value": "5days"
                },
                {
                    "label": "1 Week",
                    "value": "1week"
                },
                {
                    "label": "2 Weeks",
                    "value": "2weeks"
                },
                {
                    "label": "1 Month",
                    "value": "1month"
                },
                {
                    "label": "Until order is fulfilled",
                    "value": "fulfilled"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minute",
                "minutesPlural": "Minutes",
                "hours": "Hour",
                "hoursPlural": "Hours",
                "days": "Day",
                "daysPlural": "Days",
                "errors": {
                    "required": "Please enter time duration."
                }
            },
            "orderEditingSettings": {
                "title": "Order editing settings",
                "description": "Select the order details your customers can change."
            },
            "orderHolds": {
                "title": "Order hold and revert settings",
                "description": "Put orders on hold when payment’s missing. After the timeframe, we can roll back changes and remove unpaid items.",
                "settingSection": {
                    "title": "Enable order holds",
                    "lable": "Put the order on hold if payment is missing",
                    "banner": "This setting is required when applying shipping and tax as a restocking fee on cancelled orders",
                    "title1": "Reverse unpaid order edits",
                    "lable1": "Revert changes and remove unpaid items after the edit timeframe ends"
                }
            },
            "contactInfo": {
                "title": "Contact information",
                "description": "Let customers update their contact details.",
                "choices": [
                    {
                        "label": "Email",
                        "value": "email"
                    },
                    {
                        "label": "Phone number",
                        "value": "phone"
                    }
                ],
                "bannerText": "This setting is specific to the <strong>phone number</strong> in the shipping address."
            },
            "shippingDetails": {
                "title": "Shipping details",
                "label": "Allow customers to modify their shipping address.",
                "link": "Manage"
            },
            "contactSupport": {
                "title": "Contact support",
                "label": "Enable quick access to customer support."
            },
            "orderItems": {
                "title": "Order items",
                "description": "Allow customers to edit order quantities, swap, remove, or add items.",
                "choices": [
                    {
                        "label": "Increase quantity",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Decrease quantity",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Swap items",
                        "value": "swap"
                    },
                    {
                        "label": "Remove items",
                        "value": "remove"
                    },
                    {
                        "label": "Add items",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Editing restrictions",
                "description": "Prevent editing of orders or products with specific tags",
                "sectionOne": {
                    "title": "Restrict order edits",
                    "description": "Choose order tags that disables editing for an order",
                    "placeHolder": "Enter order tags..."
                },
                "sectionTwo": {
                    "title": "Restrict product edits",
                    "description": "Choose product tags that disables editing for an item",
                    "placeHolder": "Enter product tags..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Save",
                "discard": "Discard"
            },
            "smartCancellationSettings": {
                "title": "Smart cancellation settings",
                "description": "Set refund rules and manage customer cancellations efficiently."
            },
            "enableSmartCancellation": {
                "title": "Enable smart cancellation",
                "label": "Allow customers to cancel their orders easily before processing."
            },
            "cancelRefundOptions": {
                "title": "Cancel & Refund Options",
                "description": "Define how the application should respond when customers cancel their orders.",
                "sectionTitle": "Choose to refund instantly or run a shopify workflow on cancellation.",
                "radioBtn1": {
                    "lable": "Original payment method",
                    "helpText": "Initate a refund to user on their original payment method"
                },
                "radioBtn2": {
                    "lable": "Trigger shopify flow",
                    "helpText": "Initiate a shopify workflow in flow app when an cancelalation request is recieved"
                }
            },
            "restockingFees": {
                "title": "Restocking fees",
                "description": "Charge a fixed amount, a percentage-based restocking fee, or simply retain the original shipping fee and taxes  on cancelled orders.",
                "requiredPlan": "This feature is only available to paid plan users.",
                "planUpgrade": "Learn more",
                "notApplicable": "Not applicable",
                "enableRestockingFees": {
                    "title": "Enable a restocking fee on order cancellations",
                    "enable": "Apply a restocking fee when customers cancel their orders",
                    "feeTypeLabel": "Restocking fee type",
                    "restockingFee": "restocking fee",
                    "feeType": [
                        {
                            "label": "Percentage",
                            "value": "percentage"
                        },
                        {
                            "label": "Fixed",
                            "value": "fixed"
                        },
                        {
                            "label": "Shipping Taxes",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Note",
                    "placeholder": "Message"
                },
                "errors": {
                    "required": "Please enter a restocking fee."
                }
            },
            "reasons": {
                "title": "Cancellation reasons",
                "description": "Add the reasons you’d like to offer customers for canceling their orders.",
                "heading": "Cancellation reasons",
                "placeholder": "Enter reason",
                "add": "Add reason",
                "defaultReasons": [
                    "Found a better price",
                    "Changed my mind",
                    "Item no longer needed",
                    "Shipping cost too high",
                    "Order was incorrect"
                ],
                "requiredPlan": "Your current plan allows up to 5 cancellation reasons. ",
                "planUpgrade": "Learn more",
                "bannerText": "To enable multi language support for cancellation reasons search and update keys with name <b>'cr'</b> in localization settings."
            }
        },
        "upsellList": {
            "title": "Upsell offers",
            "bannerText": "You can have only one <strong>active upsell rule</strong> at any moment.",
            "notfound": "No upsell rule created yet",
            "btn": "Create upsell",
            "singular": "upsell list",
            "plural": "upsell lists",
            "name": "Upsell name",
            "status": "Status",
            "toggleRule": "Toggle rule",
            "turnOff": "Turn off",
            "turnOn": "Turn on",
            "created": "Created",
            "updated": "Updated",
            "actions": "Actions",
            "editTooltip": "Edit",
            "deleteTooltip": "Delete",
            "active": "Active",
            "inactive": "Inactive",
            "pageTitle": "Upsell offers",
            "editPriority": "Edit priority order",
            "create": "Create",
            "switchUpsellMessage": "You are about to enable this upsell offer. Customers will see this offer as a recommendation, Are you sure you want to activate this offer?",
            "note": "Note :",
            "switchUpsellNote": "You can change the upsell status anytime by Enabling/disabling the button again.",
            "cancel": "Cancel",
            "switch": "Switch",
            "switchUpsell": "Switch upsell",
            "deleteUpsell": "Delete upsell",
            "delete": "Delete",
            "deleteUpsellMessage": "You are deleting this upsell offer. Deleting this offer will remove it permanently, Are you sure you want to delete this offer?",
            "createdAt": "Created at",
            "action": "Action",
            "emptyStateMessage": "Create your first one now!",
            "emptyStateHeading": "No upsell offers created yet.",
            "searchEmpty": {
                "title": "No upsell offer found",
                "description": "Adjust your search or create a new offer."
            },
            "calloutCardPlan": {
                "title": "Boost sales with upsell rules",
                "btn": "Upgrade now",
                "description": "By enabling upsell rules, you can offer personalized recommendations to your customers on thank you page and order status page. This functionality is included in paid plan."
            }
        },
        "UpsellCreate": {
            "title": "Upsell offers",
            "on": "On",
            "off": "Off",
            "turnOn": "Turn On",
            "turnOff": "Turn Off",
            "titleSection": {
                "title": "Post-purchase upsell",
                "description": "Create upsell rules to show product recommendations.",
                "section": {
                    "title": "Name your upsell",
                    "description": "Enter a unique name for this upsell. The name is for internal use only and will not be displayed to customers.",
                    "placeholder": "Example: Seasonal discount - winter gear",
                    "erorrexists": "Upsell name already exists",
                    "errorEmpty": "Upsell name is required"
                }
            },
            "conditionsSection": {
                "title": "Set conditions for upsell",
                "description": "Determine when the upsell will be shown to customers.",
                "section": {
                    "title": "Conditions",
                    "description": "Products must match",
                    "select": "search",
                    "optionOne": "all conditions",
                    "optionTwo": "any condition",
                    "placeholder": "Example: Seasonal discount - winter gear",
                    "erorrexists": "Upsell name already exists",
                    "errorinvalid": "Invalid characters in upsell name",
                    "errorEmpty": "Condition is required",
                    "errorCart": "Cart value is required",
                    "sameCondition": "Two upsell conditions cannot be same",
                    "rule": [
                        {
                            "label": "Customer segment",
                            "value": "segment"
                        },
                        {
                            "label": "Cart value",
                            "value": "cartValue"
                        },
                        {
                            "label": "Collection",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "is equal to",
                            "value": "="
                        },
                        {
                            "label": "is not equal to",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "is equal to",
                            "value": "="
                        },
                        {
                            "label": "is not equal to",
                            "value": "!="
                        },
                        {
                            "label": "is greater than",
                            "value": "<="
                        },
                        {
                            "label": "is less than",
                            "value": ">="
                        }
                    ],
                    "btn": "Add condition"
                }
            },
            "productViewSection": {
                "title": "Select the view for upsell widget",
                "description": "Personalize your upsell widget display with a list or carousel view for customers",
                "section": {
                    "sectionTwo": {
                        "title": "Choose view mode",
                        "description": "Select how upsell products will be displayed to customers.",
                        "list": "List",
                        "carousel": "Carousel"
                    }
                }
            },
            "productSelectSection": {
                "title": "Choose upsell products",
                "description": "Select the products you want to display for upsell at checkout.",
                "section": {
                    "title": "Upsell products",
                    "description": "These products will only appear if they’re not already in the customer’s cart.",
                    "selectProduct": "Select products",
                    "itemsShow": "Showing 0{number} items",
                    "allDelete": "Delete selected products",
                    "remove": "Remove",
                    "errors": "Select at least one product"
                }
            },
            "discountsSection": {
                "title": "Set discounts for upsell products",
                "description": "Set a discount percentage to encourage customers to add products to their cart.",
                "section": {
                    "title": "Discounts",
                    "description": "Apply discounts to upsell items",
                    "placeholder": "For example: 10%"
                }
            },
            "errorBanner": {
                "title": "Actions required to create upsell rule",
                "description": "To save this rule, make {number} changes ",
                "errorOne": "Enter upsell name.",
                "errorTwo": "Enter upsell condition.",
                "errorThree": "Add at least one upsell product.",
                "descriptionTwo": "If you still problems use the button below to chat with us",
                "btn": "Contact Support"
            },
            "itemexists": " This item is already added. Please choose a different one."
        },
        "previewWidget": {
            "title": "Preview",
            "contactSupport": "Contact support",
            "cancelOrder": "Cancel order",
            "editContact": "Edit contact information",
            "editOrderItem": "Edit order items",
            "updateContact": "Update your address details",
            "msg": "Widget list rearranged successfully.",
            "bannerText": "Enable at least one editable field in Order Timeframe settings to preview the app widget.",
            "upsellTitle": "You might also like"
        },
        "Notification": {
            "message": "Save successfully",
            "bannerText": "Order edit and cancellation emails to <b>staff</b> and <b>customers</b> may be sent with a <b>short delay</b> to ensure accurate processing.",
            "minutes": "Minutes",
            "hours": "Hours",
            "staffEmail": {
                "title": "Staff email notification settings",
                "description": "Set up the email addresses that will receive notifications when a customer makes changes to their orders.",
                "settingSection": {
                    "title": "Enable staff email notifications",
                    "checkBoxLable": "Email notifications are sent out when customers make important changes to their orders,",
                    "feildTitle": "Send notifications to",
                    "note": "If field is blank, your Shopify store email will be used",
                    "error": "Please enter a valid email address.",
                    "placeholder": "Enter email and press Enter..."
                }
            },
            "customerEmail": {
                "title": "Customer email notification settings",
                "description": "Configure the emails and templates that will be sent to customers when they make changes to their orders",
                "edit": "Edit",
                "settingSectionOne": {
                    "title": "Enable customer email notifications",
                    "feildTitle": "Send notifications from",
                    "placeholder": "Enter sender email",
                    "note": "If this field is blank, emails will be sent from info@accounteditor.com",
                    "error": "Please enter a valid email",
                    "verifyEmail": "Confirm",
                    "checkVerified": "Verify",
                    "emailVerified": "Email not verified",
                    "text1": "Confirm your Email Address.",
                    "text2": "Verification email has been sent. Please check your email and verify it."
                },
                "settingSectionTwo": {
                    "title": "Order edited",
                    "description": "Send a confirmation email to customers whenever they edit their orders."
                },
                "settingSectionThree": {
                    "title": "Payment pending",
                    "description": "Send a reminder email to customers about pending payments after order edits.",
                    "timeFrame": {
                        "title": "Schedule pending payment reminders",
                        "description": "Send up to three follow-up emails to remind customers about unpaid orders, with customizable time gaps between each.",
                        "error": "Time must be greater than 0",
                        "text1": "{{number}} reminder is sent <b>{{time}}</b> after an order is marked as pending payment.",
                        "text2": "{{number}} reminder will be sent <b>{{time}}</b> after the {{first}} reminder",
                        "text3": "{{number}} reminder will be sent <b>{{time}}</b> after the {{second}} reminder",
                        "add": "Add"
                    }
                },
                "settingSectionFour": {
                    "title": "Order Cancellation",
                    "description": "Send a confirmation email to customers when they cancel their order."
                },
                "settingSectionFive": {
                    "title": "Add upsell item",
                    "description": "Send an upsell email to customers after they have placed an order."
                },
                "settingSectionSix": {
                    "title": "Time left to edit",
                    "description": "Send customers a reminder about how much time they have to update their order.",
                    "timeFrame": {
                        "title": "Schedule time left to edit reminders",
                        "description": "Automatically remind customers how long they have to edit their order—send up to three emails at custom intervals.",
                        "error": "Time must be greater than 0",
                        "text1": "{{number}} email will be sent <b>{{time}}</b> after order has been placed.",
                        "text2": "{{number}} reminder will be sent <b>{{time}}</b> after the {{first}} reminder",
                        "text3": "{{number}} reminder will be sent <b>{{time}}</b> after the {{second}} reminder",
                        "add": "Add"
                    }
                }
            }
        },
        "Template": {
            "title": "Order edited email notification",
            "preview": "Preview",
            "btn1": "Send test",
            "btn2": "Edit",
            "template1Title": "Order edited",
            "template2Title": "Payment pending",
            "template3Title": "Order Cancellation",
            "template4Title": "Add upsell item"
        },
        "TemplateEdit": {
            "cardTitle": "Liquid variables",
            "cardDescription": "You can use liquid variables to customize your templates. Learn more about <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>liquid variables</a>.",
            "subject": "Email subject",
            "body": "Email body (HTML)",
            "revertBtn": "Revert to default",
            "preview": "Preview",
            "template1Title": "Order edited",
            "template2Title": "Payment pending",
            "template3Title": "Order Cancellation",
            "template4Title": "Add upsell item",
            "revertMessage": "Reverted to default template.",
            "saveMessage": "Save successfully",
            "message": "Edit saved"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Invoice settings",
                    "description": "Give your customers easy access to download order summaries.",
                    "settingSection": {
                        "title": "Enable customer invoice settings",
                        "checkBoxLable": "Allow customers to download PDF invoices of their order."
                    }
                },
                "sectionTwo": {
                    "title": "Store details for invoice",
                    "description": "Add your store's public information to display on customer invoices.",
                    "settingSection": {
                        "title": "Enter store contact information for invoice",
                        "feildOne": {
                            "lable": "Store name",
                            "placeholder": "Enter your store name",
                            "error": "Please enter your store name"
                        },
                        "feildTwo": {
                            "lable": "Shop email address",
                            "placeholder": "Enter your shop email address",
                            "error": "Please enter a valid email address."
                        },
                        "feildThree": {
                            "lable": "Website url",
                            "placeholder": "Enter your website url",
                            "error": "Please enter a valid website url."
                        }
                    }
                },
                "sectionThree": {
                    "title": "Control invoice details visibility",
                    "description": "Choose which sections you want to hide from the invoice.",
                    "settingSection": {
                        "title": "Select what to hide from the invoice",
                        "checkBoxLableOne": "Don’t show taxes on items",
                        "checkBoxLableTwo": "Hide the product SKUs",
                        "checkBoxLableThree": "Remove order status info",
                        "checkBoxLableFour": "Don’t display customer order notes."
                    }
                },
                "sectionFour": {
                    "title": "Add your store logo",
                    "description": "Upload your brand logo to personalize your customer invoices.",
                    "settingSection": {
                        "title": "Upload your logo file",
                        "button": "Add files",
                        "error": "Only PNG and JPEG file formats are supported."
                    }
                },
                "sectionFive": {
                    "title": "Preview your customer invoice",
                    "description": "See exactly how the invoice will appear when your customer downloads it.",
                    "settingSection": {
                        "title": "Invoice template",
                        "edit": "Edit"
                    }
                },
                "save": "Settings saved successfully",
                "edit": {
                    "title": "Invoice template editor",
                    "preview": "Preview",
                    "revertBtn": "Revert to default",
                    "error": "Empty field is not allowed",
                    "revertMessage": "Reverted to default template.",
                    "saveMessage": "Save successfully"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "You’ll need to enable shipping details editing from the Timeframe tab to make changes here.",
                "link": "Enable"
            },
            "editableAddress": {
                "title": "Set editable address fields",
                "description": "Choose which parts of the shipping address customers are allowed to change.",
                "settingSection": {
                    "title": "Control Shipping Address Edits",
                    "description": "Select which shipping address fields customers can update after placing an order.",
                    "city": "City & zipcode",
                    "state": "State",
                    "country": "Country",
                    "noteText": "Shipping address changes won't work unless the City field is turned on."
                }
            },
            "smarterAddress": {
                "title": "Smarter address input",
                "description": "Enable real-time address suggestions to improve accuracy and reduce delivery issues.",
                "settingSection": {
                    "title": "Enable address lookup",
                    "lable": "Turn on address suggestions for customers at checkout"
                }
            },
            "customerAddresses": {
                "title": "Validate customer addresses",
                "description": "Verify address accuracy in real time to improve shipping reliability.",
                "settingSection": {
                    "title": "Enable address validation",
                    "lable": "Check if the customer’s address is valid after shipping address edits."
                }
            },
            "recalculateShipping": {
                "title": "Recalculate shipping & tax",
                "description": "Make sure the shipping fee & tax reflects any changes to the delivery address.",
                "settingSection": {
                    "title": "Enable shipping fee & tax recalculation",
                    "lable": "Recalculate shipping & tax charges based on the updated shipping address.",
                    "title1": "Enable Shipping Fee Update on Line Item Edits",
                    "lable1": "Recalculate Shipping fee when items are added, removed or updated in orders"
                }
            },
            "splitShipping": {
                "title": "Show split shipping in checkout",
                "description": "Shipping is split when products in an order are fulfilled from different locations or belong to separate shipping profiles. Customers will be able to select the shipping method for each shipment separately.",
                "settingSection": {
                    "title": "Enable split shipping",
                    "lable": "Show products from different profiles or locations as separate shipments in checkout."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Discount recalculation & post-purchase discounts",
                "description": "Enable automatic recalculation of discounts whenever order details change, and allow applying discounts even after the purchase is complete for a seamless customer experience.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Enable discount recalculation",
                        "lable": "Automatically recalculate the discount code eligibility on order edits"
                    },
                    "sectionTwo": {
                        "title": "Allow post-purchase discount application",
                        "lable": "Let customers apply discounts even after completing their purchase."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Pricing",
        "bannerText": "Maximize your savings with the annual plan. Enjoy up to <b>10% off</b>.",
        "current": "Current",
        "features": "Features",
        "freetrial": "Start 14-day free trial",
        "upgrad": "Upgrad",
        "downgrad": "Downgrade",
        "btn1": "Monthly",
        "btn2": "Yearly",
        "btn3": "Enterprise",
        "suffix": "year",
        "savemonth": "Save 10% on yearly plan!",
        "saveyear": "Save 10%",
        "month": "month",
        "year": "year",
        "free": "Free",
        "plan": [
            {
                "key": "essential",
                "planname": "Ultimate plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Order modification timeframes"
                    },
                    {
                        "available": "yes",
                        "text": "Editable components"
                    },
                    {
                        "available": "yes",
                        "text": "Order cancellation"
                    },
                    {
                        "available": "yes",
                        "text": "Analytics & reporting"
                    },
                    {
                        "available": "yes",
                        "text": "Restocking fees"
                    },
                    {
                        "available": "yes",
                        "text": "Customer and staff email notifications"
                    },
                    {
                        "available": "yes",
                        "text": "Invoices"
                    },
                    {
                        "available": "yes",
                        "text": "Shipping and tax recalculation on order updates"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell module"
                    },
                    {
                        "available": "yes",
                        "text": "Flow integrations for automation"
                    },
                    {
                        "available": "yes",
                        "text": "Multi language support"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Professional plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Order modification timeframes"
                    },
                    {
                        "available": "yes",
                        "text": "Editable components"
                    },
                    {
                        "available": "yes",
                        "text": "Order cancellation"
                    },
                    {
                        "available": "yes",
                        "text": "Email support"
                    },
                    {
                        "available": "yes",
                        "text": "Analytics & reporting"
                    },
                    {
                        "available": "yes",
                        "text": "Restocking fees"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell  module"
                    },
                    {
                        "available": "yes",
                        "text": "Automation settings"
                    }
                ]
            }
        ],
        "customPlanTitle": "Contact us for Enterprise plan.",
        "customPlanDesc": "Get a custom plan tailored to your specific business needs!",
        "firstNameLable": "First name",
        "lastNameLable": "Last name",
        "emailLable": "Email",
        "phoneLable": "Phone",
        "NoteLable": "Note",
        "submitBtn": "Submit",
        "firstNamePlaceholder": "Enter your first name",
        "lastNamePlaceholder": "Enter your last name",
        "emailPlaceholder": "Enter your email",
        "phonePlaceholder": "Enter your phone number",
        "NotePlaceholder": "Enter your message here",
        "invalidFname": "Please enter your first name",
        "invalidlName": "Please enter your last name",
        "requiredEmail": "Please enter your email",
        "invalidEmail": "Please enter a valid email",
        "invalidPhone": "Please enter a valid phone number",
        "requiredPhone": "Please enter your phone number",
        "invalidMessage": "Please enter your message",
        "mailSent": "Mail sent successfully",
        "allTheFieldsRequired": "Unable to submit. Please check all required fields",
        "model": {
            "title": "Are you sure you want to downgrade?",
            "description": "Downgrading will limit access to certain features and benefits available in your current plan. You may lose advanced functionality, this action can impact your account's performance and workflow.",
            "yes": "Yes",
            "no": "No",
            "wait": "Wait"
        }
    },
    "Analytics": {
        "pageTitle": "Analytics",
        "graph": [
            {
                "title": "{number} orders edited by customers.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} revenue driven by Account Editor",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{numebr} generated via Upsells",
                "key": "upsellRevenue"
            },
            {
                "title": "{numebr} orders cancelled by customers",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "No insights are available for the selected time.",
            "text2": "Please select another time to view your insights."
        }
    },
    "Localization": {
        "pageTitle": "Localization",
        "active": "Active",
        "inactive": "Inactive",
        "no": "No.",
        "label": "Label",
        "value": "Value",
        "language": "Language",
        "code": "Code",
        "toggle": "Toggle",
        "status": "Status",
        "actions": "Actions"
    }
}