{
    "Index": {
        "pageTitle": "Panel de control",
        "onboarding": {
            "back": "Atrás",
            "next": "Siguiente",
            "getStarted": "Comenzar",
            "imageAlt": {
                "1": "Bienvenida al onboarding",
                "2": "Configuración de edición de pedidos en onboarding",
                "3": "Cancelación de pedidos en onboarding",
                "4": "Upsell en onboarding"
            },
            "steps": [
                {
                    "title": "¡Bienvenido a Account Editor! 👋",
                    "subtitle": "Empodera a tus clientes y simplifica la gestión de pedidos.",
                    "description": "Empodera a tus clientes para simplificar su proceso de gestión de pedidos y,",
                    "list": [
                        "Reduce tu carga de trabajo de soporte.",
                        "Eleva la experiencia del cliente en tu tienda.",
                        "Aumenta el valor promedio de los pedidos y los ingresos por upsell."
                    ]
                },
                {
                    "title": "Configuración de edición de pedidos",
                    "subtitle": "Personaliza la edición de pedidos",
                    "description": "Permite a los clientes actualizar pedidos después de la compra.",
                    "list": [
                        "Establece plazos predeterminados o personalizados para la edición de pedidos.",
                        "Controla los componentes editables: Dirección, Información de contacto, Artículos del pedido.",
                        "Habilita o deshabilita permisos de edición específicos."
                    ]
                },
                {
                    "title": "Gestionar la cancelación de pedidos",
                    "subtitle": "Cancelación inteligente de pedidos",
                    "description": "Ofrece flexibilidad a los clientes mientras gestionas reembolsos e inventario.",
                    "list": [
                        "Permite cancelaciones de pedidos por parte del cliente con reglas de reembolso personalizadas.",
                        "Establece razones de cancelación para rastrear insights.",
                        "Aplica tarifas de reposición opcionales para cubrir costos de manejo."
                    ]
                },
                {
                    "title": "Upsells post-compra",
                    "subtitle": "Impulsando ventas con ofertas de upsell",
                    "description": "Ofrece a los clientes ofertas exclusivas después del pago para aumentar las ventas sin esfuerzo.",
                    "list": [
                        "Muestra productos personalizados.",
                        "Añade descuentos para fomentar compras rápidas.",
                        "Rastrea el rendimiento del upsell."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Guía de configuración",
            "description": "Usa esta guía personalizada para poner en marcha Account Editor.",
            "task": "tareas completadas",
            "of": "de",
            "guides": [
                {
                    "title": "Configurar bloque de aplicación",
                    "description": "Añade el bloque de la aplicación a la página de agradecimiento o de estado del pedido para permitir que los clientes gestionen sus pedidos.",
                    "btn": "Añadir bloque de la aplicación"
                },
                {
                    "title": "Configura la configuración de edición de pedidos",
                    "description": "Define lo que los clientes pueden modificar en sus pedidos, incluyendo información de contacto, artículos y detalles de envío.",
                    "btn": "Configurar ahora"
                },
                {
                    "title": "Habilita la cancelación inteligente",
                    "description": "Configura la configuración de cancelación de pedidos, establece una tarifa de reposición y selecciona razones de cancelación.",
                    "btn": "Configurar ahora"
                },
                {
                    "title": "Selecciona un plan",
                    "description": "Selecciona el plan que mejor se adapte a las necesidades de tu negocio.",
                    "btn": "Elegir un plan"
                }
            ]
        },
        "settings": [
            {
                "title": "Ventana de edición",
                "description": "Otorga a los clientes un breve período para modificar pedidos después de la compra.",
                "btn": "Ver más"
            },
            {
                "title": "Cancelación inteligente",
                "description": "Permite la cancelación de pedidos con reglas ajustables y tarifas de reposición.",
                "btn": "Ver más"
            },
            {
                "title": "Ofertas de upsell",
                "description": "Crea reglas de upsell para aumentar el valor promedio de los pedidos a través de ofertas de upsell.",
                "btn": "Ver más"
            }
        ],
        "support": [
            {
                "title": "Visita el centro de ayuda",
                "description": "Encuentra guías detalladas e instrucciones para aprovechar al máximo las funciones de AE - Account Editor."
            },
            {
                "title": "Programa una llamada de onboarding",
                "description": "Obtén asistencia personalizada de nuestro equipo para ayudarte a configurar AE - Account Editor."
            }
        ],
        "Statistic": {
            "today": "Hoy",
            "yesterday": "Ayer",
            "last7days": "Últimos 7 días",
            "last30Days": "Últimos 30 días",
            "thisMonth": "Este mes",
            "lastMonth": "Mes pasado",
            "ordersEdit": "Pedidos editados",
            "ordersCancelled": "Pedidos cancelados",
            "appAttributedRevenue": "Ingresos atribuidos a la aplicación",
            "upsellRevenue": "Ingresos por venta adicional",
            "cancel": "Cancelar",
            "apply": "Aplicar"
        },
        "PaymentFailed": {
            "title": "No se pudo renovar tu plan",
            "description": "No podemos renovar tu plan actual en este momento. Por favor, verifica tus detalles de pago o contacta con el soporte para obtener ayuda.",
            "btn1": "Contactar con soporte",
            "btn2": "Más información"
        }
    },
    "Footer": {
        "text": "Todos los derechos reservados"
    },
    "Support": {
        "pageTitle": "Soporte",
        "list": [
            {
                "title": "Programa una llamada de onboarding",
                "description": "Obtén asistencia personalizada de nuestro equipo para ayudarte a configurar AE - Account Editor."
            },
            {
                "title": "Accede a la documentación de ayuda",
                "description": "Encuentra guías detalladas e instrucciones para aprovechar al máximo las funciones de AE - Account Editor."
            },
            {
                "title": "Explora las preguntas frecuentes",
                "description": "Obtén respuestas a las preguntas más comunes sobre AE - Account Editor."
            },
            {
                "title": "Sugiere una función",
                "description": "¿Tienes una idea para mejorar AE - Account Editor? Háznoslo saber y podríamos incluirla en futuras actualizaciones."
            }
        ]
    },
    "Settings": {
        "success_message": "Configuración guardada exitosamente",
        "tabs": [
            {
                "content": "Plazo",
                "id": "timeframe"
            },
            {
                "content": "Cancelaciones",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Notificaciones",
                "id": "notifications"
            },
            {
                "content": "Facturas",
                "id": "invoice"
            },
            {
                "content": "Envío",
                "id": "shipping"
            },
            {
                "content": "Descuento",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Configuración",
            "actionGroup": {
                "title": "Añadir bloque de la aplicación",
                "orderStatus": "Página de estado del pedido",
                "orderStatusLabel": "Etiqueta de acción de estado del pedido",
                "thankYou": "Página de agradecimiento",
                "thankYouLabel": "Etiqueta de acción de la página de agradecimiento",
                "preview_widget": "Widget de vista previa"
            }
        },
        "timeframe": {
            "banner": {
                "info": "Para ajustar la <strong>configuración de edición de pedidos</strong>, comienza seleccionando un tiempo en la <strong>configuración de plazos</strong>.",
                "infoScond": "Selecciona al menos un campo editable en la <strong>configuración de edición de pedidos</strong> para permitir que los clientes editen sus pedidos después de la compra."
            },
            "buttons": {
                "save": "Guardar",
                "discard": "Descartar"
            },
            "editTimeframeSettings": {
                "title": "Editar configuración de plazos",
                "description": "Establece un plazo universal para todas las ediciones de pedidos."
            },
            "selectTime": {
                "title": "Seleccionar tiempo",
                "description": "Selecciona cuánto tiempo pueden los clientes editar su pedido."
            },
            "customDuration": {
                "title": "Seleccionar duración personalizada",
                "description": "Establece un plazo personalizado para la edición de pedidos."
            },
            "timeOptions": [
                {
                    "label": "Seleccionar tiempo",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minutos",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minutos",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minutos",
                    "value": "60minutes"
                },
                {
                    "label": "2 Horas",
                    "value": "2hours"
                },
                {
                    "label": "6 Horas",
                    "value": "6hours"
                },
                {
                    "label": "12 Horas",
                    "value": "12hours"
                },
                {
                    "label": "24 Horas",
                    "value": "24hours"
                },
                {
                    "label": "3 Días",
                    "value": "3days"
                },
                {
                    "label": "5 Días",
                    "value": "5days"
                },
                {
                    "label": "1 Semana",
                    "value": "1week"
                },
                {
                    "label": "2 Semanas",
                    "value": "2weeks"
                },
                {
                    "label": "1 Mes",
                    "value": "1month"
                },
                {
                    "label": "Hasta que el pedido sea cumplido",
                    "value": "fulfilled"
                },
                {
                    "label": "Personalizado",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minuto",
                "minutesPlural": "Minutos",
                "hours": "Hora",
                "hoursPlural": "Horas",
                "days": "Día",
                "daysPlural": "Días",
                "errors": {
                    "required": "Por favor, ingresa la duración del tiempo."
                }
            },
            "orderEditingSettings": {
                "title": "Configuración de edición de pedidos",
                "description": "Selecciona los detalles que los clientes pueden cambiar."
            },
            "orderHolds": {
                "title": "Retener pedidos con pago pendiente",
                "description": "Pon los pedidos en espera cuando falte el pago. Después del plazo, desharemos los cambios y eliminaremos los artículos no pagados.",
                "settingSection": {
                    "title": "Habilitar retención de pedidos",
                    "lable": "Poner el pedido en espera si falta el pago",
                    "banner": "Esta configuración es necesaria al aplicar el envío y los impuestos como tarifa de reposición en pedidos cancelados.",
                    "title1": "Revertir ediciones de pedidos no pagados",
                    "lable1": "Revertir los cambios y eliminar los artículos no pagados después de que finalice el período de edición"
                }
            },
            "contactInfo": {
                "title": "Información de contacto",
                "description": "Permite a los clientes actualizar sus datos de contacto.",
                "choices": [
                    {
                        "label": "Correo electrónico",
                        "value": "email"
                    },
                    {
                        "label": "Número de teléfono",
                        "value": "phone"
                    }
                ],
                "bannerText": "Esta configuración es específica para el <strong>número de teléfono</strong> en la dirección de envío."
            },
            "shippingDetails": {
                "title": "Detalles de envío",
                "label": "Permite a los clientes modificar su dirección de envío.",
                "link": "Gestionar"
            },
            "contactSupport": {
                "title": "Contactar con soporte",
                "label": "Habilita el acceso rápido al soporte al cliente."
            },
            "orderItems": {
                "title": "Artículos del pedido",
                "description": "Permite a los clientes editar cantidades, intercambiar, eliminar o añadir artículos.",
                "choices": [
                    {
                        "label": "Aumentar cantidad",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Disminuir cantidad",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Eliminar artículos",
                        "value": "remove"
                    },
                    {
                        "label": "Añadir artículos",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Restricciones de edición",
                "description": "Evita la edición de pedidos o productos con etiquetas específicas",
                "sectionOne": {
                    "title": "Restringir edición de pedidos",
                    "description": "Elige etiquetas de pedido que desactiven la edición de un pedido",
                    "placeHolder": "Ingresa etiquetas de pedido..."
                },
                "sectionTwo": {
                    "title": "Restringir edición de productos",
                    "description": "Elige etiquetas de producto que desactiven la edición de un artículo",
                    "placeHolder": "Ingresa etiquetas de producto..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Guardar",
                "discard": "Descartar"
            },
            "smartCancellationSettings": {
                "title": "Configuración de cancelación inteligente",
                "description": "Establece reglas de reembolso y gestiona las cancelaciones de clientes de manera eficiente."
            },
            "enableSmartCancellation": {
                "title": "Habilitar cancelación inteligente",
                "label": "Permite a los clientes cancelar sus pedidos fácilmente antes del procesamiento."
            },
            "cancelRefundOptions": {
                "title": "Opciones de cancelación y reembolso",
                "description": "Define cómo debe responder la aplicación cuando los clientes cancelan sus pedidos.",
                "sectionTitle": "Elige entre reembolsar al instante o ejecutar un flujo de trabajo de Shopify al cancelar.",
                "radioBtn1": {
                    "lable": "Método de pago original",
                    "helpText": "Iniciar un reembolso al usuario mediante su método de pago original"
                },
                "radioBtn2": {
                    "lable": "Activar Shopify Flow",
                    "helpText": "Iniciar un flujo de trabajo en la app Flow de Shopify cuando se reciba una solicitud de cancelación"
                }
            },
            "restockingFees": {
                "title": "Tarifas de reposición",
                "description": "Cobra una tarifa de reposición fija o basada en porcentaje en pedidos cancelados.",
                "requiredPlan": "Esta función solo está disponible para usuarios de planes de pago.",
                "planUpgrade": "Aprende más",
                "notApplicable": "No aplicable",
                "enableRestockingFees": {
                    "title": "Habilita una tarifa de reposición en cancelaciones de pedidos",
                    "enable": "Aplica una tarifa de reposición cuando los clientes cancelan sus pedidos",
                    "feeTypeLabel": "Tipo de tarifa de reposición",
                    "restockingFee": "tarifa de reposición",
                    "feeType": [
                        {
                            "label": "Porcentaje",
                            "value": "percentage"
                        },
                        {
                            "label": "Fijo",
                            "value": "fixed"
                        },
                        {
                            "label": "Impuestos de envío",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Nota",
                    "placeholder": "Mensaje"
                },
                "errors": {
                    "required": "Por favor, ingresa una tarifa de reposición."
                }
            },
            "reasons": {
                "title": "Razones de cancelación",
                "description": "Añade las razones que deseas ofrecer a los clientes para cancelar sus pedidos.",
                "heading": "Razones de cancelación",
                "placeholder": "Ingresa una razón",
                "add": "Añadir razón",
                "defaultReasons": [
                    "Encontré un mejor precio",
                    "Cambié de opinión",
                    "El artículo ya no es necesario",
                    "El costo de envío es demasiado alto",
                    "El pedido era incorrecto"
                ],
                "requiredPlan": "Tu plan actual permite hasta 5 razones de cancelación.",
                "planUpgrade": "Aprende más",
                "bannerText": "Um die Mehrsprachigkeit für Stornierungsgründe zu aktivieren, suchen und aktualisieren Sie die Schlüssel mit dem Namen <b>'cr'</b> in den Lokalisierungseinstellungen."
            }
        },
        "upsellList": {
            "title": "Ofertas de upsell",
            "bannerText": "Solo puedes tener una <strong>regla de upsell activa</strong> en cualquier momento.",
            "notfound": "Aún no se ha creado ninguna regla de upsell",
            "btn": "Crear upsell",
            "singular": "lista de upsell",
            "plural": "listas de upsell",
            "name": "Nombre del upsell",
            "status": "Estado",
            "toggleRule": "Alternar regla",
            "turnOff": "Desactivar",
            "turnOn": "Activar",
            "created": "Creado",
            "updated": "Actualizado",
            "actions": "Acciones",
            "editTooltip": "Editar",
            "deleteTooltip": "Eliminar",
            "active": "Activo",
            "inactive": "Inactivo",
            "pageTitle": "Ofertas de upsell",
            "editPriority": "Editar orden de prioridad",
            "create": "Crear",
            "switchUpsellMessage": "Estás a punto de habilitar esta oferta de upsell. Los clientes verán esta oferta como una recomendación, ¿estás seguro de que deseas activar esta oferta?",
            "note": "Nota:",
            "switchUpsellNote": "Puedes cambiar el estado del upsell en cualquier momento activando/desactivando el botón nuevamente.",
            "cancel": "Cancelar",
            "switch": "Cambiar",
            "switchUpsell": "Cambiar upsell",
            "deleteUpsell": "Eliminar upsell",
            "delete": "Eliminar",
            "deleteUpsellMessage": "Estás eliminando esta oferta de upsell. Eliminar esta oferta la eliminará permanentemente, ¿estás seguro de que deseas eliminar esta oferta?",
            "createdAt": "Creado el",
            "action": "Acción",
            "emptyStateMessage": "¡Crea tu primera ahora!",
            "emptyStateHeading": "Aún no se han creado ofertas de upsell.",
            "searchEmpty": {
                "title": "No se encontró ninguna oferta de upsell",
                "description": "Ajusta tu búsqueda o crea una nueva oferta."
            },
            "calloutCardPlan": {
                "title": "Impulsa las ventas con reglas de upsell",
                "btn": "Actualiza ahora",
                "description": "Al habilitar reglas de upsell, puedes ofrecer recomendaciones personalizadas a tus clientes en la página de agradecimiento y en la página de estado del pedido. Esta funcionalidad está incluida en el plan de pago."
            }
        },
        "UpsellCreate": {
            "title": "Ofertas de upsell",
            "on": "Activado",
            "off": "Desactivado",
            "turnOn": "Activar",
            "turnOff": "Desactivar",
            "titleSection": {
                "title": "Upsell post-compra",
                "description": "Crea reglas de upsell para mostrar recomendaciones de productos.",
                "section": {
                    "title": "Nombra tu upsell",
                    "description": "Ingresa un nombre único para este upsell. El nombre es solo para uso interno y no se mostrará a los clientes.",
                    "placeholder": "Ejemplo: Descuento de temporada - equipo de invierno",
                    "erorrexists": "El nombre del upsell ya existe",
                    "errorEmpty": "El nombre del upsell es requerido"
                }
            },
            "conditionsSection": {
                "title": "Establece condiciones para el upsell",
                "description": "Determina cuándo se mostrará el upsell a los clientes.",
                "section": {
                    "title": "Condiciones",
                    "description": "Los productos deben coincidir",
                    "select": "Seleccionar",
                    "optionOne": "todas las condiciones",
                    "optionTwo": "cualquier condición",
                    "placeholder": "Ejemplo: Descuento de temporada - equipo de invierno",
                    "erorrexists": "El nombre del upsell ya existe",
                    "errorinvalid": "Caracteres inválidos en el nombre del upsell",
                    "errorEmpty": "La condición es requerida",
                    "errorCart": "El valor del carrito es requerido",
                    "sameCondition": "Dos condiciones de upsell no pueden ser iguales",
                    "rule": [
                        {
                            "label": "Segmento de cliente",
                            "value": "segment"
                        },
                        {
                            "label": "Valor del carrito",
                            "value": "cartValue"
                        },
                        {
                            "label": "Colección",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "es igual a",
                            "value": "="
                        },
                        {
                            "label": "no es igual a",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "es igual a",
                            "value": "="
                        },
                        {
                            "label": "no es igual a",
                            "value": "!="
                        },
                        {
                            "label": "es mayor que",
                            "value": "<="
                        },
                        {
                            "label": "es menor que",
                            "value": ">="
                        }
                    ],
                    "btn": "Añadir condición"
                }
            },
            "productViewSection": {
                "title": "Selecciona la vista para el widget de upsell",
                "description": "Personaliza la visualización de tu widget de upsell con una vista de lista o carrusel para los clientes.",
                "section": {
                    "sectionTwo": {
                        "title": "Elige el modo de vista",
                        "description": "Selecciona cómo se mostrarán los productos de upsell a los clientes.",
                        "list": "Lista",
                        "carousel": "Carrusel"
                    }
                }
            },
            "productSelectSection": {
                "title": "Elige productos para upsell",
                "description": "Selecciona los productos que deseas mostrar para upsell en el pago.",
                "section": {
                    "title": "Productos de upsell",
                    "description": "Estos productos solo aparecerán si no están ya en el carrito del cliente.",
                    "selectProduct": "Seleccionar productos",
                    "itemsShow": "Mostrando 0{number} artículos",
                    "allDelete": "Eliminar productos seleccionados",
                    "remove": "Eliminar",
                    "errors": "Selecciona al menos un producto"
                }
            },
            "discountsSection": {
                "title": "Establece descuentos para productos de upsell",
                "description": "Establece un porcentaje de descuento para animar a los clientes a añadir productos a su carrito.",
                "section": {
                    "title": "Descuentos",
                    "description": "Aplica descuentos a los artículos de upsell",
                    "placeholder": "Por ejemplo: 10%"
                }
            },
            "errorBanner": {
                "title": "Acciones requeridas para crear la regla de upsell",
                "description": "Para guardar esta regla, realiza {number} cambios.",
                "errorOne": "Ingresa el nombre del upsell.",
                "errorTwo": "Ingresa la condición del upsell.",
                "errorThree": "Añade al menos un producto de upsell.",
                "descriptionTwo": "Si aún tienes problemas, usa el botón de abajo para chatear con nosotros.",
                "btn": "Contactar con soporte"
            },
            "itemexists": "Este artículo ya está añadido. Por favor, elige uno diferente."
        },
        "previewWidget": {
            "title": "Vista previa",
            "contactSupport": "Contactar con soporte",
            "cancelOrder": "Cancelar pedido",
            "editContact": "Editar información de contacto",
            "editOrderItem": "Editar artículos del pedido",
            "updateContact": "Actualizar los detalles de tu dirección",
            "msg": "Lista de widgets reorganizada con éxito.",
            "bannerText": "Habilita al menos un campo editable en la configuración del plazo de pedido para obtener una vista previa del widget de la aplicación.",
            "upsellTitle": "También te puede interesar"
        },
        "Notification": {
            "message": "Guardado correctamente",
            "bannerText": "Los correos electrónicos sobre la edición y cancelación de pedidos a <b>empleados</b> y <b>clientes</b> pueden enviarse con un <b>breve retraso</b> para garantizar un procesamiento preciso.",
            "minutes": "Minutos",
            "hours": "Horas",
            "staffEmail": {
                "title": "Configuración de notificaciones por correo electrónico del personal",
                "description": "Configura las direcciones de correo electrónico que recibirán notificaciones cuando un cliente realice cambios en sus pedidos.",
                "settingSection": {
                    "title": "Habilitar notificaciones por correo electrónico para el personal",
                    "checkBoxLable": "Se enviarán notificaciones por correo electrónico cuando los clientes realicen cambios importantes en sus pedidos.",
                    "feildTitle": "Enviar notificaciones a",
                    "note": "Si el campo está vacío, se usará el correo electrónico de tu tienda Shopify.",
                    "error": "Por favor, introduce una dirección de correo electrónico válida.",
                    "placeholder": "Introduce el correo electrónico y presiona Enter..."
                }
            },
            "customerEmail": {
                "title": "Configuración de notificaciones por correo electrónico del cliente",
                "description": "Configura los correos electrónicos y plantillas que se enviarán a los clientes cuando realicen cambios en sus pedidos.",
                "edit": "Editar",
                "settingSectionOne": {
                    "title": "Habilitar notificaciones por correo electrónico para clientes",
                    "feildTitle": "Enviar notificaciones desde",
                    "placeholder": "Marcador de posición",
                    "note": "Si este campo está vacío, los correos electrónicos se enviarán desde info@accounteditor.com.",
                    "error": "Por favor, introduce un correo electrónico válido",
                    "verifyEmail": "Confirmar",
                    "checkVerified": "Verificar",
                    "emailVerified": "Correo electrónico no verificado",
                    "text1": "Confirma tu dirección de correo electrónico.",
                    "text2": "El correo de verificación ha sido enviado. Por favor, revisa tu correo y verifícalo."
                },
                "settingSectionTwo": {
                    "title": "Notificación por correo electrónico de pedido editado",
                    "description": "Envía un correo de confirmación a los clientes cuando editen sus pedidos."
                },
                "settingSectionThree": {
                    "title": "Pago pendiente",
                    "description": "Envía un correo electrónico de recordatorio a los clientes sobre pagos pendientes después de editar un pedido.",
                    "timeFrame": {
                        "title": "Programar recordatorios de pago pendiente",
                        "description": "Envía hasta tres correos electrónicos de seguimiento para recordar a los clientes sobre pedidos no pagados, con intervalos de tiempo personalizables entre cada uno.",
                        "error": "El tiempo debe ser mayor que 0",
                        "text1": "El {{number}} recordatorio se envía <b>{{time}}</b> después de que un pedido se marca como pago pendiente.",
                        "text2": "El {{number}} recordatorio se enviará <b>{{time}}</b> después del {{first}} recordatorio",
                        "text3": "El {{number}} recordatorio se enviará <b>{{time}}</b> después del {{second}} recordatorio",
                        "add": "Agregar"
                    }
                },
                "settingSectionFour": {
                    "title": "Notificación por correo electrónico de cancelación de pedido",
                    "description": "Envía un correo de confirmación a los clientes cuando cancelen su pedido."
                },
                "settingSectionFive": {
                    "title": "Notificación por correo electrónico de producto adicional",
                    "description": "Envía un correo de venta adicional a los clientes después de que realicen un pedido."
                },
                "settingSectionSix": {
                    "title": "Tiempo restante para editar",
                    "description": "Envía a los clientes un recordatorio sobre cuánto tiempo tienen para actualizar su pedido.",
                    "timeFrame": {
                        "title": "Programar recordatorios de tiempo restante para editar",
                        "description": "Recuerda automáticamente a los clientes cuánto tiempo tienen para editar su pedido: envía hasta tres correos electrónicos en intervalos personalizados.",
                        "error": "El tiempo debe ser mayor que 0",
                        "text1": "El {{number}} correo se enviará <b>{{time}}</b> después de realizar el pedido.",
                        "text2": "El {{number}} recordatorio se enviará <b>{{time}}</b> después del {{first}} recordatorio",
                        "text3": "El {{number}} recordatorio se enviará <b>{{time}}</b> después del {{second}} recordatorio",
                        "add": "Agregar"
                    }
                }
            }
        },
        "Template": {
            "title": "Notificación por correo electrónico de pedido editado",
            "preview": "Vista previa",
            "btn1": "Enviar prueba",
            "btn2": "Editar",
            "template1Title": "Pedido editado",
            "template2Title": "Pago pendiente",
            "template3Title": "Cancelación de pedido",
            "template4Title": "Añadir artículo adicional"
        },
        "TemplateEdit": {
            "cardTitle": "Variables Liquid",
            "cardDescription": "Puedes usar variables Liquid para personalizar tus plantillas. Aprende más sobre <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>las variables Liquid</a>.",
            "subject": "Asunto del correo electrónico",
            "body": "Cuerpo del correo electrónico (HTML)",
            "revertBtn": "Restablecer a predeterminado",
            "preview": "Vista previa",
            "template1Title": "Pedido editado",
            "template2Title": "Pago pendiente",
            "template3Title": "Pedido cancelado",
            "template4Title": "Añadir artículo adicional",
            "revertMessage": "Restablecido con éxito",
            "saveMessage": "Guardado con éxito",
            "message": "Edición guardada"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Configuración de factura",
                    "description": "Brinda a tus clientes acceso fácil para descargar resúmenes de pedidos.",
                    "settingSection": {
                        "title": "Habilitar configuración de factura para clientes",
                        "checkBoxLable": "Permitir a los clientes descargar facturas en PDF de su pedido."
                    }
                },
                "sectionTwo": {
                    "title": "Detalles de la tienda para la factura",
                    "description": "Agrega la información pública de tu tienda para mostrarla en las facturas de los clientes.",
                    "settingSection": {
                        "title": "Ingresa la información de contacto de la tienda para la factura",
                        "feildOne": {
                            "lable": "Nombre de la tienda",
                            "placeholder": "Ingresa el nombre de tu tienda",
                            "error": "Por favor, ingresa el nombre de tu tienda"
                        },
                        "feildTwo": {
                            "lable": "Correo electrónico de la tienda",
                            "placeholder": "Ingresa el correo electrónico de tu tienda",
                            "error": "Por favor, ingresa una dirección de correo válida."
                        },
                        "feildThree": {
                            "lable": "URL del sitio web",
                            "placeholder": "Ingresa la URL de tu sitio web",
                            "error": "Ingresa la URL de tu sitio web"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Controlar la visibilidad de los detalles de la factura",
                    "description": "Elige qué secciones deseas ocultar en la factura.",
                    "settingSection": {
                        "title": "Selecciona qué ocultar en la factura",
                        "checkBoxLableOne": "No mostrar impuestos en los artículos",
                        "checkBoxLableTwo": "Ocultar los SKUs de los productos",
                        "checkBoxLableThree": "Eliminar la información del estado del pedido",
                        "checkBoxLableFour": "No mostrar notas del pedido del cliente"
                    }
                },
                "sectionFour": {
                    "title": "Agregar el logo de tu tienda",
                    "description": "Sube el logo de tu marca para personalizar las facturas de tus clientes.",
                    "settingSection": {
                        "title": "Sube el archivo de tu logo",
                        "button": "Agregar archivos",
                        "error": "Solo se admiten los formatos de archivo PNG y JPEG."
                    }
                },
                "sectionFive": {
                    "title": "Vista previa de la factura del cliente",
                    "description": "Mira exactamente cómo se verá la factura cuando tu cliente la descargue.",
                    "settingSection": {
                        "title": "Plantilla de factura",
                        "edit": "Editar"
                    }
                },
                "save": "Configuración guardada con éxito",
                "edit": {
                    "title": "Editor de plantilla de factura",
                    "preview": "Vista previa",
                    "revertBtn": "Restaurar a los valores predeterminados",
                    "error": "No se permite un campo vacío",
                    "revertMessage": "Restaurado con éxito",
                    "saveMessage": "Guardado con éxito"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Necesitarás habilitar la edición de detalles de envío desde la pestaña de plazos para hacer cambios aquí.",
                "link": "Habilitar"
            },
            "editableAddress": {
                "title": "Establecer campos de dirección editables",
                "description": "Elige qué partes de la dirección de envío pueden cambiar los clientes.",
                "settingSection": {
                    "title": "Controlar ediciones de la dirección de envío",
                    "description": "Selecciona qué campos de la dirección de envío pueden actualizar los clientes después de realizar un pedido.",
                    "city": "Ciudad",
                    "state": "Estado",
                    "country": "País",
                    "noteText": "Los cambios en la dirección de envío no funcionarán a menos que el campo Ciudad esté activado."
                }
            },
            "smarterAddress": {
                "title": "Entrada de dirección más inteligente",
                "description": "Habilita sugerencias de dirección en tiempo real para mejorar la precisión y reducir los problemas de entrega.",
                "settingSection": {
                    "title": "Habilitar búsqueda de direcciones",
                    "lable": "Activar sugerencias de dirección para los clientes en la caja"
                }
            },
            "customerAddresses": {
                "title": "Validar direcciones de clientes",
                "description": "Verifica la precisión de la dirección en tiempo real para mejorar la fiabilidad del envío.",
                "settingSection": {
                    "title": "Habilitar validación de direcciones",
                    "lable": "Comprobar si la dirección del cliente es válida después de editar la dirección de envío."
                }
            },
            "recalculateShipping": {
                "title": "Recalcular envío e impuestos",
                "description": "Asegúrate de que la tarifa de envío y los impuestos reflejen los cambios en la dirección de entrega.",
                "settingSection": {
                    "title": "Habilitar recalculación de tarifas de envío e impuestos",
                    "lable": "Recalcular las tarifas de envío e impuestos según la dirección de envío actualizada.",
                    "title1": "Habilitar actualización de tarifa de envío al editar artículos",
                    "lable1": "Recalcular la tarifa de envío cuando se agregan, eliminan o actualizan artículos en los pedidos"
                }
            },
            "splitShipping": {
                "title": "Mostrar envío dividido en el pago",
                "description": "El envío se divide cuando los productos de un pedido se envían desde diferentes ubicaciones o pertenecen a perfiles de envío distintos. Los clientes podrán seleccionar el método de envío para cada envío por separado.",
                "settingSection": {
                    "title": "Habilitar envío dividido",
                    "lable": "Mostrar productos de diferentes perfiles o ubicaciones como envíos separados en el pago."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Recalculo de descuentos y descuentos post-compra",
                "description": "Habilita el recálculo automático de descuentos cuando cambien los detalles del pedido, y permite aplicar descuentos incluso después de completar la compra para una experiencia fluida del cliente.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Habilitar recálculo de descuentos",
                        "lable": "Recalcula automáticamente la elegibilidad del código de descuento al editar pedidos"
                    },
                    "sectionTwo": {
                        "title": "Permitir aplicación de descuentos post-compra",
                        "lable": "Permite a los clientes aplicar descuentos incluso después de completar su compra."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Precios",
        "bannerText": "Maximiza tus ahorros con el plan anual. Disfruta de hasta un <b>10% de descuento</b>.",
        "current": "Actual",
        "features": "Características",
        "freetrial": "Comienza tu prueba gratuita de 30 días",
        "upgrad": "Actualizar",
        "downgrad": "Degradar",
        "btn1": "Mensual",
        "btn2": "Anual",
        "btn3": "Empresa",
        "suffix": "año",
        "savemonth": "¡Ahorra un 10% en el plan anual!",
        "saveyear": "Ahorra un 10%",
        "month": "mes",
        "year": "año",
        "free": "Gratis",
        "plan": [
            {
                "key": "essential",
                "planname": "Plan esencial",
                "features": [
                    {
                        "available": "yes",
                        "text": "Plazos para modificar pedidos"
                    },
                    {
                        "available": "yes",
                        "text": "Componentes editables"
                    },
                    {
                        "available": "yes",
                        "text": "Cancelación de pedidos"
                    },
                    {
                        "available": "yes",
                        "text": "Analítica e informes"
                    },
                    {
                        "available": "yes",
                        "text": "Tarifas de reabastecimiento"
                    },
                    {
                        "available": "yes",
                        "text": "Notificaciones por correo electrónico para clientes y empleados"
                    },
                    {
                        "available": "yes",
                        "text": "Facturas"
                    },
                    {
                        "available": "yes",
                        "text": "Recalculo de envío e impuestos en actualizaciones de pedidos"
                    },
                    {
                        "available": "yes",
                        "text": "Módulo de ventas adicionales (upsell)"
                    },
                    {
                        "available": "yes",
                        "text": "Integraciones con Flow para automatización"
                    },
                    {
                        "available": "yes",
                        "text": "Soporte multilingüe"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Plan profesional",
                "features": [
                    {
                        "available": "yes",
                        "text": "Plazos de modificación de pedidos"
                    },
                    {
                        "available": "yes",
                        "text": "Componentes editables"
                    },
                    {
                        "available": "yes",
                        "text": "Cancelación de pedidos"
                    },
                    {
                        "available": "yes",
                        "text": "Soporte por correo electrónico"
                    },
                    {
                        "available": "yes",
                        "text": "Análisis e informes"
                    },
                    {
                        "available": "yes",
                        "text": "Tarifas de reposición"
                    },
                    {
                        "available": "yes",
                        "text": "Módulo de upsell"
                    },
                    {
                        "available": "yes",
                        "text": "Configuración de automatización"
                    }
                ]
            }
        ],
        "customPlanTitle": "Contáctanos para el plan Empresa.",
        "customPlanDesc": "¡Obtén un plan personalizado adaptado a las necesidades específicas de tu negocio!",
        "firstNameLable": "Nombre",
        "lastNameLable": "Apellido",
        "emailLable": "Correo electrónico",
        "phoneLable": "Teléfono",
        "NoteLable": "Nota",
        "submitBtn": "Enviar",
        "firstNamePlaceholder": "Ingresa tu nombre",
        "lastNamePlaceholder": "Ingresa tu apellido",
        "emailPlaceholder": "Ingresa tu correo electrónico",
        "phonePlaceholder": "Ingresa tu número de teléfono",
        "NotePlaceholder": "Ingresa tu mensaje aquí",
        "invalidFname": "Por favor, ingresa tu nombre",
        "invalidlName": "Por favor, ingresa tu apellido",
        "requiredEmail": "Por favor, ingresa tu correo electrónico",
        "invalidEmail": "Por favor, ingresa un correo electrónico válido",
        "invalidPhone": "Por favor, ingresa un número de teléfono válido",
        "requiredPhone": "Por favor, ingresa tu número de teléfono",
        "invalidMessage": "Por favor, ingresa tu mensaje",
        "mailSent": "Correo enviado exitosamente",
        "allTheFieldsRequired": "No se pudo enviar. Por favor, revisa todos los campos requeridos.",
        "model": {
            "title": "¿Estás seguro de que deseas degradar?",
            "description": "Degradar limitará el acceso a ciertas funciones y beneficios disponibles en tu plan actual. Puedes perder funcionalidades avanzadas, esta acción puede afectar el rendimiento y el flujo de trabajo de tu cuenta.",
            "yes": "Sí",
            "no": "No",
            "wait": "Esperar"
        }
    },
    "Analytics": {
        "pageTitle": "Analíticas",
        "graph": [
            {
                "title": "{number} pedidos editados por los clientes.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} ingresos generados por el Editor de cuentas",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} generados a través de Upsells",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} pedidos cancelados por los clientes",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "No hay información disponible para el periodo seleccionado.",
            "text2": "Por favor, selecciona otro periodo para ver tus datos."
        }
    },
    "Localization": {
        "pageTitle": "Localización",
        "active": "Activo",
        "inactive": "Inactivo",
        "no": "N.º",
        "label": "Etiqueta",
        "value": "Valor",
        "language": "Idioma",
        "code": "Código",
        "toggle": "Alternar",
        "status": "Estado",
        "actions": "Acciones"
    }
}