{
    "Index": {
        "pageTitle": "Tableau de bord",
        "onboarding": {
            "back": "Retour",
            "next": "Suivant",
            "getStarted": "Commencer",
            "imageAlt": {
                "1": "Bienvenue à l'onboarding",
                "2": "Paramètres de modification de commande",
                "3": "Annulation de commande",
                "4": "Vente incitative"
            },
            "steps": [
                {
                    "title": "Bienvenue à Account Editor! 👋",
                    "subtitle": "Donnez du pouvoir à vos clients et rationalisez la gestion de vos commandes.",
                    "description": "Permettez à vos clients de rationaliser leur parcours de gestion de commande et,",
                    "list": [
                        "Réduisez votre charge de travail de support.",
                        "Améliorez l'expérience client dans votre magasin.",
                        "Augmentez la valeur moyenne des commandes et les revenus des ventes incitatives."
                    ]
                },
                {
                    "title": "Paramètres de modification de commande",
                    "subtitle": "Personnaliser la modification de commande",
                    "description": "Permettez aux clients de mettre à jour leurs commandes après l'achat.",
                    "list": [
                        "Définissez des délais par défaut ou personnalisés pour les modifications de commande.",
                        "Contrôlez les composants modifiables : Adresse, Informations de contact, Articles de commande.",
                        "Activez ou désactivez des autorisations de modification spécifiques."
                    ]
                },
                {
                    "title": "Gérer l'annulation de commande",
                    "subtitle": "Annulation de commande intelligente",
                    "description": "Donnez de la flexibilité aux clients tout en gérant les remboursements et les stocks.",
                    "list": [
                        "Autorisez les annulations de commande par les clients avec des règles de remboursement personnalisées.",
                        "Définissez des raisons d'annulation pour suivre les insights.",
                        "Appliquez des frais de restockage optionnels pour couvrir les coûts de traitement."
                    ]
                },
                {
                    "title": "Ventes incitatives post-achat",
                    "subtitle": "Booster les ventes avec des offres incitatives",
                    "description": "Proposez aux clients des offres exclusives après le paiement pour augmenter les ventes sans effort.",
                    "list": [
                        "Affichez des produits personnalisés.",
                        "Ajoutez des réductions pour encourager les achats rapides.",
                        "Suivez les performances des ventes incitatives."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Guide de configuration",
            "description": "Utilisez ce guide personnalisé pour démarrer et faire fonctionner Account Editor.",
            "task": "tâches terminées",
            "of": "sur",
            "guides": [
                {
                    "title": "Configurer le bloc d'application",
                    "description": "Ajoutez le bloc d'application à la page de remerciement ou à la page de statut de commande pour permettre aux clients de gérer leurs commandes",
                    "btn": "Ajouter un bloc d'application"
                },
                {
                    "title": "Configurez les paramètres de modification de commande",
                    "description": "Définissez ce que les clients peuvent modifier dans leurs commandes, y compris les informations de contact, les articles et les détails d'expédition.",
                    "btn": "Configurer maintenant"
                },
                {
                    "title": "Activez l'annulation intelligente",
                    "description": "Configurez les paramètres d'annulation de commande, définissez des frais de restockage et sélectionnez les raisons d'annulation.",
                    "btn": "Configurer maintenant"
                },
                {
                    "title": "Sélectionnez un plan",
                    "description": "Sélectionnez le plan qui correspond le mieux aux besoins de votre entreprise.",
                    "btn": "Choisir un plan"
                }
            ]
        },
        "settings": [
            {
                "title": "Fenêtre de modification",
                "description": "Accordez aux clients une courte fenêtre pour modifier leurs commandes après l'achat.",
                "btn": "Voir plus"
            },
            {
                "title": "Annulation intelligente",
                "description": "Permettez l'annulation de commandes avec des règles ajustables et des frais de restockage.",
                "btn": "Voir plus"
            },
            {
                "title": "Offres incitatives",
                "description": "Créez des règles de vente incitative pour augmenter la valeur moyenne des commandes grâce à des offres incitatives",
                "btn": "Voir plus"
            }
        ],
        "support": [
            {
                "title": "Visitez le centre d'aide",
                "description": "Trouvez des guides et des instructions détaillés pour tirer le meilleur parti des fonctionnalités d'AE - Account Editor."
            },
            {
                "title": "Planifiez un appel d'onboarding",
                "description": "Bénéficiez d'une assistance personnalisée de notre équipe pour vous aider à configurer AE - Account Editor"
            }
        ],
        "Statistic": {
            "today": "Aujourd'hui",
            "yesterday": "Hier",
            "last7days": "Derniers 7 jours",
            "last30Days": "Derniers 30 jours",
            "thisMonth": "Ce mois-ci",
            "lastMonth": "Mois dernier",
            "ordersEdit": "Commandes modifiées",
            "ordersCancelled": "Commandes annulées",
            "appAttributedRevenue": "Revenu attribué à l'application",
            "upsellRevenue": "Revenu supplémentaire",
            "cancel": "Annuler",
            "apply": "Appliquer"
        },
        "PaymentFailed": {
            "title": "Votre abonnement n'a pas pu être renouvelé",
            "description": "Nous ne pouvons pas renouveler votre abonnement actuel pour le moment. Veuillez vérifier vos informations de paiement ou contacter le support pour obtenir de l'aide.",
            "btn1": "Contacter le support",
            "btn2": "En savoir plus"
        }
    },
    "Footer": {
        "text": "Tous droits réservés"
    },
    "Support": {
        "pageTitle": "Support",
        "list": [
            {
                "title": "Planifiez un appel d'onboarding",
                "description": "Bénéficiez d'une assistance personnalisée de notre équipe pour vous aider à configurer AE - Account Editor"
            },
            {
                "title": "Accédez à la documentation d'aide",
                "description": "Trouvez des guides et des instructions détaillés pour tirer le meilleur parti des fonctionnalités d'AE - Account Editor."
            },
            {
                "title": "Parcourez les FAQ",
                "description": "Obtenez des réponses aux questions fréquemment posées sur AE - Account Editor."
            },
            {
                "title": "Suggérez une fonctionnalité",
                "description": "Vous avez une idée pour améliorer AE - Account Editor ? Faites-le nous savoir et nous l'inclurons peut-être dans les prochaines mises à jour."
            }
        ]
    },
    "Settings": {
        "success_message": "Paramètres enregistrés avec succès",
        "tabs": [
            {
                "content": "Délai",
                "id": "timeframe"
            },
            {
                "content": "Annulations",
                "id": "cancellation"
            },
            {
                "content": "Vente incitative",
                "id": "upsell"
            },
            {
                "content": "Alertes",
                "id": "notifications"
            },
            {
                "content": "Factures",
                "id": "invoice"
            },
            {
                "content": "Expédition",
                "id": "shipping"
            },
            {
                "content": "Remise",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Paramètres",
            "actionGroup": {
                "title": "Ajouter un bloc d'application",
                "orderStatus": "Page de statut de commande",
                "orderStatusLabel": "Libellé d'action de la page de statut de commande",
                "thankYou": "Page de remerciement",
                "thankYouLabel": "Libellé d'action de la page de remerciement",
                "preview_widget": "Widget d’aperçu"
            }
        },
        "timeframe": {
            "banner": {
                "info": "Pour ajuster les <strong>paramètres de modification de commande</strong>, veuillez commencer par sélectionner une heure dans les <strong>paramètres de délai</strong>.",
                "infoScond": "Sélectionnez au moins un champ modifiable dans les <strong>paramètres de modification de commande</strong> pour permettre aux clients de modifier leurs commandes après l'achat."
            },
            "buttons": {
                "save": "Enregistrer",
                "discard": "Annuler"
            },
            "editTimeframeSettings": {
                "title": "Modifier les paramètres de délai",
                "description": "Définissez un délai universel pour toutes les modifications de commande."
            },
            "selectTime": {
                "title": "Sélectionnez l'heure",
                "description": "Sélectionnez combien de temps les clients peuvent modifier leur commande."
            },
            "customDuration": {
                "title": "Sélectionnez une durée personnalisée",
                "description": "Définissez un délai personnalisé pour les modifications de commande."
            },
            "timeOptions": [
                {
                    "label": "Sélectionnez l'heure",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minutes",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minutes",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minutes",
                    "value": "60minutes"
                },
                {
                    "label": "2 Heures",
                    "value": "2hours"
                },
                {
                    "label": "6 Heures",
                    "value": "6hours"
                },
                {
                    "label": "12 Heures",
                    "value": "12hours"
                },
                {
                    "label": "24 Heures",
                    "value": "24hours"
                },
                {
                    "label": "3 Jours",
                    "value": "3days"
                },
                {
                    "label": "5 Jours",
                    "value": "5days"
                },
                {
                    "label": "1 Semaine",
                    "value": "1week"
                },
                {
                    "label": "2 Semaines",
                    "value": "2weeks"
                },
                {
                    "label": "1 Mois",
                    "value": "1month"
                },
                {
                    "label": "Jusqu'à ce que la commande soit exécutée",
                    "value": "fulfilled"
                },
                {
                    "label": "Personnalisé",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minute",
                "minutesPlural": "Minutes",
                "hours": "Heure",
                "hoursPlural": "Heures",
                "days": "Jour",
                "daysPlural": "Jours",
                "errors": {
                    "required": "Veuillez entrer la durée."
                }
            },
            "orderEditingSettings": {
                "title": "Paramètres de modification de commande",
                "description": "Sélectionnez les détails que les clients peuvent modifier."
            },
            "orderHolds": {
                "title": "Mettre les commandes en attente en cas de paiement en attente",
                "description": "Mettez les commandes en attente lorsque le paiement est manquant. Après le délai, nous annulerons les modifications et retirerons les articles non payés.",
                "settingSection": {
                    "title": "Activer la mise en attente des commandes",
                    "lable": "Mettre la commande en attente si le paiement est manquant",
                    "banner": "Ce paramètre est requis lors de l’application des frais de port et des taxes comme frais de réapprovisionnement pour les commandes annulées.",
                    "title1": "Annuler les modifications de commande non payées",
                    "lable1": "Annuler les changements et supprimer les articles non payés après la fin de la période de modification"
                }
            },
            "contactInfo": {
                "title": "Informations de contact",
                "description": "Permettez aux clients de mettre à jour leurs coordonnées.",
                "choices": [
                    {
                        "label": "Email",
                        "value": "email"
                    },
                    {
                        "label": "Numéro de téléphone",
                        "value": "phone"
                    }
                ],
                "bannerText": "Ce paramètre est spécifique au <strong>numéro de téléphone</strong> dans l'adresse de livraison."
            },
            "shippingDetails": {
                "title": "Détails d'expédition",
                "label": "Permettez aux clients de modifier leur adresse de livraison.",
                "link": "Gérer"
            },
            "contactSupport": {
                "title": "Contacter le support",
                "label": "Activez un accès rapide au support client."
            },
            "orderItems": {
                "title": "Articles de commande",
                "description": "Permettez aux clients de modifier les quantités de commande, d'échanger, de supprimer ou d'ajouter des articles.",
                "choices": [
                    {
                        "label": "Augmenter la quantité",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Diminuer la quantité",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Échanger des articles",
                        "value": "swap"
                    },
                    {
                        "label": "Supprimer des articles",
                        "value": "remove"
                    },
                    {
                        "label": "Ajouter des articles",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Restrictions de modification",
                "description": "Empêcher la modification des commandes ou des produits avec des balises spécifiques",
                "sectionOne": {
                    "title": "Restreindre la modification des commandes",
                    "description": "Choisissez des balises de commande qui désactivent la modification d'une commande",
                    "placeHolder": "Entrez des balises de commande..."
                },
                "sectionTwo": {
                    "title": "Restreindre la modification des produits",
                    "description": "Choisissez des balises de produit qui désactivent la modification d’un article",
                    "placeHolder": "Entrez des balises de produit..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Enregistrer",
                "discard": "Annuler"
            },
            "smartCancellationSettings": {
                "title": "Paramètres d'annulation intelligente",
                "description": "Définissez les règles de remboursement et gérez efficacement les annulations de clients."
            },
            "enableSmartCancellation": {
                "title": "Activer l'annulation intelligente",
                "label": "Permettez aux clients d'annuler facilement leurs commandes avant le traitement."
            },
            "cancelRefundOptions": {
                "title": "Options d'annulation et de remboursement",
                "description": "Définissez comment l'application doit réagir lorsque les clients annulent leurs commandes.",
                "sectionTitle": "Choisissez de rembourser immédiatement ou d'exécuter un workflow Shopify lors de l'annulation.",
                "radioBtn1": {
                    "lable": "Méthode de paiement originale",
                    "helpText": "Initier un remboursement à l'utilisateur via sa méthode de paiement originale"
                },
                "radioBtn2": {
                    "lable": "Déclencher Shopify Flow",
                    "helpText": "Lancer un workflow Shopify dans l'application Flow lorsqu'une demande d'annulation est reçue"
                }
            },
            "restockingFees": {
                "title": "Frais de restockage",
                "description": "Facturez des frais de restockage fixes ou basés sur un pourcentage sur les commandes annulées.",
                "requiredPlan": "Cette fonctionnalité n'est disponible que pour les utilisateurs de plans payants.",
                "planUpgrade": "En savoir plus",
                "notApplicable": "Non applicable",
                "enableRestockingFees": {
                    "title": "Activer des frais de restockage sur les annulations de commande",
                    "enable": "Appliquez des frais de restockage lorsque les clients annulent leurs commandes",
                    "feeTypeLabel": "Type de frais de restockage",
                    "restockingFee": "frais de restockage",
                    "feeType": [
                        {
                            "label": "Pourcentage",
                            "value": "percentage"
                        },
                        {
                            "label": "Fixe",
                            "value": "fixed"
                        },
                        {
                            "label": "Taxes sur la livraison",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Note",
                    "placeholder": "Message"
                },
                "errors": {
                    "required": "Veuillez entrer des frais de restockage."
                }
            },
            "reasons": {
                "title": "Raisons d'annulation",
                "description": "Ajoutez les raisons que vous souhaitez offrir aux clients pour annuler leurs commandes.",
                "heading": "Raisons d'annulation",
                "placeholder": "Entrez une raison",
                "add": "Ajouter une raison",
                "defaultReasons": [
                    "Trouvé un meilleur prix",
                    "J'ai changé d'avis",
                    "L'article n'est plus nécessaire",
                    "Frais d'expédition trop élevés",
                    "La commande était incorrecte"
                ],
                "requiredPlan": "Votre plan actuel permet jusqu'à 5 raisons d'annulation.",
                "planUpgrade": "En savoir plus",
                "bannerText": "Pour activer la prise en charge multilingue des motifs d’annulation, recherchez et mettez à jour les clés nommées <b>'cr'</b> dans les paramètres de localisation."
            }
        },
        "upsellList": {
            "title": "Offres incitatives",
            "bannerText": "Vous ne pouvez avoir qu'une seule <strong>règle de vente incitative active</strong> à tout moment.",
            "notfound": "Aucune règle de vente incitative créée pour l'instant",
            "btn": "Créer une vente incitative",
            "singular": "liste de vente incitative",
            "plural": "listes de vente incitative",
            "name": "Nom de la vente incitative",
            "status": "Statut",
            "toggleRule": "Basculer la règle",
            "turnOff": "Désactiver",
            "turnOn": "Activer",
            "created": "Créé",
            "updated": "Mis à jour",
            "actions": "Actions",
            "editTooltip": "Modifier",
            "deleteTooltip": "Supprimer",
            "active": "Actif",
            "inactive": "Inactif",
            "pageTitle": "Offres incitatives",
            "editPriority": "Modifier l'ordre de priorité",
            "create": "Créer",
            "switchUpsellMessage": "Vous êtes sur le point d'activer cette offre incitative. Les clients verront cette offre comme une recommandation, êtes-vous sûr de vouloir activer cette offre ?",
            "note": "Note :",
            "switchUpsellNote": "Vous pouvez changer le statut de la vente incitative à tout moment en activant/désactivant le bouton à nouveau.",
            "cancel": "Annuler",
            "switch": "Basculer",
            "switchUpsell": "Basculer la vente incitative",
            "deleteUpsell": "Supprimer la vente incitative",
            "delete": "Supprimer",
            "deleteUpsellMessage": "Vous supprimez cette offre incitative. La suppression de cette offre la supprimera définitivement, êtes-vous sûr de vouloir supprimer cette offre ?",
            "createdAt": "Créé à",
            "action": "Action",
            "emptyStateMessage": "Créez votre première offre maintenant !",
            "emptyStateHeading": "Aucune offre incitative créée pour l'instant.",
            "searchEmpty": {
                "title": "Aucune offre incitative trouvée",
                "description": "Ajustez votre recherche ou créez une nouvelle offre."
            },
            "calloutCardPlan": {
                "title": "Boostez les ventes avec des règles de vente incitative",
                "btn": "Mettre à niveau maintenant",
                "description": "En activant les règles de vente incitative, vous pouvez offrir des recommandations personnalisées à vos clients sur la page de remerciement et la page de statut de commande. Cette fonctionnalité est incluse dans les plans payants."
            }
        },
        "UpsellCreate": {
            "title": "Offres incitatives",
            "on": "Activé",
            "off": "Désactivé",
            "turnOn": "Activer",
            "turnOff": "Désactiver",
            "titleSection": {
                "title": "Vente incitative post-achat",
                "description": "Créez des règles de vente incitative pour afficher des recommandations de produits.",
                "section": {
                    "title": "Nommez votre vente incitative",
                    "description": "Entrez un nom unique pour cette vente incitative. Le nom est uniquement pour un usage interne et ne sera pas affiché aux clients.",
                    "placeholder": "Exemple : Réduction saisonnière - équipement d'hiver",
                    "erorrexists": "Le nom de la vente incitative existe déjà",
                    "errorEmpty": "Le nom de la vente incitative est requis"
                }
            },
            "conditionsSection": {
                "title": "Définissez les conditions pour la vente incitative",
                "description": "Déterminez quand la vente incitative sera affichée aux clients.",
                "section": {
                    "title": "Conditions",
                    "description": "Les produits doivent correspondre",
                    "select": "Sélectionnez",
                    "optionOne": "toutes les conditions",
                    "optionTwo": "n'importe quelle condition",
                    "placeholder": "Exemple : Réduction saisonnière - équipement d'hiver",
                    "erorrexists": "Le nom de la vente incitative existe déjà",
                    "errorinvalid": "Caractères invalides dans le nom de la vente incitative",
                    "errorEmpty": "La condition est requise",
                    "errorCart": "La valeur du panier est requise",
                    "sameCondition": "Deux conditions de vente incitative ne peuvent pas être identiques",
                    "rule": [
                        {
                            "label": "Segment client",
                            "value": "segment"
                        },
                        {
                            "label": "Valeur du panier",
                            "value": "cartValue"
                        },
                        {
                            "label": "Collection",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "est égal à",
                            "value": "="
                        },
                        {
                            "label": "n'est pas égal à",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "est égal à",
                            "value": "="
                        },
                        {
                            "label": "n'est pas égal à",
                            "value": "!="
                        },
                        {
                            "label": "est supérieur à",
                            "value": "<="
                        },
                        {
                            "label": "est inférieur à",
                            "value": ">="
                        }
                    ],
                    "btn": "Ajouter une condition"
                }
            },
            "productViewSection": {
                "title": "Sélectionnez la vue pour le widget de vente incitative",
                "description": "Personnalisez l'affichage de votre widget de vente incitative avec une vue en liste ou en carrousel pour les clients",
                "section": {
                    "sectionTwo": {
                        "title": "Choisissez le mode d'affichage",
                        "description": "Sélectionnez comment les produits de vente incitative seront affichés aux clients.",
                        "list": "Liste",
                        "carousel": "Carrousel"
                    }
                }
            },
            "productSelectSection": {
                "title": "Choisissez les produits de vente incitative",
                "description": "Sélectionnez les produits que vous souhaitez afficher pour la vente incitative à la caisse.",
                "section": {
                    "title": "Produits de vente incitative",
                    "description": "Ces produits n'apparaîtront que s'ils ne sont pas déjà dans le panier du client.",
                    "selectProduct": "Sélectionnez des produits",
                    "itemsShow": "Affichage de 0{number} articles",
                    "allDelete": "Supprimer les produits sélectionnés",
                    "remove": "Supprimer",
                    "errors": "Sélectionnez au moins un produit"
                }
            },
            "discountsSection": {
                "title": "Définissez les réductions pour les produits de vente incitative",
                "description": "Définissez un pourcentage de réduction pour encourager les clients à ajouter des produits à leur panier.",
                "section": {
                    "title": "Réductions",
                    "description": "Appliquez des réductions aux articles de vente incitative",
                    "placeholder": "Par exemple : 10%"
                }
            },
            "errorBanner": {
                "title": "Actions requises pour créer une règle de vente incitative",
                "description": "Pour enregistrer cette règle, effectuez {number} modifications",
                "errorOne": "Entrez le nom de la vente incitative.",
                "errorTwo": "Entrez la condition de vente incitative.",
                "errorThree": "Ajoutez au moins un produit de vente incitative.",
                "descriptionTwo": "Si vous rencontrez toujours des problèmes, utilisez le bouton ci-dessous pour discuter avec nous",
                "btn": "Contacter le support"
            },
            "itemexists": "Cet article est déjà ajouté. Veuillez en choisir un autre."
        },
        "previewWidget": {
            "title": "Aperçu",
            "contactSupport": "Contacter le support",
            "cancelOrder": "Annuler la commande",
            "editContact": "Modifier les informations de contact",
            "editOrderItem": "Modifier les articles de la commande",
            "updateContact": "Mettre à jour vos informations d'adresse",
            "msg": "Liste des widgets réorganisée avec succès.",
            "bannerText": "Activez au moins un champ modifiable dans les paramètres du délai de commande pour prévisualiser le widget de l'application.",
            "upsellTitle": "Vous pourriez aussi aimer"
        },
        "Notification": {
            "message": "Enregistré avec succès",
            "bannerText": "Les e-mails de modification et d'annulation de commande destinés au <b>personnel</b> et aux <b>clients</b> peuvent être envoyés avec un <b>léger délai</b> afin de garantir un traitement précis.",
            "minutes": "Minutes",
            "hours": "Heures",
            "staffEmail": {
                "title": "Paramètres de notification par e-mail du personnel",
                "description": "Configurez les adresses e-mail qui recevront des notifications lorsque les clients apportent des modifications à leurs commandes.",
                "settingSection": {
                    "title": "Activer les notifications par e-mail pour le personnel",
                    "checkBoxLable": "Les notifications par e-mail sont envoyées lorsque les clients apportent des modifications importantes à leurs commandes.",
                    "feildTitle": "Envoyer les notifications à",
                    "note": "Si ce champ est vide, l'e-mail de votre boutique Shopify sera utilisé.",
                    "error": "Veuillez entrer une adresse e-mail valide.",
                    "placeholder": "Entrez l’e-mail et appuyez sur Entrée..."
                }
            },
            "customerEmail": {
                "title": "Paramètres de notification par e-mail du client",
                "description": "Configurez les e-mails et les modèles envoyés aux clients lorsqu'ils modifient leurs commandes.",
                "edit": "Modifier",
                "settingSectionOne": {
                    "title": "Activer les notifications par e-mail pour les clients",
                    "feildTitle": "Envoyer les notifications depuis",
                    "placeholder": "Placeholder",
                    "note": "Si ce champ est vide, les e-mails seront envoyés depuis info@accounteditor.com.",
                    "error": "Veuillez entrer une adresse e-mail valide",
                    "verifyEmail": "Confirmer",
                    "checkVerified": "Vérifier",
                    "emailVerified": "E-mail non vérifié",
                    "text1": "Confirmez votre adresse e-mail.",
                    "text2": "L'e-mail de vérification a été envoyé. Veuillez vérifier votre e-mail et le confirmer."
                },
                "settingSectionTwo": {
                    "title": "Notification par e-mail de modification de commande",
                    "description": "Envoyer un e-mail de confirmation aux clients lorsqu'ils modifient leurs commandes."
                },
                "settingSectionThree": {
                    "title": "Paiement en attente",
                    "description": "Envoyez un e-mail de rappel aux clients concernant les paiements en attente après des modifications de commande.",
                    "timeFrame": {
                        "title": "Planifier les rappels de paiement en attente",
                        "description": "Envoyez jusqu'à trois e-mails de relance pour rappeler aux clients les commandes non payées, avec des intervalles personnalisables entre chaque envoi.",
                        "error": "Le délai doit être supérieur à 0",
                        "text1": "Le {{number}} rappel est envoyé <b>{{time}}</b> après qu'une commande a été marquée comme paiement en attente.",
                        "text2": "Le {{number}} rappel sera envoyé <b>{{time}}</b> après le {{first}} rappel",
                        "text3": "Le {{number}} rappel sera envoyé <b>{{time}}</b> après le {{second}} rappel",
                        "add": "Ajouter"
                    }
                },
                "settingSectionFour": {
                    "title": "Notification par e-mail d'annulation de commande",
                    "description": "Envoyer un e-mail de confirmation aux clients lorsqu'ils annulent leur commande."
                },
                "settingSectionFive": {
                    "title": "Notification par e-mail de vente additionnelle",
                    "description": "Envoyer un e-mail de vente additionnelle aux clients après qu'ils ont passé une commande."
                },
                "settingSectionSix": {
                    "title": "Temps restant pour modifier",
                    "description": "Envoyez un rappel aux clients sur le temps qu’il leur reste pour modifier leur commande.",
                    "timeFrame": {
                        "title": "Planifier les rappels du temps restant pour modifier",
                        "description": "Rappelez automatiquement aux clients combien de temps ils ont pour modifier leur commande — envoyez jusqu’à trois e-mails à des intervalles personnalisés.",
                        "error": "Le délai doit être supérieur à 0",
                        "text1": "Le {{number}} e-mail sera envoyé <b>{{time}}</b> après la commande.",
                        "text2": "Le {{number}} rappel sera envoyé <b>{{time}}</b> après le {{first}} rappel",
                        "text3": "Le {{number}} rappel sera envoyé <b>{{time}}</b> après le {{second}} rappel",
                        "add": "Ajouter"
                    }
                }
            }
        },
        "Template": {
            "title": "Notification par e-mail de modification de commande",
            "preview": "Aperçu",
            "btn1": "Envoyer un test",
            "btn2": "Modifier",
            "template1Title": "Commande modifiée",
            "template2Title": "Paiement en attente",
            "template3Title": "Annulation de commande",
            "template4Title": "Ajouter un article supplémentaire"
        },
        "TemplateEdit": {
            "cardTitle": "Variables Liquid",
            "cardDescription": "Vous pouvez utiliser des variables Liquid pour personnaliser vos modèles. En savoir plus sur <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>les variables Liquid</a>.",
            "subject": "Objet de l'e-mail",
            "body": "Corps de l'e-mail (HTML)",
            "revertBtn": "Réinitialiser par défaut",
            "preview": "Aperçu",
            "template1Title": "Commande modifiée",
            "template2Title": "Paiement en attente",
            "template3Title": "Commande annulée",
            "template4Title": "Ajouter un article supplémentaire",
            "revertMessage": "Réinitialisation réussie",
            "saveMessage": "Enregistré avec succès",
            "message": "Modification enregistrée"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Paramètres de facture",
                    "description": "Offrez à vos clients un accès facile pour télécharger les résumés de commande.",
                    "settingSection": {
                        "title": "Activer les paramètres de facture pour les clients",
                        "checkBoxLable": "Autoriser les clients à télécharger les factures PDF de leur commande."
                    }
                },
                "sectionTwo": {
                    "title": "Détails du magasin pour la facture",
                    "description": "Ajoutez les informations publiques de votre magasin pour les afficher sur les factures des clients.",
                    "settingSection": {
                        "title": "Saisissez les coordonnées de votre magasin pour la facture",
                        "feildOne": {
                            "lable": "Nom du magasin",
                            "placeholder": "Entrez le nom de votre magasin",
                            "error": "Veuillez entrer le nom de votre magasin"
                        },
                        "feildTwo": {
                            "lable": "Adresse e-mail du magasin",
                            "placeholder": "Entrez l'adresse e-mail de votre magasin",
                            "error": "Veuillez entrer une adresse e-mail valide."
                        },
                        "feildThree": {
                            "lable": "URL du site web",
                            "placeholder": "Entrez l'URL de votre site web",
                            "error": "Veuillez entrer l'URL de votre site web"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Contrôler la visibilité des détails de la facture",
                    "description": "Choisissez les sections que vous souhaitez masquer sur la facture.",
                    "settingSection": {
                        "title": "Sélectionnez les éléments à masquer sur la facture",
                        "checkBoxLableOne": "Ne pas afficher les taxes sur les articles",
                        "checkBoxLableTwo": "Masquer les références des produits (SKUs)",
                        "checkBoxLableThree": "Supprimer les informations sur le statut de la commande",
                        "checkBoxLableFour": "Ne pas afficher les notes de commande des clients"
                    }
                },
                "sectionFour": {
                    "title": "Ajouter le logo de votre magasin",
                    "description": "Téléchargez le logo de votre marque pour personnaliser les factures de vos clients.",
                    "settingSection": {
                        "title": "Téléchargez votre fichier logo",
                        "button": "Ajouter des fichiers",
                        "error": "Seuls les formats de fichier PNG et JPEG sont pris en charge."
                    }
                },
                "sectionFive": {
                    "title": "Aperçu de la facture client",
                    "description": "Voyez exactement à quoi ressemblera la facture lorsque votre client la téléchargera.",
                    "settingSection": {
                        "title": "Modèle de facture",
                        "edit": "Modifier"
                    }
                },
                "save": "Paramètres enregistrés avec succès",
                "edit": {
                    "title": "Éditeur de modèle de facture",
                    "preview": "Aperçu",
                    "revertBtn": "Réinitialiser aux valeurs par défaut",
                    "error": "Les champs vides ne sont pas autorisés",
                    "revertMessage": "Réinitialisation réussie",
                    "saveMessage": "Enregistré avec succès"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Vous devrez activer l'édition des détails d'expédition dans l'onglet Plage de temps pour apporter des modifications ici.",
                "link": "Activer"
            },
            "editableAddress": {
                "title": "Définir les champs d'adresse modifiables",
                "description": "Choisissez quelles parties de l'adresse de livraison les clients peuvent modifier.",
                "settingSection": {
                    "title": "Contrôler les modifications de l'adresse de livraison",
                    "description": "Sélectionnez les champs de l'adresse de livraison que les clients peuvent mettre à jour après avoir passé une commande.",
                    "city": "Ville",
                    "state": "État",
                    "country": "Pays",
                    "noteText": "Les modifications de l'adresse de livraison ne fonctionneront pas à moins que le champ Ville ne soit activé."
                }
            },
            "smarterAddress": {
                "title": "Saisie d'adresse plus intelligente",
                "description": "Activez les suggestions d'adresse en temps réel pour améliorer la précision et réduire les problèmes de livraison.",
                "settingSection": {
                    "title": "Activer la recherche d'adresse",
                    "lable": "Activer les suggestions d'adresse pour les clients lors du paiement"
                }
            },
            "customerAddresses": {
                "title": "Valider les adresses des clients",
                "description": "Vérifiez la précision de l'adresse en temps réel pour améliorer la fiabilité de l'expédition.",
                "settingSection": {
                    "title": "Activer la validation des adresses",
                    "lable": "Vérifier si l'adresse du client est valide après les modifications de l'adresse de livraison."
                }
            },
            "recalculateShipping": {
                "title": "Recalculer les frais d'expédition et la taxe",
                "description": "Assurez-vous que les frais d'expédition et la taxe reflètent les modifications de l'adresse de livraison.",
                "settingSection": {
                    "title": "Activer le recalcul des frais d'expédition et de taxe",
                    "lable": "Recalculer les frais d'expédition et de taxe en fonction de l'adresse de livraison mise à jour.",
                    "title1": "Activer la mise à jour des frais de livraison lors de la modification des articles",
                    "lable1": "Recalculer les frais de livraison lorsque des articles sont ajoutés, supprimés ou modifiés dans les commandes"
                }
            },
            "splitShipping": {
                "title": "Afficher la livraison fractionnée lors du paiement",
                "description": "La livraison est fractionnée lorsque les produits d'une commande sont expédiés depuis différents emplacements ou appartiennent à des profils de livraison séparés. Les clients pourront choisir la méthode d'expédition pour chaque envoi séparément.",
                "settingSection": {
                    "title": "Activer la livraison fractionnée",
                    "lable": "Afficher les produits provenant de profils ou d'emplacements différents comme des envois séparés lors du paiement."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Recalcul des remises & remises post-achat",
                "description": "Activez le recalcul automatique des remises lorsque les détails de la commande changent, et permettez l’application de remises même après l’achat pour une expérience client fluide.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Activer le recalcul des remises",
                        "lable": "Recalculer automatiquement l'éligibilité du code de remise lors des modifications de commande"
                    },
                    "sectionTwo": {
                        "title": "Autoriser les remises post-achat",
                        "lable": "Permettre aux clients d'appliquer des remises même après avoir finalisé leur achat."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Tarification",
        "bannerText": "Maximisez vos économies avec le plan annuel. Profitez de jusqu'à <b>10% de réduction</b>.",
        "current": "Actuel",
        "features": "Fonctionnalités",
        "freetrial": "Commencez un essai gratuit de 30 jours",
        "upgrad": "Mettre à niveau",
        "downgrad": "Rétrograder",
        "btn1": "Mensuel",
        "btn2": "Annuel",
        "btn3": "Entreprise",
        "suffix": "an",
        "savemonth": "Économisez 10% avec le plan annuel !",
        "saveyear": "Économisez 10%",
        "month": "mois",
        "year": "an",
        "free": "Gratuit",
        "plan": [
            {
                "key": "essential",
                "planname": "Plan Essentiel",
                "features": [
                    {
                        "available": "yes",
                        "text": "Délais de modification des commandes"
                    },
                    {
                        "available": "yes",
                        "text": "Composants modifiables"
                    },
                    {
                        "available": "yes",
                        "text": "Annulation de commande"
                    },
                    {
                        "available": "yes",
                        "text": "Analytique et rapports"
                    },
                    {
                        "available": "yes",
                        "text": "Frais de remise en stock"
                    },
                    {
                        "available": "yes",
                        "text": "Notifications par e-mail pour les clients et le personnel"
                    },
                    {
                        "available": "yes",
                        "text": "Factures"
                    },
                    {
                        "available": "yes",
                        "text": "Recalcul des frais de livraison et des taxes lors des mises à jour de commande"
                    },
                    {
                        "available": "yes",
                        "text": "Module de vente incitative"
                    },
                    {
                        "available": "yes",
                        "text": "Intégrations Flow pour l'automatisation"
                    },
                    {
                        "available": "yes",
                        "text": "Prise en charge multilingue"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Plan Professionnel",
                "features": [
                    {
                        "available": "yes",
                        "text": "Délais de modification de commande"
                    },
                    {
                        "available": "yes",
                        "text": "Composants modifiables"
                    },
                    {
                        "available": "yes",
                        "text": "Annulation de commande"
                    },
                    {
                        "available": "yes",
                        "text": "Support par email"
                    },
                    {
                        "available": "yes",
                        "text": "Analyses et rapports"
                    },
                    {
                        "available": "yes",
                        "text": "Frais de restockage"
                    },
                    {
                        "available": "yes",
                        "text": "Module de vente incitative"
                    },
                    {
                        "available": "yes",
                        "text": "Paramètres d'automatisation"
                    }
                ]
            }
        ],
        "customPlanTitle": "Contactez-nous pour un plan Entreprise.",
        "customPlanDesc": "Obtenez un plan personnalisé adapté aux besoins spécifiques de votre entreprise !",
        "firstNameLable": "Prénom",
        "lastNameLable": "Nom",
        "emailLable": "Email",
        "phoneLable": "Téléphone",
        "NoteLable": "Note",
        "submitBtn": "Soumettre",
        "firstNamePlaceholder": "Entrez votre prénom",
        "lastNamePlaceholder": "Entrez votre nom",
        "emailPlaceholder": "Entrez votre email",
        "phonePlaceholder": "Entrez votre numéro de téléphone",
        "NotePlaceholder": "Entrez votre message ici",
        "invalidFname": "Veuillez entrer votre prénom",
        "invalidlName": "Veuillez entrer votre nom",
        "requiredEmail": "Veuillez entrer votre email",
        "invalidEmail": "Veuillez entrer un email valide",
        "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
        "requiredPhone": "Veuillez entrer votre numéro de téléphone",
        "invalidMessage": "Veuillez entrer votre message",
        "mailSent": "Email envoyé avec succès",
        "allTheFieldsRequired": "Impossible de soumettre. Veuillez vérifier tous les champs requis",
        "model": {
            "title": "Êtes-vous sûr de vouloir rétrograder ?",
            "description": "La rétrogradation limitera l'accès à certaines fonctionnalités et avantages disponibles dans votre plan actuel. Vous pourriez perdre des fonctionnalités avancées, cette action peut affecter les performances et le flux de travail de votre compte.",
            "yes": "Oui",
            "no": "Non",
            "wait": "Attendre"
        }
    },
    "Analytics": {
        "pageTitle": "Analytique",
        "graph": [
            {
                "title": "{number} commandes modifiées par les clients.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} revenus générés par Account Editor",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} générés via les Upsells",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} commandes annulées par les clients",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "Aucune donnée disponible pour la période sélectionnée.",
            "text2": "Veuillez sélectionner une autre période pour voir vos données."
        }
    },
    "Localization": {
        "pageTitle": "Localisation",
        "active": "Actif",
        "inactive": "Inactif",
        "no": "N°",
        "label": "Étiquette",
        "value": "Valeur",
        "language": "Langue",
        "code": "Code",
        "toggle": "Basculer",
        "status": "Statut",
        "actions": "Actions"
    }
}