{
    "Index": {
        "pageTitle": "Pannello di controllo",
        "onboarding": {
            "back": "Indietro",
            "next": "Avanti",
            "getStarted": "Inizia",
            "imageAlt": {
                "1": "Benvenuto al onboarding",
                "2": "Impostazioni di modifica ordine al onboarding",
                "3": "Annullamento ordine al onboarding",
                "4": "Upsell al onboarding"
            },
            "steps": [
                {
                    "title": "Benvenuto in Account Editor! 👋",
                    "subtitle": "Potenzia i tuoi clienti e semplifica la gestione degli ordini.",
                    "description": "Permetti ai tuoi clienti di semplificare il loro percorso di gestione degli ordini e,",
                    "list": [
                        "Riduci il carico di lavoro del supporto.",
                        "Migliora l'esperienza del cliente nel tuo negozio.",
                        "Aumenta il valore medio dell'ordine e i ricavi degli upsell."
                    ]
                },
                {
                    "title": "Impostazioni di modifica ordine",
                    "subtitle": "Personalizza la modifica degli ordini",
                    "description": "Permetti ai clienti di aggiornare gli ordini dopo l'acquisto.",
                    "list": [
                        "Imposta tempi predefiniti o personalizzati per le modifiche agli ordini.",
                        "Controlla i componenti modificabili: Indirizzo, Informazioni di contatto, Articoli dell'ordine.",
                        "Abilita o disabilita specifiche autorizzazioni di modifica."
                    ]
                },
                {
                    "title": "Gestione annullamento ordine",
                    "subtitle": "Annullamento ordine intelligente",
                    "description": "Offri ai clienti flessibilità nella gestione dei rimborsi e dell'inventario.",
                    "list": [
                        "Permetti l'annullamento automatico degli ordini con regole di rimborso personalizzate.",
                        "Imposta motivi di annullamento per tracciare le informazioni.",
                        "Applica tariffe di restocking opzionali per coprire i costi di gestione."
                    ]
                },
                {
                    "title": "Upsell post-acquisto",
                    "subtitle": "Aumentare le vendite con offerte di upsell",
                    "description": "Offri ai clienti offerte esclusive dopo il checkout per aumentare facilmente le vendite.",
                    "list": [
                        "Mostra prodotti personalizzati.",
                        "Aggiungi sconti per incoraggiare acquisti rapidi.",
                        "Traccia le prestazioni degli upsell."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Guida alla configurazione",
            "description": "Usa questa guida personalizzata per avviare e far funzionare Account Editor.",
            "task": "compiti completati",
            "of": "di",
            "guides": [
                {
                    "title": "Configura blocco app",
                    "description": "Aggiungi il blocco dell'app alla pagina di ringraziamento o alla pagina dello stato dell'ordine per permettere ai clienti di gestire gli ordini",
                    "btn": "Aggiungi blocco app"
                },
                {
                    "title": "Configura le impostazioni di modifica ordine",
                    "description": "Definisci cosa i clienti possono modificare nei loro ordini, inclusi le informazioni di contatto, gli articoli e i dettagli di spedizione.",
                    "btn": "Configura ora"
                },
                {
                    "title": "Abilita l'annullamento intelligente",
                    "description": "Configura le impostazioni di annullamento ordine, imposta una tariffa di restocking e seleziona i motivi di annullamento.",
                    "btn": "Configura ora"
                },
                {
                    "title": "Seleziona piano",
                    "description": "Seleziona il piano che meglio soddisfa le esigenze della tua attività.",
                    "btn": "Scegli un piano"
                }
            ]
        },
        "settings": [
            {
                "title": "Finestra di modifica",
                "description": "Concedi ai clienti una breve finestra di tempo per modificare gli ordini dopo l'acquisto.",
                "btn": "Vedi di più"
            },
            {
                "title": "Annullamento intelligente",
                "description": "Permetti l'annullamento degli ordini con regole regolabili e tariffa di restocking.",
                "btn": "Vedi di più"
            },
            {
                "title": "Offerte di upsell",
                "description": "Crea regole di upsell per aumentare il valore medio dell'ordine attraverso offerte di upsell",
                "btn": "Vedi di più"
            }
        ],
        "support": [
            {
                "title": "Visita il centro assistenza",
                "description": "Trova guide dettagliate e istruzioni per sfruttare al massimo le funzionalità di AE - Account Editor."
            },
            {
                "title": "Pianifica una chiamata di onboarding",
                "description": "Ottieni assistenza personalizzata dal nostro team per aiutarti a configurare AE - Account Editor"
            }
        ],
        "Statistic": {
            "today": "Oggi",
            "yesterday": "Ieri",
            "last7days": "Ultimi 7 giorni",
            "last30Days": "Ultimi 30 giorni",
            "thisMonth": "Questo mese",
            "lastMonth": "Mese scorso",
            "ordersEdit": "Ordini modificati",
            "ordersCancelled": "Ordini annullati",
            "appAttributedRevenue": "Entrate attribuite all'app",
            "upsellRevenue": "Entrate aggiuntive",
            "cancel": "Annulla",
            "apply": "Applica"
        },
        "PaymentFailed": {
            "title": "Il tuo piano non può essere rinnovato",
            "description": "Al momento non possiamo rinnovare il tuo piano attuale. Controlla i dettagli di pagamento o contatta il supporto per assistenza.",
            "btn1": "Contatta il supporto",
            "btn2": "Scopri di più"
        }
    },
    "Footer": {
        "text": "Tutti i diritti riservati"
    },
    "Support": {
        "pageTitle": "Supporto",
        "list": [
            {
                "title": "Pianifica una chiamata di onboarding",
                "description": "Ottieni assistenza personalizzata dal nostro team per aiutarti a configurare AE - Account Editor"
            },
            {
                "title": "Accedi alla documentazione di aiuto",
                "description": "Trova guide dettagliate e istruzioni per sfruttare al massimo le funzionalità di AE - Account Editor."
            },
            {
                "title": "Sfoglia le FAQ",
                "description": "Ottieni risposte alle domande più comuni su AE - Account Editor."
            },
            {
                "title": "Suggerisci una funzionalità",
                "description": "Hai un'idea per migliorare AE - Account Editor? Facci sapere e potremmo includerla nei futuri aggiornamenti."
            }
        ]
    },
    "Settings": {
        "success_message": "Impostazioni salvate con successo",
        "tabs": [
            {
                "content": "Tempo",
                "id": "timeframe"
            },
            {
                "content": "Annullamenti",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Notifiche",
                "id": "notifications"
            },
            {
                "content": "Fatture",
                "id": "invoice"
            },
            {
                "content": "Spedizione",
                "id": "shipping"
            },
            {
                "content": "Sconto",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Impostazioni",
            "actionGroup": {
                "title": "Aggiungi blocco app",
                "orderStatus": "Pagina dello stato dell'ordine",
                "orderStatusLabel": "Etichetta azione stato ordine",
                "thankYou": "Pagina di ringraziamento",
                "thankYouLabel": "Etichetta azione pagina di ringraziamento",
                "preview_widget": "Widget di anteprima"
            }
        },
        "timeframe": {
            "banner": {
                "info": "Per regolare le <strong>impostazioni di modifica ordine</strong>, inizia selezionando un tempo nelle <strong>impostazioni del tempo</strong>.",
                "infoScond": "Seleziona almeno un campo modificabile dalle <strong>impostazioni di modifica ordine</strong> per permettere ai clienti di modificare i loro ordini dopo l'acquisto."
            },
            "buttons": {
                "save": "Salva",
                "discard": "Annulla"
            },
            "editTimeframeSettings": {
                "title": "Modifica impostazioni del tempo",
                "description": "Imposta un tempo universale per tutte le modifiche agli ordini."
            },
            "selectTime": {
                "title": "Seleziona tempo",
                "description": "Seleziona per quanto tempo i clienti possono modificare il loro ordine."
            },
            "customDuration": {
                "title": "Seleziona durata personalizzata",
                "description": "Imposta un tempo personalizzato per le modifiche agli ordini."
            },
            "timeOptions": [
                {
                    "label": "Seleziona tempo",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minuti",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minuti",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minuti",
                    "value": "60minutes"
                },
                {
                    "label": "2 Ore",
                    "value": "2hours"
                },
                {
                    "label": "6 Ore",
                    "value": "6hours"
                },
                {
                    "label": "12 Ore",
                    "value": "12hours"
                },
                {
                    "label": "24 Ore",
                    "value": "24hours"
                },
                {
                    "label": "3 Giorni",
                    "value": "3days"
                },
                {
                    "label": "5 Giorni",
                    "value": "5days"
                },
                {
                    "label": "1 Settimana",
                    "value": "1week"
                },
                {
                    "label": "2 Settimane",
                    "value": "2weeks"
                },
                {
                    "label": "1 Mese",
                    "value": "1month"
                },
                {
                    "label": "Fino all'evasione dell'ordine",
                    "value": "fulfilled"
                },
                {
                    "label": "Personalizzato",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minuto",
                "minutesPlural": "Minuti",
                "hours": "Ora",
                "hoursPlural": "Ore",
                "days": "Giorno",
                "daysPlural": "Giorni",
                "errors": {
                    "required": "Inserisci la durata del tempo."
                }
            },
            "orderEditingSettings": {
                "title": "Impostazioni di modifica ordine",
                "description": "Seleziona i dettagli che i clienti possono cambiare."
            },
            "orderHolds": {
                "title": "Metti in attesa gli ordini con pagamento in sospeso",
                "description": "Metti in attesa gli ordini quando manca il pagamento. Dopo il periodo di tempo, annulleremo le modifiche e rimuoveremo gli articoli non pagati.",
                "settingSection": {
                    "title": "Abilita la ritenzione degli ordini",
                    "lable": "Metti l'ordine in attesa se manca il pagamento",
                    "banner": "Questa impostazione è necessaria per applicare le spese di spedizione e tasse come commissione di rifornimento sugli ordini annullati.",
                    "title1": "Annulla le modifiche agli ordini non pagati",
                    "lable1": "Ripristina le modifiche ed elimina gli articoli non pagati al termine del periodo di modifica"
                }
            },
            "contactInfo": {
                "title": "Informazioni di contatto",
                "description": "Permetti ai clienti di aggiornare i loro dettagli di contatto.",
                "choices": [
                    {
                        "label": "Email",
                        "value": "email"
                    },
                    {
                        "label": "Numero di telefono",
                        "value": "phone"
                    },
                    {
                        "label": "Tasse di spedizione",
                        "value": "shippingtaxes"
                    }
                ],
                "bannerText": "Questa impostazione è specifica per il <strong>numero di telefono</strong> nell'indirizzo di spedizione."
            },
            "shippingDetails": {
                "title": "Dettagli di spedizione",
                "label": "Permetti ai clienti di modificare il loro indirizzo di spedizione.",
                "link": "Gestire"
            },
            "contactSupport": {
                "title": "Contatta il supporto",
                "label": "Abilita l'accesso rapido al supporto clienti."
            },
            "orderItems": {
                "title": "Articoli dell'ordine",
                "description": "Permetti ai clienti di modificare le quantità degli ordini, scambiare, rimuovere o aggiungere articoli.",
                "choices": [
                    {
                        "label": "Aumenta la quantità",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Diminuisci la quantità",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Scambia articoli",
                        "value": "swap"
                    },
                    {
                        "label": "Rimuovi articoli",
                        "value": "remove"
                    },
                    {
                        "label": "Aggiungi articoli",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Restrizioni di modifica",
                "description": "Impedisci la modifica di ordini o prodotti con tag specifici",
                "sectionOne": {
                    "title": "Limita le modifiche agli ordini",
                    "description": "Scegli i tag degli ordini che disabilitano la modifica di un ordine",
                    "placeHolder": "Inserisci i tag dell'ordine..."
                },
                "sectionTwo": {
                    "title": "Limita le modifiche ai prodotti",
                    "description": "Scegli i tag dei prodotti che disabilitano la modifica di un articolo",
                    "placeHolder": "Inserisci i tag del prodotto..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Salva",
                "discard": "Annulla"
            },
            "smartCancellationSettings": {
                "title": "Impostazioni di annullamento intelligente",
                "description": "Imposta regole di rimborso e gestisci gli annullamenti dei clienti in modo efficiente."
            },
            "enableSmartCancellation": {
                "title": "Abilita annullamento intelligente",
                "label": "Permetti ai clienti di annullare facilmente i loro ordini prima dell'elaborazione."
            },
            "cancelRefundOptions": {
                "title": "Opzioni di annullamento e rimborso",
                "description": "Definisci come deve rispondere l'applicazione quando i clienti annullano i loro ordini.",
                "sectionTitle": "Scegli se rimborsare immediatamente o eseguire un flusso di lavoro Shopify all'annullamento.",
                "radioBtn1": {
                    "lable": "Metodo di pagamento originale",
                    "helpText": "Avvia un rimborso all'utente tramite il metodo di pagamento originale"
                },
                "radioBtn2": {
                    "lable": "Attiva Shopify Flow",
                    "helpText": "Avvia un flusso di lavoro nell'app Flow di Shopify quando viene ricevuta una richiesta di annullamento"
                }
            },
            "restockingFees": {
                "title": "Tariffe di restocking",
                "description": "Applica una tariffa di restocking fissa o basata su percentuale sugli ordini annullati.",
                "requiredPlan": "Questa funzionalità è disponibile solo per gli utenti del piano a pagamento.",
                "planUpgrade": "Scopri di più",
                "notApplicable": "Non applicabile",
                "enableRestockingFees": {
                    "title": "Abilita una tariffa di restocking sugli annullamenti degli ordini",
                    "enable": "Applica una tariffa di restocking quando i clienti annullano i loro ordini",
                    "feeTypeLabel": "Tipo di tariffa di restocking",
                    "restockingFee": "tariffa di restocking",
                    "feeType": [
                        {
                            "label": "Percentuale",
                            "value": "percentage"
                        },
                        {
                            "label": "Fisso",
                            "value": "fixed"
                        }
                    ]
                },
                "note": {
                    "label": "Nota",
                    "placeholder": "Messaggio"
                },
                "errors": {
                    "required": "Inserisci una tariffa di restocking."
                }
            },
            "reasons": {
                "title": "Motivi di annullamento",
                "description": "Aggiungi i motivi che desideri offrire ai clienti per annullare i loro ordini.",
                "heading": "Motivi di annullamento",
                "placeholder": "Inserisci motivo",
                "add": "Aggiungi motivo",
                "defaultReasons": [
                    "Trovato un prezzo migliore",
                    "Ho cambiato idea",
                    "Articolo non più necessario",
                    "Costi di spedizione troppo alti",
                    "Ordine errato"
                ],
                "requiredPlan": "Il tuo piano attuale consente fino a 5 motivi di annullamento.",
                "planUpgrade": "Scopri di più",
                "bannerText": "Per abilitare il supporto multilingua per i motivi di cancellazione, cerca e aggiorna le chiavi con il nome <b>'cr'</b> nelle impostazioni di localizzazione."
            }
        },
        "upsellList": {
            "title": "Offerte di upsell",
            "bannerText": "Puoi avere solo una <strong>regola di upsell attiva</strong> in qualsiasi momento.",
            "notfound": "Nessuna regola di upsell creata ancora",
            "btn": "Crea upsell",
            "singular": "lista upsell",
            "plural": "liste upsell",
            "name": "Nome upsell",
            "status": "Stato",
            "toggleRule": "Attiva/disattiva regola",
            "turnOff": "Disattiva",
            "turnOn": "Attiva",
            "created": "Creato",
            "updated": "Aggiornato",
            "actions": "Azioni",
            "editTooltip": "Modifica",
            "deleteTooltip": "Elimina",
            "active": "Attivo",
            "inactive": "Inattivo",
            "pageTitle": "Offerte di upsell",
            "editPriority": "Modifica ordine di priorità",
            "create": "Crea",
            "switchUpsellMessage": "Stai per abilitare questa offerta di upsell. I clienti vedranno questa offerta come una raccomandazione, sei sicuro di voler attivare questa offerta?",
            "note": "Nota:",
            "switchUpsellNote": "Puoi cambiare lo stato dell'upsell in qualsiasi momento attivando/disattivando nuovamente il pulsante.",
            "cancel": "Annulla",
            "switch": "Cambia",
            "switchUpsell": "Cambia upsell",
            "deleteUpsell": "Elimina upsell",
            "delete": "Elimina",
            "deleteUpsellMessage": "Stai eliminando questa offerta di upsell. Eliminando questa offerta la rimuoverai definitivamente, sei sicuro di voler eliminare questa offerta?",
            "createdAt": "Creato il",
            "action": "Azione",
            "emptyStateMessage": "Crea il tuo primo ora!",
            "emptyStateHeading": "Nessuna offerta di upsell creata ancora.",
            "searchEmpty": {
                "title": "Nessuna offerta di upsell trovata",
                "description": "Modifica la tua ricerca o crea una nuova offerta."
            },
            "calloutCardPlan": {
                "title": "Aumenta le vendite con le regole di upsell",
                "btn": "Aggiorna ora",
                "description": "Abilitando le regole di upsell, puoi offrire raccomandazioni personalizzate ai tuoi clienti sulla pagina di ringraziamento e sulla pagina dello stato dell'ordine. Questa funzionalità è inclusa nel piano a pagamento."
            }
        },
        "UpsellCreate": {
            "title": "Offerte di upsell",
            "on": "Attivo",
            "off": "Disattivo",
            "turnOn": "Attiva",
            "turnOff": "Disattiva",
            "titleSection": {
                "title": "Upsell post-acquisto",
                "description": "Crea regole di upsell per mostrare raccomandazioni di prodotti.",
                "section": {
                    "title": "Assegna un nome all'upsell",
                    "description": "Inserisci un nome unico per questo upsell. Il nome è solo per uso interno e non verrà mostrato ai clienti.",
                    "placeholder": "Esempio: Sconto stagionale - attrezzatura invernale",
                    "erorrexists": "Il nome dell'upsell esiste già",
                    "errorEmpty": "Il nome dell'upsell è obbligatorio"
                }
            },
            "conditionsSection": {
                "title": "Imposta condizioni per l'upsell",
                "description": "Determina quando l'upsell verrà mostrato ai clienti.",
                "section": {
                    "title": "Condizioni",
                    "description": "I prodotti devono corrispondere",
                    "select": "Seleziona",
                    "optionOne": "tutte le condizioni",
                    "optionTwo": "qualsiasi condizione",
                    "placeholder": "Esempio: Sconto stagionale - attrezzatura invernale",
                    "erorrexists": "Il nome dell'upsell esiste già",
                    "errorinvalid": "Caratteri non validi nel nome dell'upsell",
                    "errorEmpty": "La condizione è obbligatoria",
                    "errorCart": "Il valore del carrello è obbligatorio",
                    "sameCondition": "Due condizioni di upsell non possono essere uguali",
                    "rule": [
                        {
                            "label": "Segmento cliente",
                            "value": "segment"
                        },
                        {
                            "label": "Valore del carrello",
                            "value": "cartValue"
                        },
                        {
                            "label": "Collezione",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "è uguale a",
                            "value": "="
                        },
                        {
                            "label": "non è uguale a",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "è uguale a",
                            "value": "="
                        },
                        {
                            "label": "non è uguale a",
                            "value": "!="
                        },
                        {
                            "label": "è maggiore di",
                            "value": "<="
                        },
                        {
                            "label": "è minore di",
                            "value": ">="
                        }
                    ],
                    "btn": "Aggiungi condizione"
                }
            },
            "productViewSection": {
                "title": "Seleziona la visualizzazione per il widget di upsell",
                "description": "Personalizza la visualizzazione del tuo widget di upsell con una vista a elenco o a carosello per i clienti",
                "section": {
                    "sectionTwo": {
                        "title": "Scegli la modalità di visualizzazione",
                        "description": "Seleziona come i prodotti di upsell verranno mostrati ai clienti.",
                        "list": "Elenco",
                        "carousel": "Carosello"
                    }
                }
            },
            "productSelectSection": {
                "title": "Scegli i prodotti di upsell",
                "description": "Seleziona i prodotti che desideri mostrare per l'upsell al checkout.",
                "section": {
                    "title": "Prodotti di upsell",
                    "description": "Questi prodotti appariranno solo se non sono già nel carrello del cliente.",
                    "selectProduct": "Seleziona prodotti",
                    "itemsShow": "Mostra 0{number} articoli",
                    "allDelete": "Elimina i prodotti selezionati",
                    "remove": "Rimuovi",
                    "errors": "Seleziona almeno un prodotto"
                }
            },
            "discountsSection": {
                "title": "Imposta sconti per i prodotti di upsell",
                "description": "Imposta una percentuale di sconto per incoraggiare i clienti ad aggiungere prodotti al carrello.",
                "section": {
                    "title": "Sconti",
                    "description": "Applica sconti agli articoli di upsell",
                    "placeholder": "Per esempio: 10%"
                }
            },
            "errorBanner": {
                "title": "Azioni necessarie per creare la regola di upsell",
                "description": "Per salvare questa regola, apporta {number} modifiche",
                "errorOne": "Inserisci il nome dell'upsell.",
                "errorTwo": "Inserisci la condizione dell'upsell.",
                "errorThree": "Aggiungi almeno un prodotto di upsell.",
                "descriptionTwo": "Se hai ancora problemi, usa il pulsante qui sotto per chattare con noi",
                "btn": "Contatta il supporto"
            },
            "itemexists": "Questo articolo è già stato aggiunto. Scegline un altro."
        },
        "previewWidget": {
            "title": "Anteprima",
            "contactSupport": "Contatta il supporto",
            "cancelOrder": "Annulla ordine",
            "editContact": "Modifica le informazioni di contatto",
            "editOrderItem": "Modifica gli articoli dell'ordine",
            "updateContact": "Aggiorna i dettagli dell'indirizzo",
            "msg": "Elenco dei widget riordinato con successo.",
            "bannerText": "Abilita almeno un campo modificabile nelle impostazioni del periodo dell'ordine per visualizzare l'anteprima del widget dell'app.",
            "upsellTitle": "Potrebbe piacerti anche"
        },
        "Notification": {
            "message": "Salvato con successo",
            "bannerText": "Le email di modifica e annullamento degli ordini destinate a <b>personale</b> e <b>clienti</b> potrebbero essere inviate con un <b>breve ritardo</b> per garantire un'elaborazione accurata.",
            "minutes": "Minuti",
            "hours": "Ore",
            "staffEmail": {
                "title": "Impostazioni di notifica e-mail per lo staff",
                "description": "Configura gli indirizzi e-mail che riceveranno notifiche quando un cliente apporta modifiche ai propri ordini.",
                "settingSection": {
                    "title": "Abilita notifiche e-mail per lo staff",
                    "checkBoxLable": "Le notifiche e-mail vengono inviate quando i clienti apportano modifiche importanti ai loro ordini.",
                    "feildTitle": "Invia notifiche a",
                    "note": "Se il campo è vuoto, verrà utilizzata l'e-mail del tuo negozio Shopify.",
                    "error": "Inserisci un indirizzo e-mail valido.",
                    "placeholder": "Inserisci l’e-mail e premi Invio..."
                }
            },
            "customerEmail": {
                "title": "Impostazioni di notifica e-mail per i clienti",
                "description": "Configura le e-mail e i modelli che verranno inviati ai clienti quando apportano modifiche ai loro ordini.",
                "edit": "Modifica",
                "settingSectionOne": {
                    "title": "Abilita le notifiche email per i clienti",
                    "feildTitle": "Invia notifiche da",
                    "placeholder": "Segnaposto",
                    "note": "Se questo campo è vuoto, le email verranno inviate da info@accounteditor.com.",
                    "error": "Per favore, inserisci un'email valida",
                    "verifyEmail": "Conferma",
                    "checkVerified": "Verifica",
                    "emailVerified": "Email non verificata",
                    "text1": "Conferma il tuo indirizzo email.",
                    "text2": "L'e-mail di verifica è stata inviata. Controlla la tua e-mail e verificala."
                },
                "settingSectionTwo": {
                    "title": "Notifica e-mail di modifica dell'ordine",
                    "description": "Invia un'e-mail di conferma ai clienti ogni volta che modificano i loro ordini."
                },
                "settingSectionThree": {
                    "title": "Pagamento in sospeso",
                    "description": "Invia un'email di promemoria ai clienti riguardo ai pagamenti in sospeso dopo le modifiche all'ordine.",
                    "timeFrame": {
                        "title": "Programma i promemoria per i pagamenti in sospeso",
                        "description": "Invia fino a tre email di follow-up per ricordare ai clienti gli ordini non pagati, con intervalli di tempo personalizzabili tra ciascuna.",
                        "error": "Il tempo deve essere maggiore di 0",
                        "text1": "Il {{number}} promemoria viene inviato <b>{{time}}</b> dopo che un ordine è stato contrassegnato come pagamento in sospeso.",
                        "text2": "Il {{number}} promemoria verrà inviato <b>{{time}}</b> dopo il {{first}} promemoria",
                        "text3": "Il {{number}} promemoria verrà inviato <b>{{time}}</b> dopo il {{second}} promemoria",
                        "add": "Aggiungi"
                    }
                },
                "settingSectionFour": {
                    "title": "Notifica e-mail di annullamento dell'ordine",
                    "description": "Invia un'e-mail di conferma ai clienti quando annullano il loro ordine."
                },
                "settingSectionFive": {
                    "title": "Notifica e-mail di aggiunta prodotto upsell",
                    "description": "Invia un'e-mail di upsell ai clienti dopo che hanno effettuato un ordine."
                },
                "settingSectionSix": {
                    "title": "Tempo rimasto per modificare",
                    "description": "Invia ai clienti un promemoria su quanto tempo hanno per modificare il loro ordine.",
                    "timeFrame": {
                        "title": "Programma i promemoria sul tempo rimanente per modificare",
                        "description": "Ricorda automaticamente ai clienti quanto tempo hanno per modificare l’ordine — invia fino a tre email a intervalli personalizzati.",
                        "error": "Il tempo deve essere maggiore di 0",
                        "text1": "La {{number}} email verrà inviata <b>{{time}}</b> dopo l'invio dell'ordine.",
                        "text2": "Il {{number}} promemoria verrà inviato <b>{{time}}</b> dopo il {{first}} promemoria",
                        "text3": "Il {{number}} promemoria verrà inviato <b>{{time}}</b> dopo il {{second}} promemoria",
                        "add": "Aggiungi"
                    }
                }
            }
        },
        "Template": {
            "title": "Notifica via e-mail di ordine modificato",
            "preview": "Anteprima",
            "btn1": "Invia test",
            "btn2": "Modifica",
            "template1Title": "Ordine modificato",
            "template2Title": "Pagamento in sospeso",
            "template3Title": "Cancellazione ordine",
            "template4Title": "Aggiungi articolo extra"
        },
        "TemplateEdit": {
            "cardTitle": "Variabili Liquid",
            "cardDescription": "Puoi usare le variabili Liquid per personalizzare i tuoi modelli. Scopri di più su <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>variabili Liquid</a>.",
            "subject": "Oggetto dell'email",
            "body": "Corpo dell'email (HTML)",
            "revertBtn": "Ripristina predefinito",
            "preview": "Anteprima",
            "template1Title": "Ordine modificato",
            "template2Title": "Pagamento in sospeso",
            "template3Title": "Ordine annullato",
            "template4Title": "Aggiungi articolo extra",
            "revertMessage": "Ripristino riuscito",
            "saveMessage": "Salvato con successo",
            "message": "Édition enregistrée"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Impostazioni fattura",
                    "description": "Offri ai tuoi clienti un accesso semplice per scaricare i riepiloghi degli ordini.",
                    "settingSection": {
                        "title": "Abilita le impostazioni della fattura per i clienti",
                        "checkBoxLable": "Consenti ai clienti di scaricare le fatture PDF del loro ordine."
                    }
                },
                "sectionTwo": {
                    "title": "Dettagli del negozio per la fattura",
                    "description": "Aggiungi le informazioni pubbliche del tuo negozio per mostrarle sulle fatture dei clienti.",
                    "settingSection": {
                        "title": "Inserisci le informazioni di contatto del negozio per la fattura",
                        "feildOne": {
                            "lable": "Nome del negozio",
                            "placeholder": "Inserisci il nome del tuo negozio",
                            "error": "Per favore, inserisci il nome del tuo negozio"
                        },
                        "feildTwo": {
                            "lable": "Indirizzo email del negozio",
                            "placeholder": "Inserisci l'indirizzo email del tuo negozio",
                            "error": "Per favore, inserisci un indirizzo email valido."
                        },
                        "feildThree": {
                            "lable": "URL del sito web",
                            "placeholder": "Inserisci l'URL del tuo sito web",
                            "error": "Inserisci l'URL del tuo sito web"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Controlla la visibilità dei dettagli della fattura",
                    "description": "Scegli quali sezioni vuoi nascondere nella fattura.",
                    "settingSection": {
                        "title": "Seleziona cosa nascondere nella fattura",
                        "checkBoxLableOne": "Non mostrare le tasse sugli articoli",
                        "checkBoxLableTwo": "Nascondi gli SKU dei prodotti",
                        "checkBoxLableThree": "Rimuovi le informazioni sullo stato dell'ordine",
                        "checkBoxLableFour": "Non mostrare le note dell'ordine del cliente"
                    }
                },
                "sectionFour": {
                    "title": "Aggiungi il logo del tuo negozio",
                    "description": "Carica il logo del tuo marchio per personalizzare le fatture dei clienti.",
                    "settingSection": {
                        "title": "Carica il file del tuo logo",
                        "button": "Aggiungi file",
                        "error": "Sono supportati solo i formati di file PNG e JPEG."
                    }
                },
                "sectionFive": {
                    "title": "Anteprima della fattura del cliente",
                    "description": "Guarda esattamente come apparirà la fattura quando il cliente la scaricherà.",
                    "settingSection": {
                        "title": "Modello di fattura",
                        "edit": "Modifica"
                    }
                },
                "save": "Impostazioni salvate con successo",
                "edit": {
                    "title": "Editor del modello di fattura",
                    "preview": "Anteprima",
                    "revertBtn": "Ripristina predefinito",
                    "error": "I campi vuoti non sono consentiti",
                    "revertMessage": "Ripristinato con successo",
                    "saveMessage": "Salvato con successo"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Dovrai abilitare la modifica dei dettagli di spedizione dalla scheda Periodo per apportare modifiche qui.",
                "link": "Abilita"
            },
            "editableAddress": {
                "title": "Imposta campi indirizzo modificabili",
                "description": "Scegli quali parti dell'indirizzo di spedizione i clienti possono modificare.",
                "settingSection": {
                    "title": "Controlla le modifiche dell'indirizzo di spedizione",
                    "description": "Seleziona quali campi dell'indirizzo di spedizione i clienti possono aggiornare dopo aver effettuato un ordine.",
                    "city": "Città",
                    "state": "Stato",
                    "country": "Paese",
                    "noteText": "Le modifiche all'indirizzo di spedizione non funzioneranno a meno che il campo Città non sia attivato."
                }
            },
            "smarterAddress": {
                "title": "Inserimento indirizzo più intelligente",
                "description": "Abilita suggerimenti di indirizzo in tempo reale per migliorare l'accuratezza e ridurre i problemi di consegna.",
                "settingSection": {
                    "title": "Abilita ricerca indirizzo",
                    "lable": "Attiva suggerimenti di indirizzo per i clienti al momento del pagamento"
                }
            },
            "customerAddresses": {
                "title": "Valida gli indirizzi dei clienti",
                "description": "Verifica l'accuratezza dell'indirizzo in tempo reale per migliorare l'affidabilità della spedizione.",
                "settingSection": {
                    "title": "Abilita la validazione dell'indirizzo",
                    "lable": "Verifica se l'indirizzo del cliente è valido dopo aver modificato l'indirizzo di spedizione."
                }
            },
            "recalculateShipping": {
                "title": "Ricalcola spedizione e tasse",
                "description": "Assicurati che la tariffa di spedizione e le tasse riflettano eventuali modifiche all'indirizzo di consegna.",
                "settingSection": {
                    "title": "Abilita il ricalcolo delle spese di spedizione e delle tasse",
                    "lable": "Ricalcola le spese di spedizione e le tasse in base all'indirizzo di spedizione aggiornato.",
                    "title1": "Abilita l'aggiornamento delle spese di spedizione alla modifica degli articoli",
                    "lable1": "Ricalcola le spese di spedizione quando gli articoli vengono aggiunti, rimossi o aggiornati negli ordini"
                }
            },
            "splitShipping": {
                "title": "Mostra spedizione suddivisa al checkout",
                "description": "La spedizione è suddivisa quando i prodotti in un ordine provengono da località diverse o appartengono a profili di spedizione separati. I clienti potranno selezionare separatamente il metodo di spedizione per ciascuna spedizione.",
                "settingSection": {
                    "title": "Abilita spedizione suddivisa",
                    "lable": "Mostra i prodotti provenienti da profili o località diversi come spedizioni separate nel checkout."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Ricalcolo sconti e sconti post-acquisto",
                "description": "Abilita il ricalcolo automatico degli sconti quando cambiano i dettagli dell'ordine e consenti l'applicazione di sconti anche dopo l'acquisto per un'esperienza cliente fluida.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Abilita il ricalcolo degli sconti",
                        "lable": "Ricalcola automaticamente l'idoneità al codice sconto durante le modifiche all'ordine"
                    },
                    "sectionTwo": {
                        "title": "Consenti sconti post-acquisto",
                        "lable": "Consenti ai clienti di applicare sconti anche dopo aver completato l'acquisto."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Prezzi",
        "bannerText": "Massimizza i tuoi risparmi con il piano annuale. Goditi fino al <b>10% di sconto</b>.",
        "current": "Attuale",
        "features": "Funzionalità",
        "freetrial": "Inizia la prova gratuita di 30 giorni",
        "upgrad": "Aggiorna",
        "downgrad": "Downgrade",
        "btn1": "Mensile",
        "btn2": "Annuale",
        "btn3": "Enterprise",
        "suffix": "anno",
        "savemonth": "Risparmia il 10% con il piano annuale!",
        "saveyear": "Risparmia il 10%",
        "month": "mese",
        "year": "anno",
        "free": "Gratuito",
        "plan": [
            {
                "key": "essential",
                "planname": "Piano Essential",
                "features": [
                    {
                        "available": "yes",
                        "text": "Tempi di modifica dell’ordine"
                    },
                    {
                        "available": "yes",
                        "text": "Componenti modificabili"
                    },
                    {
                        "available": "yes",
                        "text": "Cancellazione dell’ordine"
                    },
                    {
                        "available": "yes",
                        "text": "Analisi e reportistica"
                    },
                    {
                        "available": "yes",
                        "text": "Costi di riassortimento"
                    },
                    {
                        "available": "yes",
                        "text": "Notifiche e-mail per clienti e personale"
                    },
                    {
                        "available": "yes",
                        "text": "Fatture"
                    },
                    {
                        "available": "yes",
                        "text": "Ricalcolo di spedizione e tasse per aggiornamenti ordine"
                    },
                    {
                        "available": "yes",
                        "text": "Modulo upsell"
                    },
                    {
                        "available": "yes",
                        "text": "Integrazioni Flow per l'automazione"
                    },
                    {
                        "available": "yes",
                        "text": "Supporto multilingua"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Piano Professional",
                "features": [
                    {
                        "available": "si",
                        "text": "Tempi di modifica degli ordini"
                    },
                    {
                        "available": "si",
                        "text": "Componenti modificabili"
                    },
                    {
                        "available": "si",
                        "text": "Annullamento ordine"
                    },
                    {
                        "available": "si",
                        "text": "Supporto email"
                    },
                    {
                        "available": "si",
                        "text": "Analisi e reportistica"
                    },
                    {
                        "available": "si",
                        "text": "Tariffe di restocking"
                    },
                    {
                        "available": "si",
                        "text": "Modulo upsell"
                    },
                    {
                        "available": "si",
                        "text": "Impostazioni di automazione"
                    }
                ]
            }
        ],
        "customPlanTitle": "Contattaci per il piano Enterprise.",
        "customPlanDesc": "Ottieni un piano personalizzato su misura per le esigenze specifiche della tua attività!",
        "firstNameLable": "Nome",
        "lastNameLable": "Cognome",
        "emailLable": "Email",
        "phoneLable": "Telefono",
        "NoteLable": "Nota",
        "submitBtn": "Invia",
        "firstNamePlaceholder": "Inserisci il tuo nome",
        "lastNamePlaceholder": "Inserisci il tuo cognome",
        "emailPlaceholder": "Inserisci la tua email",
        "phonePlaceholder": "Inserisci il tuo numero di telefono",
        "NotePlaceholder": "Inserisci il tuo messaggio qui",
        "invalidFname": "Inserisci il tuo nome",
        "invalidlName": "Inserisci il tuo cognome",
        "requiredEmail": "Inserisci la tua email",
        "invalidEmail": "Inserisci un'email valida",
        "invalidPhone": "Inserisci un numero di telefono valido",
        "requiredPhone": "Inserisci il tuo numero di telefono",
        "invalidMessage": "Inserisci il tuo messaggio",
        "mailSent": "Email inviata con successo",
        "allTheFieldsRequired": "Impossibile inviare. Controlla tutti i campi obbligatori",
        "model": {
            "title": "Sei sicuro di voler effettuare il downgrade?",
            "description": "Il downgrade limiterà l'accesso a determinate funzionalità e vantaggi disponibili nel tuo piano attuale. Potresti perdere funzionalità avanzate, questa azione potrebbe influire sulle prestazioni e sul flusso di lavoro del tuo account.",
            "yes": "Sì",
            "no": "No",
            "wait": "Attendi"
        }
    },
    "Analytics": {
        "pageTitle": "Analisi",
        "graph": [
            {
                "title": "{number} ordini modificati dai clienti.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} entrate generate da Account Editor",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} generati tramite Upsell",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} ordini annullati dai clienti",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "Non ci sono dati disponibili per il periodo selezionato.",
            "text2": "Seleziona un altro periodo per visualizzare i tuoi dati."
        }
    },
    "Localization": {
        "pageTitle": "Localizzazione",
        "active": "Attivo",
        "inactive": "Inattivo",
        "no": "N.",
        "label": "Etichetta",
        "value": "Valore",
        "language": "Lingua",
        "code": "Codice",
        "toggle": "Attiva/Disattiva",
        "status": "Stato",
        "actions": "Azioni"
    }
}