{
    "Index": {
        "pageTitle": "Dashboard",
        "onboarding": {
            "back": "Terug",
            "next": "Volgende",
            "getStarted": "Aan de slag",
            "imageAlt": {
                "1": "Onboarding welkom",
                "2": "Onboarding instellingen voor orderbewerking",
                "3": "Onboarding orderannulering",
                "4": "Onboarding upsell"
            },
            "steps": [
                {
                    "title": "Welkom bij Account Editor! 👋",
                    "subtitle": "Geef uw klanten meer controle en stroomlijn uw orderbeheer.",
                    "description": "Geef uw klanten de mogelijkheid om hun orderbeheerproces te stroomlijnen en,",
                    "list": [
                        "Verminder uw ondersteuningswerkdruk.",
                        "Verhoog de klantervaring in uw winkel.",
                        "Verhoog de gemiddelde orderwaarde en upsell-inkomsten."
                    ]
                },
                {
                    "title": "Instellingen voor orderbewerking",
                    "subtitle": "Pas orderbewerking aan",
                    "description": "Laat klanten orders bijwerken na aankoop.",
                    "list": [
                        "Stel standaard of aangepaste tijdsframes in voor orderbewerkingen.",
                        "Beheer bewerkbare onderdelen: Adres, Contactgegevens, Orderitems.",
                        "Schakel specifieke bewerkingsrechten in of uit."
                    ]
                },
                {
                    "title": "Beheer orderannulering",
                    "subtitle": "Slimme orderannulering",
                    "description": "Geef klanten flexibiliteit terwijl u terugbetalingen en voorraad beheert.",
                    "list": [
                        "Sta zelforderannuleringen toe met aangepaste terugbetalingsregels.",
                        "Stel annuleringsredenen in om inzichten te volgen.",
                        "Pas optionele restockingskosten toe om afhandelingskosten te dekken."
                    ]
                },
                {
                    "title": "Post-aankoop upsells",
                    "subtitle": "Verhoog de verkoop met upsell-aanbiedingen",
                    "description": "Bied klanten exclusieve deals aan na het afrekenen om moeiteloos de verkoop te verhogen.",
                    "list": [
                        "Toon gepersonaliseerde producten.",
                        "Voeg kortingen toe om snelle aankopen aan te moedigen.",
                        "Volg de prestaties van upsells."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Installatiegids",
            "description": "Gebruik deze gepersonaliseerde gids om Account Editor op te zetten en te laten werken.",
            "task": "taken voltooid",
            "of": "van",
            "guides": [
                {
                    "title": "App-blok instellen",
                    "description": "Voeg het app-blok toe aan de bedankpagina of orderstatuspagina om klanten in staat te stellen orders te beheren.",
                    "btn": "App-blok toevoegen"
                },
                {
                    "title": "Configureer orderbewerkingsinstellingen",
                    "description": "Definieer wat klanten kunnen wijzigen in hun orders, inclusief contactgegevens, artikelen en verzendgegevens.",
                    "btn": "Nu configureren"
                },
                {
                    "title": "Schakel slimme annulering in",
                    "description": "Configureer orderannuleringsinstellingen, stel restockingskosten in en selecteer annuleringsredenen.",
                    "btn": "Nu configureren"
                },
                {
                    "title": "Selecteer een plan",
                    "description": "Selecteer het plan dat het beste past bij uw zakelijke behoeften.",
                    "btn": "Kies een plan"
                }
            ]
        },
        "settings": [
            {
                "title": "Bewerkingsvenster",
                "description": "Geef klanten een kort venster om orders te wijzigen na aankoop.",
                "btn": "Meer bekijken"
            },
            {
                "title": "Slimme annulering",
                "description": "Sta orderannuleringen toe met aanpasbare regels en restockingskosten.",
                "btn": "Meer bekijken"
            },
            {
                "title": "Upsell-aanbiedingen",
                "description": "Maak upsell-regels om de gemiddelde orderwaarde te verhogen via upsell-aanbiedingen.",
                "btn": "Meer bekijken"
            }
        ],
        "support": [
            {
                "title": "Bezoek het helpcentrum",
                "description": "Vind uitgebreide handleidingen en instructies om het meeste uit de functies van AE - Account Editor te halen."
            },
            {
                "title": "Plan een onboarding-gesprek",
                "description": "Krijg persoonlijke hulp van ons team om u te helpen bij het opzetten van AE - Account Editor."
            }
        ],
        "Statistic": {
            "today": "Vandaag",
            "yesterday": "Gisteren",
            "last7days": "Laatste 7 dagen",
            "last30Days": "Laatste 30 dagen",
            "thisMonth": "Deze maand",
            "lastMonth": "Vorige maand",
            "ordersEdit": "Bestellingen bewerkt",
            "ordersCancelled": "Bestellingen geannuleerd",
            "appAttributedRevenue": "App-toegeschreven omzet",
            "upsellRevenue": "Upsell-omzet",
            "cancel": "Annuleren",
            "apply": "Toepassen"
        },
        "PaymentFailed": {
            "title": "Je abonnement kon niet worden verlengd",
            "description": "We kunnen je huidige abonnement op dit moment niet verlengen. Controleer je betalingsgegevens of neem contact op met de ondersteuning voor hulp.",
            "btn1": "Contact opnemen met ondersteuning",
            "btn2": "Meer informatie"
        }
    },
    "Footer": {
        "text": "Alle rechten voorbehouden"
    },
    "Support": {
        "pageTitle": "Ondersteuning",
        "list": [
            {
                "title": "Plan een onboarding-gesprek",
                "description": "Krijg persoonlijke hulp van ons team om u te helpen bij het opzetten van AE - Account Editor."
            },
            {
                "title": "Toegang tot hulpdocumentatie",
                "description": "Vind uitgebreide handleidingen en instructies om het meeste uit de functies van AE - Account Editor te halen."
            },
            {
                "title": "Blader door de FAQ's",
                "description": "Krijg antwoorden op veelgestelde vragen over AE - Account Editor."
            },
            {
                "title": "Stel een functie voor",
                "description": "Hebt u een idee om AE - Account Editor te verbeteren? Laat het ons weten, en we kunnen het opnemen in toekomstige updates."
            }
        ]
    },
    "Settings": {
        "success_message": "Instellingen succesvol opgeslagen",
        "tabs": [
            {
                "content": "Tijdsframe",
                "id": "timeframe"
            },
            {
                "content": "Annuleringen",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Meldingen",
                "id": "notifications"
            },
            {
                "content": "Facturen",
                "id": "invoice"
            },
            {
                "content": "Verzending",
                "id": "shipping"
            },
            {
                "content": "Korting",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Instellingen",
            "actionGroup": {
                "title": "App-blok toevoegen",
                "orderStatus": "Orderstatuspagina",
                "orderStatusLabel": "Actielabel orderstatuspagina",
                "thankYou": "Bedankpagina",
                "thankYouLabel": "Actielabel bedankpagina",
                "preview_widget": "Voorbeeldwidget"
            }
        },
        "timeframe": {
            "banner": {
                "info": "Om <strong>orderbewerkingsinstellingen</strong> aan te passen, selecteer eerst een tijd in de <strong>tijdsframe-instellingen</strong>.",
                "infoScond": "Selecteer ten minste één bewerkbaar veld in de <strong>orderbewerkingsinstellingen</strong> om klanten in staat te stellen hun orders na aankoop te bewerken."
            },
            "buttons": {
                "save": "Opslaan",
                "discard": "Annuleren"
            },
            "editTimeframeSettings": {
                "title": "Bewerk tijdsframe-instellingen",
                "description": "Stel een universeel tijdsframe in voor alle orderbewerkingen."
            },
            "selectTime": {
                "title": "Selecteer tijd",
                "description": "Selecteer hoe lang klanten hun order kunnen bewerken."
            },
            "customDuration": {
                "title": "Selecteer aangepaste duur",
                "description": "Stel een aangepast tijdsframe in voor orderbewerkingen."
            },
            "timeOptions": [
                {
                    "label": "Selecteer tijd",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minuten",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minuten",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minuten",
                    "value": "60minutes"
                },
                {
                    "label": "2 Uur",
                    "value": "2hours"
                },
                {
                    "label": "6 Uur",
                    "value": "6hours"
                },
                {
                    "label": "12 Uur",
                    "value": "12hours"
                },
                {
                    "label": "24 Uur",
                    "value": "24hours"
                },
                {
                    "label": "3 Dagen",
                    "value": "3days"
                },
                {
                    "label": "5 Dagen",
                    "value": "5days"
                },
                {
                    "label": "1 Week",
                    "value": "1week"
                },
                {
                    "label": "2 Weken",
                    "value": "2weeks"
                },
                {
                    "label": "1 Maand",
                    "value": "1month"
                },
                {
                    "label": "Totdat de order is voltooid",
                    "value": "fulfilled"
                },
                {
                    "label": "Aangepast",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minuut",
                "minutesPlural": "Minuten",
                "hours": "Uur",
                "hoursPlural": "Uren",
                "days": "Dag",
                "daysPlural": "Dagen",
                "errors": {
                    "required": "Voer een tijdsduur in."
                }
            },
            "orderEditingSettings": {
                "title": "Orderbewerkingsinstellingen",
                "description": "Selecteer de details die klanten kunnen wijzigen."
            },
            "orderHolds": {
                "title": "Houd bestellingen met uitstaande betalingen vast",
                "description": "Zet bestellingen in de wacht wanneer de betaling ontbreekt. Na de gestelde termijn zullen we de wijzigingen terugdraaien en onbetaalde artikelen verwijderen.",
                "settingSection": {
                    "title": "Schakel order vasthouden in",
                    "lable": "Zet de bestelling in de wacht als de betaling ontbreekt",
                    "banner": "Deze instelling is vereist bij het toepassen van verzendkosten en belastingen als herbevoorradingskosten op geannuleerde bestellingen.",
                    "title1": "Ongedaan maken van bewerkingen op niet-betaalde bestellingen",
                    "lable1": "Wijzigingen terugdraaien en onbetaalde items verwijderen nadat de bewerkingsperiode is verlopen"
                }
            },
            "contactInfo": {
                "title": "Contactgegevens",
                "description": "Laat klanten hun contactgegevens bijwerken.",
                "choices": [
                    {
                        "label": "E-mail",
                        "value": "email"
                    },
                    {
                        "label": "Telefoonnummer",
                        "value": "phone"
                    }
                ],
                "bannerText": "Deze instelling is specifiek voor het <strong>telefoonnummer</strong> in het verzendadres."
            },
            "shippingDetails": {
                "title": "Verzendgegevens",
                "label": "Sta klanten toe hun verzendadres te wijzigen.",
                "link": "Beheren"
            },
            "contactSupport": {
                "title": "Contact opnemen met ondersteuning",
                "label": "Schakel snelle toegang tot klantenondersteuning in."
            },
            "orderItems": {
                "title": "Orderitems",
                "description": "Sta klanten toe om orderaantallen te bewerken, items te wisselen, te verwijderen of toe te voegen.",
                "choices": [
                    {
                        "label": "Hoeveelheid verhogen",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Hoeveelheid verlagen",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Items wisselen",
                        "value": "swap"
                    },
                    {
                        "label": "Items verwijderen",
                        "value": "remove"
                    },
                    {
                        "label": "Items toevoegen",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Bewerkingsbeperkingen",
                "description": "Voorkom het bewerken van bestellingen of producten met specifieke tags",
                "sectionOne": {
                    "title": "Beperk bewerkingen van bestellingen",
                    "description": "Kies besteltags die het bewerken van een bestelling uitschakelen",
                    "placeHolder": "Voer besteltags in..."
                },
                "sectionTwo": {
                    "title": "Beperk bewerkingen van producten",
                    "description": "Kies producttags die het bewerken van een artikel uitschakelen",
                    "placeHolder": "Voer producttags in..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Opslaan",
                "discard": "Annuleren"
            },
            "smartCancellationSettings": {
                "title": "Instellingen voor slimme annulering",
                "description": "Stel terugbetalingsregels in en beheer klantannuleringen efficiënt."
            },
            "enableSmartCancellation": {
                "title": "Schakel slimme annulering in",
                "label": "Sta klanten toe om hun orders gemakkelijk te annuleren voordat ze worden verwerkt."
            },
            "cancelRefundOptions": {
                "title": "Annuleer- en restitutieopties",
                "description": "Bepaal hoe de applicatie moet reageren wanneer klanten hun bestelling annuleren.",
                "sectionTitle": "Kies om direct terug te betalen of een Shopify-workflow uit te voeren bij annulering.",
                "radioBtn1": {
                    "lable": "Oorspronkelijke betaalmethode",
                    "helpText": "Start een terugbetaling naar de gebruiker via hun oorspronkelijke betaalmethode"
                },
                "radioBtn2": {
                    "lable": "Start Shopify Flow",
                    "helpText": "Start een Shopify-workflow in de Flow-app wanneer een annuleringsverzoek wordt ontvangen"
                }
            },
            "restockingFees": {
                "title": "Restockingskosten",
                "description": "Reken vaste of op percentage gebaseerde restockingskosten aan voor geannuleerde orders.",
                "requiredPlan": "Deze functie is alleen beschikbaar voor gebruikers van betaalde plannen.",
                "planUpgrade": "Meer informatie",
                "notApplicable": "Niet van toepassing",
                "enableRestockingFees": {
                    "title": "Schakel restockingskosten in voor orderannuleringen",
                    "enable": "Pas restockingskosten toe wanneer klanten hun orders annuleren",
                    "feeTypeLabel": "Type restockingskosten",
                    "restockingFee": "restockingskosten",
                    "feeType": [
                        {
                            "label": "Percentage",
                            "value": "percentage"
                        },
                        {
                            "label": "Vast",
                            "value": "fixed"
                        },
                        {
                            "label": "Verzendbelastingen",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Opmerking",
                    "placeholder": "Bericht"
                },
                "errors": {
                    "required": "Voer restockingskosten in."
                }
            },
            "reasons": {
                "title": "Annuleringsredenen",
                "description": "Voeg de redenen toe die u klanten wilt aanbieden voor het annuleren van hun orders.",
                "heading": "Annuleringsredenen",
                "placeholder": "Voer een reden in",
                "add": "Reden toevoegen",
                "defaultReasons": [
                    "Een betere prijs gevonden",
                    "Van gedachten veranderd",
                    "Item niet meer nodig",
                    "Verzendkosten te hoog",
                    "Order was incorrect"
                ],
                "requiredPlan": "Uw huidige plan staat maximaal 5 annuleringsredenen toe.",
                "planUpgrade": "Meer informatie",
                "bannerText": "Om meertalige ondersteuning voor annuleringsredenen in te schakelen, zoek en werk de sleutels met de naam <b>'cr'</b> bij in de localisatie-instellingen."
            }
        },
        "upsellList": {
            "title": "Upsell-aanbiedingen",
            "bannerText": "U kunt op elk moment slechts één <strong>actieve upsell-regel</strong> hebben.",
            "notfound": "Nog geen upsell-regel gemaakt",
            "btn": "Upsell maken",
            "singular": "upsell-lijst",
            "plural": "upsell-lijsten",
            "name": "Upsell-naam",
            "status": "Status",
            "toggleRule": "Regel wisselen",
            "turnOff": "Uitschakelen",
            "turnOn": "Inschakelen",
            "created": "Gemaakt",
            "updated": "Bijgewerkt",
            "actions": "Acties",
            "editTooltip": "Bewerken",
            "deleteTooltip": "Verwijderen",
            "active": "Actief",
            "inactive": "Inactief",
            "pageTitle": "Upsell-aanbiedingen",
            "editPriority": "Prioriteitsvolgorde bewerken",
            "create": "Maken",
            "switchUpsellMessage": "U staat op het punt deze upsell-aanbieding in te schakelen. Klanten zullen deze aanbieding zien als een aanbeveling. Weet u zeker dat u deze aanbieding wilt activeren?",
            "note": "Opmerking:",
            "switchUpsellNote": "U kunt de upsell-status op elk moment wijzigen door de knop opnieuw in of uit te schakelen.",
            "cancel": "Annuleren",
            "switch": "Wisselen",
            "switchUpsell": "Upsell wisselen",
            "deleteUpsell": "Upsell verwijderen",
            "delete": "Verwijderen",
            "deleteUpsellMessage": "U verwijdert deze upsell-aanbieding. Het verwijderen van deze aanbieding zal deze permanent verwijderen. Weet u zeker dat u deze aanbieding wilt verwijderen?",
            "createdAt": "Gemaakt op",
            "action": "Actie",
            "emptyStateMessage": "Maak nu uw eerste aan!",
            "emptyStateHeading": "Nog geen upsell-aanbiedingen gemaakt.",
            "searchEmpty": {
                "title": "Geen upsell-aanbieding gevonden",
                "description": "Pas uw zoekopdracht aan of maak een nieuwe aanbieding."
            },
            "calloutCardPlan": {
                "title": "Verhoog de verkoop met upsell-regels",
                "btn": "Nu upgraden",
                "description": "Door upsell-regels in te schakelen, kunt u gepersonaliseerde aanbevelingen aanbieden aan uw klanten op de bedankpagina en de orderstatuspagina. Deze functionaliteit is inbegrepen in betaalde plannen."
            }
        },
        "UpsellCreate": {
            "title": "Upsell-aanbiedingen",
            "on": "Aan",
            "off": "Uit",
            "turnOn": "Inschakelen",
            "turnOff": "Uitschakelen",
            "titleSection": {
                "title": "Post-aankoop upsell",
                "description": "Maak upsell-regels om productaanbevelingen te tonen.",
                "section": {
                    "title": "Geef uw upsell een naam",
                    "description": "Voer een unieke naam in voor deze upsell. De naam is alleen voor intern gebruik en wordt niet aan klanten getoond.",
                    "placeholder": "Voorbeeld: Seizoenskorting - winteruitrusting",
                    "erorrexists": "Upsell-naam bestaat al",
                    "errorEmpty": "Upsell-naam is vereist"
                }
            },
            "conditionsSection": {
                "title": "Stel voorwaarden in voor upsell",
                "description": "Bepaal wanneer de upsell aan klanten wordt getoond.",
                "section": {
                    "title": "Voorwaarden",
                    "description": "Producten moeten overeenkomen",
                    "select": "Selecteer",
                    "optionOne": "alle voorwaarden",
                    "optionTwo": "elke voorwaarde",
                    "placeholder": "Voorbeeld: Seizoenskorting - winteruitrusting",
                    "erorrexists": "Upsell-naam bestaat al",
                    "errorinvalid": "Ongeldige tekens in upsell-naam",
                    "errorEmpty": "Voorwaarde is vereist",
                    "errorCart": "Winkelwagenwaarde is vereist",
                    "sameCondition": "Twee upsell-voorwaarden kunnen niet hetzelfde zijn",
                    "rule": [
                        {
                            "label": "Klantsegment",
                            "value": "segment"
                        },
                        {
                            "label": "Winkelwagenwaarde",
                            "value": "cartValue"
                        },
                        {
                            "label": "Collectie",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "is gelijk aan",
                            "value": "="
                        },
                        {
                            "label": "is niet gelijk aan",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "is gelijk aan",
                            "value": "="
                        },
                        {
                            "label": "is niet gelijk aan",
                            "value": "!="
                        },
                        {
                            "label": "is groter dan",
                            "value": "<="
                        },
                        {
                            "label": "is kleiner dan",
                            "value": ">="
                        }
                    ],
                    "btn": "Voorwaarde toevoegen"
                }
            },
            "productViewSection": {
                "title": "Selecteer de weergave voor de upsell-widget",
                "description": "Personaliseer de weergave van uw upsell-widget met een lijst- of carrouselweergave voor klanten.",
                "section": {
                    "sectionTwo": {
                        "title": "Kies weergavemodus",
                        "description": "Selecteer hoe upsell-producten aan klanten worden getoond.",
                        "list": "Lijst",
                        "carousel": "Carrousel"
                    }
                }
            },
            "productSelectSection": {
                "title": "Kies upsell-producten",
                "description": "Selecteer de producten die u wilt tonen voor upsell bij het afrekenen.",
                "section": {
                    "title": "Upsell-producten",
                    "description": "Deze producten worden alleen getoond als ze nog niet in de winkelwagen van de klant zitten.",
                    "selectProduct": "Selecteer producten",
                    "itemsShow": "Toont 0{number} items",
                    "allDelete": "Verwijder geselecteerde producten",
                    "remove": "Verwijder",
                    "errors": "Selecteer ten minste één product"
                }
            },
            "discountsSection": {
                "title": "Stel kortingen in voor upsell-producten",
                "description": "Stel een kortingspercentage in om klanten aan te moedigen producten aan hun winkelwagen toe te voegen.",
                "section": {
                    "title": "Kortingen",
                    "description": "Pas kortingen toe op upsell-items",
                    "placeholder": "Bijvoorbeeld: 10%"
                }
            },
            "errorBanner": {
                "title": "Acties vereist om een upsell-regel te maken",
                "description": "Om deze regel op te slaan, moet u {number} wijzigingen aanbrengen.",
                "errorOne": "Voer een upsell-naam in.",
                "errorTwo": "Voer een upsell-voorwaarde in.",
                "errorThree": "Voeg ten minste één upsell-product toe.",
                "descriptionTwo": "Als u nog steeds problemen ondervindt, gebruik dan de onderstaande knop om met ons te chatten.",
                "btn": "Contact opnemen met ondersteuning"
            },
            "itemexists": "Dit item is al toegevoegd. Kies een ander item."
        },
        "previewWidget": {
            "title": "Voorbeeld",
            "contactSupport": "Neem contact op met support",
            "cancelOrder": "Bestelling annuleren",
            "editContact": "Contactgegevens bewerken",
            "editOrderItem": "Bestelitems bewerken",
            "updateContact": "Werk je adresgegevens bij",
            "msg": "Widgetlijst succesvol herschikt.",
            "bannerText": "Schakel ten minste één bewerkbaar veld in de instellingen voor de besteltijd in om een voorbeeld van de app-widget te bekijken.",
            "upsellTitle": "Misschien vind je dit ook leuk"
        },
        "Notification": {
            "message": "Succesvol opgeslagen",
            "bannerText": "E-mails over het bewerken en annuleren van bestellingen naar <b>personeel</b> en <b>klanten</b> kunnen met een <b>korte vertraging</b> worden verzonden om een nauwkeurige verwerking te garanderen.",
            "minutes": "Minuten",
            "hours": "Uren",
            "staffEmail": {
                "title": "E-mail notificatie-instellingen voor personeel",
                "description": "Stel de e-mailadressen in die meldingen ontvangen wanneer een klant wijzigingen aanbrengt in hun bestellingen.",
                "settingSection": {
                    "title": "E-mailmeldingen voor personeel inschakelen",
                    "checkBoxLable": "E-mailmeldingen worden verzonden wanneer klanten belangrijke wijzigingen aanbrengen in hun bestellingen.",
                    "feildTitle": "Meldingen verzenden naar",
                    "note": "Als dit veld leeg is, wordt het e-mailadres van je Shopify-winkel gebruikt.",
                    "error": "Voer een geldig e-mailadres in.",
                    "placeholder": "Voer een e-mailadres in en druk op Enter..."
                }
            },
            "customerEmail": {
                "title": "E-mail notificatie-instellingen voor klanten",
                "description": "Configureer de e-mails en sjablonen die naar klanten worden verzonden wanneer zij wijzigingen aanbrengen in hun bestellingen.",
                "edit": "Bewerken",
                "settingSectionOne": {
                    "title": "Klant e-mailmeldingen inschakelen",
                    "feildTitle": "Meldingen verzenden vanaf",
                    "placeholder": "Plaatshouder",
                    "note": "Als dit veld leeg is, worden e-mails verzonden vanaf info@accounteditor.com.",
                    "error": "Voer een geldig e-mailadres in",
                    "verifyEmail": "Bevestigen",
                    "checkVerified": "Verifiëren",
                    "emailVerified": "E-mail niet geverifieerd",
                    "text1": "Bevestig je e-mailadres.",
                    "text2": "De verificatie-e-mail is verzonden. Controleer je e-mail en verifieer deze."
                },
                "settingSectionTwo": {
                    "title": "E-mailmelding voor bewerkte bestelling",
                    "description": "Stuur een bevestigingsmail naar klanten wanneer ze hun bestellingen bewerken."
                },
                "settingSectionThree": {
                    "title": "Betaling in behandeling",
                    "description": "Stuur een herinneringsmail naar klanten over openstaande betalingen na het bewerken van een bestelling.",
                    "timeFrame": {
                        "title": "Plan herinneringen voor openstaande betalingen",
                        "description": "Stuur maximaal drie opvolgmails om klanten te herinneren aan onbetaalde bestellingen, met aanpasbare tijdsintervallen tussen elk bericht.",
                        "error": "Tijd moet groter zijn dan 0",
                        "text1": "De {{number}} herinnering wordt <b>{{time}}</b> verzonden nadat een bestelling als betaling in behandeling is gemarkeerd.",
                        "text2": "De {{number}} herinnering wordt verzonden <b>{{time}}</b> na de {{first}} herinnering",
                        "text3": "De {{number}} herinnering wordt verzonden <b>{{time}}</b> na de {{second}} herinnering",
                        "add": "Toevoegen"
                    }
                },
                "settingSectionFour": {
                    "title": "E-mailmelding voor annulering van bestelling",
                    "description": "Stuur een bevestigingsmail naar klanten wanneer ze hun bestelling annuleren."
                },
                "settingSectionFive": {
                    "title": "E-mailmelding voor upsell-product toevoegen",
                    "description": "Stuur een upsell-e-mail naar klanten nadat ze een bestelling hebben geplaatst."
                },
                "settingSectionSix": {
                    "title": "Tijd over om te bewerken",
                    "description": "Stuur klanten een herinnering over hoeveel tijd ze nog hebben om hun bestelling aan te passen.",
                    "timeFrame": {
                        "title": "Herinneringen voor resterende bewerkingstijd plannen",
                        "description": "Herinner klanten automatisch aan hoeveel tijd ze hebben om hun bestelling te bewerken — stuur tot drie e-mails op aangepaste intervallen.",
                        "error": "Tijd moet groter zijn dan 0",
                        "text1": "{{number}} e-mail wordt <b>{{time}}</b> verzonden nadat de bestelling is geplaatst.",
                        "text2": "{{number}} herinnering wordt verzonden <b>{{time}}</b> na de {{first}} herinnering",
                        "text3": "{{number}} herinnering wordt verzonden <b>{{time}}</b> na de {{second}} herinnering",
                        "add": "Toevoegen"
                    }
                }
            }
        },
        "Template": {
            "title": "E-mailmelding over bewerkte bestelling",
            "preview": "Voorbeeld",
            "btn1": "Test verzenden",
            "btn2": "Bewerken",
            "template1Title": "Bestelling bewerkt",
            "template2Title": "Betaling in behandeling",
            "template3Title": "Bestelling geannuleerd",
            "template4Title": "Upsell-item toevoegen"
        },
        "TemplateEdit": {
            "cardTitle": "Liquid-variabelen",
            "cardDescription": "Je kunt Liquid-variabelen gebruiken om je sjablonen aan te passen. Lees meer over <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>Liquid-variabelen</a>.",
            "subject": "E-mail onderwerp",
            "body": "E-mailtekst (HTML)",
            "revertBtn": "Terugzetten naar standaard",
            "preview": "Voorbeeld",
            "template1Title": "Bestelling bewerkt",
            "template2Title": "Betaling in afwachting",
            "template3Title": "Bestelling geannuleerd",
            "template4Title": "Upsell-item toevoegen",
            "revertMessage": "Succesvol teruggezet",
            "saveMessage": "Succesvol opgeslagen",
            "message": "Bewerking opgeslagen"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Factuurinstellingen",
                    "description": "Geef uw klanten eenvoudig toegang tot het downloaden van orderoverzichten.",
                    "settingSection": {
                        "title": "Klantfactuurinstellingen inschakelen",
                        "checkBoxLable": "Sta klanten toe om PDF-facturen van hun bestelling te downloaden."
                    }
                },
                "sectionTwo": {
                    "title": "Winkeldetails voor factuur",
                    "description": "Voeg de openbare informatie van uw winkel toe om weer te geven op klantfacturen.",
                    "settingSection": {
                        "title": "Voer de contactgegevens van uw winkel in voor de factuur",
                        "feildOne": {
                            "lable": "Winkelnaam",
                            "placeholder": "Voer de naam van uw winkel in",
                            "error": "Voer alstublieft de naam van uw winkel in"
                        },
                        "feildTwo": {
                            "lable": "E-mailadres van de winkel",
                            "placeholder": "Voer het e-mailadres van uw winkel in",
                            "error": "Voer alstublieft een geldig e-mailadres in."
                        },
                        "feildThree": {
                            "lable": "Website-URL",
                            "placeholder": "Voer de URL van uw website in",
                            "error": "Voer de URL van uw website in"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Beheer de zichtbaarheid van factuurgegevens",
                    "description": "Kies welke secties u wilt verbergen op de factuur.",
                    "settingSection": {
                        "title": "Selecteer wat u wilt verbergen op de factuur",
                        "checkBoxLableOne": "Toon geen belastingen op artikelen",
                        "checkBoxLableTwo": "Verberg de product-SKU's",
                        "checkBoxLableThree": "Verwijder orderstatusinformatie",
                        "checkBoxLableFour": "Toon geen klantordernotities"
                    }
                },
                "sectionFour": {
                    "title": "Voeg uw winkellogo toe",
                    "description": "Upload uw merklogo om klantfacturen te personaliseren.",
                    "settingSection": {
                        "title": "Upload uw logobestand",
                        "button": "Bestanden toevoegen",
                        "error": "Alleen PNG- en JPEG-bestandsformaten worden ondersteund."
                    }
                },
                "sectionFive": {
                    "title": "Bekijk een voorbeeld van uw klantfactuur",
                    "description": "Bekijk precies hoe de factuur eruit zal zien wanneer uw klant deze downloadt.",
                    "settingSection": {
                        "title": "Factuursjabloon",
                        "edit": "Bewerken"
                    }
                },
                "save": "Instellingen succesvol opgeslagen",
                "edit": {
                    "title": "Factuursjabloon-editor",
                    "preview": "Voorbeeld",
                    "revertBtn": "Terugzetten naar standaard",
                    "error": "Leeg veld is niet toegestaan",
                    "revertMessage": "Succesvol teruggezet",
                    "saveMessage": "Succesvol opgeslagen"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Je moet het bewerken van verzendgegevens inschakelen op het tabblad Tijdschema om hier wijzigingen aan te brengen.",
                "link": "Inschakelen"
            },
            "editableAddress": {
                "title": "Instelbare adresvelden instellen",
                "description": "Kies welke delen van het verzendadres klanten mogen wijzigen.",
                "settingSection": {
                    "title": "Bewerkingen van verzendadres beheren",
                    "description": "Selecteer welke velden van het verzendadres klanten kunnen bijwerken nadat ze een bestelling hebben geplaatst.",
                    "city": "Stad",
                    "state": "Provincie",
                    "country": "Land",
                    "noteText": "Adreswijzigingen werken alleen als het veld Stad is ingeschakeld."
                }
            },
            "smarterAddress": {
                "title": "Slimmere adresinvoer",
                "description": "Schakel realtime adresuggesties in om de nauwkeurigheid te verbeteren en leverproblemen te verminderen.",
                "settingSection": {
                    "title": "Adreszoekfunctie inschakelen",
                    "lable": "Adresuggesties inschakelen voor klanten bij het afrekenen"
                }
            },
            "customerAddresses": {
                "title": "Klantadressen valideren",
                "description": "Controleer de adresnauwkeurigheid in realtime om de betrouwbaarheid van verzending te verbeteren.",
                "settingSection": {
                    "title": "Adresvalidatie inschakelen",
                    "lable": "Controleer of het adres van de klant geldig is na bewerkingen van het verzendadres."
                }
            },
            "recalculateShipping": {
                "title": "Verzendkosten en belasting herberekenen",
                "description": "Zorg ervoor dat verzendkosten en belasting overeenkomen met wijzigingen in het afleveradres.",
                "settingSection": {
                    "title": "Herberekening van verzendkosten en belasting inschakelen",
                    "lable": "Herbereken verzend- en belastingkosten op basis van het bijgewerkte verzendadres.",
                    "title1": "Verzendkosten bijwerken bij bewerken van orderregels inschakelen",
                    "lable1": "Verzendkosten opnieuw berekenen wanneer artikelen in bestellingen worden toegevoegd, verwijderd of bijgewerkt"
                }
            },
            "splitShipping": {
                "title": "Gesplitste verzending tonen bij afrekenen",
                "description": "Verzending wordt gesplitst wanneer producten in een bestelling vanuit verschillende locaties worden verzonden of tot verschillende verzendprofielen behoren. Klanten kunnen dan afzonderlijk een verzendmethode per zending kiezen.",
                "settingSection": {
                    "title": "Gesplitste verzending inschakelen",
                    "lable": "Toon producten uit verschillende profielen of locaties als aparte zendingen bij het afrekenen."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Herberekening van kortingen & kortingen na aankoop",
                "description": "Schakel automatische herberekening van kortingen in wanneer de bestelgegevens veranderen, en sta toe dat kortingen ook na de aankoop worden toegepast voor een soepele klantbeleving.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Herberekening van kortingen inschakelen",
                        "lable": "Hercalculeer automatisch de geschiktheid voor kortingscodes bij bewerkingen van bestellingen"
                    },
                    "sectionTwo": {
                        "title": "Kortingen na aankoop toestaan",
                        "lable": "Laat klanten kortingen toepassen, zelfs nadat ze hun aankoop hebben voltooid."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Prijzen",
        "bannerText": "Maximaliseer uw besparingen met het jaarlijkse plan. Geniet van tot <b>10% korting</b>.",
        "current": "Huidig",
        "features": "Functies",
        "freetrial": "Start een gratis proefperiode van 30 dagen",
        "upgrad": "Upgraden",
        "downgrad": "Downgraden",
        "btn1": "Maandelijks",
        "btn2": "Jaarlijks",
        "btn3": "Enterprise",
        "suffix": "jaar",
        "savemonth": "Bespaar 10% op het jaarlijkse plan!",
        "saveyear": "Bespaar 10%",
        "month": "maand",
        "year": "jaar",
        "free": "Gratis",
        "plan": [
            {
                "key": "essential",
                "planname": "Essentieel plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Tijdslimieten voor het wijzigen van bestellingen"
                    },
                    {
                        "available": "yes",
                        "text": "Bewerkbare onderdelen"
                    },
                    {
                        "available": "yes",
                        "text": "Annulering van bestellingen"
                    },
                    {
                        "available": "yes",
                        "text": "Analyse en rapportage"
                    },
                    {
                        "available": "yes",
                        "text": "Herbevoorradingskosten"
                    },
                    {
                        "available": "yes",
                        "text": "E-mailmeldingen voor klanten en personeel"
                    },
                    {
                        "available": "yes",
                        "text": "Facturen"
                    },
                    {
                        "available": "yes",
                        "text": "Herberekening van verzending en belastingen bij bestellingswijzigingen"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell-module"
                    },
                    {
                        "available": "yes",
                        "text": "Flow-integraties voor automatisering"
                    },
                    {
                        "available": "yes",
                        "text": "Ondersteuning voor meerdere talen"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Professioneel plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Tijdsframes voor orderbewerking"
                    },
                    {
                        "available": "yes",
                        "text": "Bewerkbare componenten"
                    },
                    {
                        "available": "yes",
                        "text": "Orderannulering"
                    },
                    {
                        "available": "yes",
                        "text": "E-mailondersteuning"
                    },
                    {
                        "available": "yes",
                        "text": "Analyses en rapportage"
                    },
                    {
                        "available": "yes",
                        "text": "Restockingskosten"
                    },
                    {
                        "available": "yes",
                        "text": "Upsell-module"
                    },
                    {
                        "available": "yes",
                        "text": "Automatiseringsinstellingen"
                    }
                ]
            }
        ],
        "customPlanTitle": "Neem contact met ons op voor een Enterprise-plan.",
        "customPlanDesc": "Krijg een op maat gemaakt plan dat is afgestemd op uw specifieke zakelijke behoeften!",
        "firstNameLable": "Voornaam",
        "lastNameLable": "Achternaam",
        "emailLable": "E-mail",
        "phoneLable": "Telefoon",
        "NoteLable": "Opmerking",
        "submitBtn": "Indienen",
        "firstNamePlaceholder": "Voer uw voornaam in",
        "lastNamePlaceholder": "Voer uw achternaam in",
        "emailPlaceholder": "Voer uw e-mailadres in",
        "phonePlaceholder": "Voer uw telefoonnummer in",
        "NotePlaceholder": "Voer hier uw bericht in",
        "invalidFname": "Voer uw voornaam in",
        "invalidlName": "Voer uw achternaam in",
        "requiredEmail": "Voer uw e-mailadres in",
        "invalidEmail": "Voer een geldig e-mailadres in",
        "invalidPhone": "Voer een geldig telefoonnummer in",
        "requiredPhone": "Voer uw telefoonnummer in",
        "invalidMessage": "Voer uw bericht in",
        "mailSent": "E-mail succesvol verzonden",
        "allTheFieldsRequired": "Kan niet indienen. Controleer alle vereiste velden.",
        "model": {
            "title": "Weet u zeker dat u wilt downgraden?",
            "description": "Downgraden beperkt de toegang tot bepaalde functies en voordelen die beschikbaar zijn in uw huidige plan. U kunt geavanceerde functionaliteit verliezen, en deze actie kan de prestaties en workflow van uw account beïnvloeden.",
            "yes": "Ja",
            "no": "Nee",
            "wait": "Wachten"
        }
    },
    "Analytics": {
        "pageTitle": "Analytics",
        "graph": [
            {
                "title": "{number} bestellingen bewerkt door klanten.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} omzet gegenereerd door Account Editor",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} gegenereerd via Upsells",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} bestellingen geannuleerd door klanten",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "Er zijn geen inzichten beschikbaar voor de geselecteerde periode.",
            "text2": "Selecteer een andere periode om uw inzichten te bekijken."
        }
    },
    "Localization": {
        "pageTitle": "Lokalisatie",
        "active": "Actief",
        "inactive": "Inactief",
        "no": "Nr.",
        "label": "Label",
        "value": "Waarde",
        "language": "Taal",
        "code": "Code",
        "toggle": "Wisselen",
        "status": "Status",
        "actions": "Acties"
    }
}