{
    "Index": {
        "pageTitle": "Instrumentpanel",
        "onboarding": {
            "back": "Tillbaka",
            "next": "Nästa",
            "getStarted": "Kom igång",
            "imageAlt": {
                "1": "Onboarding välkommen",
                "2": "Onboarding inställningar för orderredigering",
                "3": "Onboarding orderavbokning",
                "4": "Onboarding upsell"
            },
            "steps": [
                {
                    "title": "Välkommen till Account Editor! 👋",
                    "subtitle": "Ge dina kunder möjlighet och effektivisera din orderhantering.",
                    "description": "Ge dina kunder möjlighet att effektivisera sin orderhanteringsresa och,",
                    "list": [
                        "Minska ditt supportarbete.",
                        "Förbättra kundupplevelsen i din butik.",
                        "Öka genomsnittligt ordervärde och upsell-intäkter."
                    ]
                },
                {
                    "title": "Inställningar för orderredigering",
                    "subtitle": "Anpassa orderredigering",
                    "description": "Låt kunder uppdatera ordrar efter köp.",
                    "list": [
                        "Ställ in standard eller anpassade tidsramar för orderredigering.",
                        "Kontrollera redigerbara komponenter: Adress, Kontaktinformation, Orderartiklar.",
                        "Aktivera eller inaktivera specifika redigeringsbehörigheter."
                    ]
                },
                {
                    "title": "Hantera orderavbokning",
                    "subtitle": "Smart orderavbokning",
                    "description": "Ge kunder flexibilitet samtidigt som du hanterar återbetalningar och lager.",
                    "list": [
                        "Tillåt självavbokning av ordrar med anpassade återbetalningsregler.",
                        "Ställ in avbokningsorsaker för att spåra insikter.",
                        "Tillämpa valfria restockeringsavgifter för att täcka hanteringskostnader."
                    ]
                },
                {
                    "title": "Upsell efter köp",
                    "subtitle": "Öka försäljningen med upsell-erbjudanden",
                    "description": "Erbjud kunder exklusiva erbjudanden efter kassan för att öka försäljningen enkelt.",
                    "list": [
                        "Visa personliga produkter.",
                        "Lägg till rabatter för att uppmuntra snabba köp.",
                        "Spåra upsell-prestanda."
                    ]
                }
            ]
        },
        "setup": {
            "title": "Installationsguide",
            "description": "Använd denna personliga guide för att få Account Editor igång.",
            "task": "uppgifter slutförda",
            "of": "av",
            "guides": [
                {
                    "title": "Ställ in appblock",
                    "description": "Lägg till appblocket på tack-sidan eller orderstatussidan för att låta kunder hantera ordrar",
                    "btn": "Lägg till appblock"
                },
                {
                    "title": "Konfigurera inställningar för orderredigering",
                    "description": "Definiera vad kunder kan ändra i sina ordrar, inklusive kontaktinformation, artiklar och leveransdetaljer.",
                    "btn": "Konfigurera nu"
                },
                {
                    "title": "Aktivera smart avbokning",
                    "description": "Konfigurera inställningar för orderavbokning, ställ in en restockeringsavgift och välj avbokningsorsaker.",
                    "btn": "Konfigurera nu"
                },
                {
                    "title": "Välj plan",
                    "description": "Välj den plan som bäst passar dina affärsbehov.",
                    "btn": "Välj en plan"
                }
            ]
        },
        "settings": [
            {
                "title": "Redigeringsfönster",
                "description": "Ge kunder en kort tidsperiod för att ändra ordrar efter köp.",
                "btn": "Visa mer"
            },
            {
                "title": "Smart avbokning",
                "description": "Tillåt orderavbokningar med justerbara regler och restockeringsavgift.",
                "btn": "Visa mer"
            },
            {
                "title": "Upsell-erbjudanden",
                "description": "Skapa upsell-regler för att öka det genomsnittliga ordervärdet genom upsell-erbjudanden",
                "btn": "Visa mer"
            }
        ],
        "support": [
            {
                "title": "Besök hjälpcenter",
                "description": "Hitta djupgående guider och instruktioner för att få ut mesta möjliga av AE - Account Editors funktioner."
            },
            {
                "title": "Schemalägg onboarding-samtal",
                "description": "Få personlig hjälp från vårt team för att hjälpa dig att sätta upp AE - Account Editor"
            }
        ],
        "Statistic": {
            "today": "Idag",
            "yesterday": "Igår",
            "last7days": "Senaste 7 dagarna",
            "last30Days": "Senaste 30 dagarna",
            "thisMonth": "Denna månad",
            "lastMonth": "Förra månaden",
            "ordersEdit": "Redigerade beställningar",
            "ordersCancelled": "Avbrutna beställningar",
            "appAttributedRevenue": "App-tillskriven intäkt",
            "upsellRevenue": "Merförsäljningsintäkt",
            "cancel": "Avbryt",
            "apply": "Verkställ"
        },
        "PaymentFailed": {
            "title": "Din plan kunde inte förnyas",
            "description": "Vi kan för närvarande inte förnya din nuvarande plan. Vänligen kontrollera dina betalningsuppgifter eller kontakta supporten för hjälp.",
            "btn1": "Kontakta support",
            "btn2": "Läs mer"
        }
    },
    "Footer": {
        "text": "Alla rättigheter förbehållna"
    },
    "Support": {
        "pageTitle": "Support",
        "list": [
            {
                "title": "Schemalägg onboarding-samtal",
                "description": "Få personlig hjälp från vårt team för att hjälpa dig att sätta upp AE - Account Editor"
            },
            {
                "title": "Få tillgång till hjälpdokumentation",
                "description": "Hitta djupgående guider och instruktioner för att få ut mesta möjliga av AE - Account Editors funktioner."
            },
            {
                "title": "Bläddra i vanliga frågor",
                "description": "Få svar på vanliga frågor om AE - Account Editor."
            },
            {
                "title": "Föreslå en funktion",
                "description": "Har du en idé för att förbättra AE - Account Editor? Låt oss veta, så kanske vi inkluderar den i framtida uppdateringar."
            }
        ]
    },
    "Settings": {
        "success_message": "Inställningar sparades framgångsrikt",
        "tabs": [
            {
                "content": "Tidsram",
                "id": "timeframe"
            },
            {
                "content": "Avbokningar",
                "id": "cancellation"
            },
            {
                "content": "Upsell",
                "id": "upsell"
            },
            {
                "content": "Aviseringar",
                "id": "notifications"
            },
            {
                "content": "Fakturor",
                "id": "invoice"
            },
            {
                "content": "Frakt",
                "id": "shipping"
            },
            {
                "content": "Rabatt",
                "id": "discount"
            }
        ],
        "page": {
            "title": "Inställningar",
            "actionGroup": {
                "title": "Lägg till appblock",
                "orderStatus": "Orderstatussida",
                "orderStatusLabel": "Etikett för orderstatusåtgärd",
                "thankYou": "Tack-sida",
                "thankYouLabel": "Etikett för tack-sidaåtgärd",
                "preview_widget": "Förhandsgranskningswidget"
            }
        },
        "timeframe": {
            "banner": {
                "info": "För att justera <strong>inställningar för orderredigering</strong>, börja med att välja en tid i <strong>tidsraminställningarna</strong>.",
                "infoScond": "Välj minst ett redigerbart fält från <strong>inställningarna för orderredigering</strong> för att tillåta kunder att redigera sina ordrar efter köp."
            },
            "buttons": {
                "save": "Spara",
                "discard": "Avbryt"
            },
            "editTimeframeSettings": {
                "title": "Redigera tidsraminställningar",
                "description": "Ställ in en universell tidsram för alla orderredigeringar."
            },
            "selectTime": {
                "title": "Välj tid",
                "description": "Välj hur länge kunder kan redigera sin order."
            },
            "customDuration": {
                "title": "Välj anpassad varaktighet",
                "description": "Ställ in en anpassad tidsram för orderredigeringar."
            },
            "timeOptions": [
                {
                    "label": "Välj tid",
                    "value": "",
                    "disabled": true
                },
                {
                    "label": "15 Minuter",
                    "value": "15minutes"
                },
                {
                    "label": "30 Minuter",
                    "value": "30minutes"
                },
                {
                    "label": "60 Minuter",
                    "value": "60minutes"
                },
                {
                    "label": "2 Timmar",
                    "value": "2hours"
                },
                {
                    "label": "6 Timmar",
                    "value": "6hours"
                },
                {
                    "label": "12 Timmar",
                    "value": "12hours"
                },
                {
                    "label": "24 Timmar",
                    "value": "24hours"
                },
                {
                    "label": "3 Dagar",
                    "value": "3days"
                },
                {
                    "label": "5 Dagar",
                    "value": "5days"
                },
                {
                    "label": "1 Vecka",
                    "value": "1week"
                },
                {
                    "label": "2 Veckor",
                    "value": "2weeks"
                },
                {
                    "label": "1 Månad",
                    "value": "1month"
                },
                {
                    "label": "Tills ordern är uppfylld",
                    "value": "fulfilled"
                },
                {
                    "label": "Anpassad",
                    "value": "custom"
                }
            ],
            "customOptions": {
                "minutes": "Minut",
                "minutesPlural": "Minuter",
                "hours": "Timme",
                "hoursPlural": "Timmar",
                "days": "Dag",
                "daysPlural": "Dagar",
                "errors": {
                    "required": "Ange tidslängd."
                }
            },
            "orderEditingSettings": {
                "title": "Inställningar för orderredigering",
                "description": "Välj vilka detaljer kunder kan ändra."
            },
            "orderHolds": {
                "title": "Håll beställningar med väntande betalning",
                "description": "Sätt beställningar på håll när betalning saknas. Efter tidsramen återställer vi ändringarna och tar bort obetalda artiklar.",
                "settingSection": {
                    "title": "Aktivera orderhållning",
                    "lable": "Sätt beställningen på håll om betalningen saknas",
                    "banner": "Den här inställningen krävs när frakt och skatt används som en återlageravgift för annullerade beställningar.",
                    "title1": "Ångra obetalda orderändringar",
                    "lable1": "Återställ ändringar och ta bort obetalda artiklar efter att redigeringsperioden har löpt ut"
                }
            },
            "contactInfo": {
                "title": "Kontaktinformation",
                "description": "Låt kunder uppdatera sina kontaktuppgifter.",
                "choices": [
                    {
                        "label": "E-post",
                        "value": "email"
                    },
                    {
                        "label": "Telefonnummer",
                        "value": "phone"
                    }
                ],
                "bannerText": "Denna inställning gäller specifikt för <strong>telefonnumret</strong> i leveransadressen."
            },
            "shippingDetails": {
                "title": "Leveransdetaljer",
                "label": "Tillåt kunder att ändra sin leveransadress.",
                "link": "Hantera"
            },
            "contactSupport": {
                "title": "Kontakta support",
                "label": "Aktivera snabb åtkomst till kundsupport."
            },
            "orderItems": {
                "title": "Orderartiklar",
                "description": "Tillåt kunder att redigera ordervolymer, byta, ta bort eller lägga till artiklar.",
                "choices": [
                    {
                        "label": "Öka kvantitet",
                        "value": "increaseQuantity"
                    },
                    {
                        "label": "Minska kvantitet",
                        "value": "decreaseQuantity"
                    },
                    {
                        "label": "Byt artiklar",
                        "value": "swap"
                    },
                    {
                        "label": "Ta bort artiklar",
                        "value": "remove"
                    },
                    {
                        "label": "Lägg till artiklar",
                        "value": "add"
                    }
                ]
            },
            "orderTags": {
                "title": "Redigeringsbegränsningar",
                "description": "Förhindra redigering av beställningar eller produkter med specifika taggar",
                "sectionOne": {
                    "title": "Begränsa redigering av beställningar",
                    "description": "Välj beställningstaggar som inaktiverar redigering av en beställning",
                    "placeHolder": "Ange beställningstaggar..."
                },
                "sectionTwo": {
                    "title": "Begränsa redigering av produkter",
                    "description": "Välj produkttaggar som inaktiverar redigering av en vara",
                    "placeHolder": "Ange produkttaggar..."
                }
            }
        },
        "cancellations": {
            "buttons": {
                "save": "Spara",
                "discard": "Avbryt"
            },
            "smartCancellationSettings": {
                "title": "Inställningar för smart avbokning",
                "description": "Ställ in återbetalningsregler och hantera kundavbokningar effektivt."
            },
            "enableSmartCancellation": {
                "title": "Aktivera smart avbokning",
                "label": "Tillåt kunder att enkelt avboka sina ordrar före bearbetning."
            },
            "cancelRefundOptions": {
                "title": "Alternativ för annullering och återbetalning",
                "description": "Definiera hur applikationen ska reagera när kunder annullerar sina beställningar.",
                "sectionTitle": "Välj att återbetala omedelbart eller köra ett Shopify-arbetsflöde vid annullering.",
                "radioBtn1": {
                    "lable": "Ursprunglig betalningsmetod",
                    "helpText": "Initiera en återbetalning till användaren via deras ursprungliga betalningsmetod"
                },
                "radioBtn2": {
                    "lable": "Starta Shopify Flow",
                    "helpText": "Starta ett Shopify-arbetsflöde i Flow-appen när en annulleringsbegäran tas emot"
                }
            },
            "restockingFees": {
                "title": "Restockeringsavgifter",
                "description": "Debitera en fast eller procentbaserad restockeringsavgift på avbokade ordrar.",
                "requiredPlan": "Denna funktion är endast tillgänglig för betalda plananvändare.",
                "planUpgrade": "Läs mer",
                "notApplicable": "Inte tillämpligt",
                "enableRestockingFees": {
                    "title": "Aktivera en restockeringsavgift på orderavbokningar",
                    "enable": "Tillämpa en restockeringsavgift när kunder avbokar sina ordrar",
                    "feeTypeLabel": "Typ av restockeringsavgift",
                    "restockingFee": "restockeringsavgift",
                    "feeType": [
                        {
                            "label": "Procent",
                            "value": "percentage"
                        },
                        {
                            "label": "Fast",
                            "value": "fixed"
                        },
                        {
                            "label": "Fraktskatter",
                            "value": "shippingtaxes"
                        }
                    ]
                },
                "note": {
                    "label": "Notera",
                    "placeholder": "Meddelande"
                },
                "errors": {
                    "required": "Ange en restockeringsavgift."
                }
            },
            "reasons": {
                "title": "Avbokningsorsaker",
                "description": "Lägg till orsakerna du vill erbjuda kunder för att avboka sina ordrar.",
                "heading": "Avbokningsorsaker",
                "placeholder": "Ange orsak",
                "add": "Lägg till orsak",
                "defaultReasons": [
                    "Hittade ett bättre pris",
                    "Jag ångrade mig",
                    "Artikeln behövs inte längre",
                    "Fraktkostnaden var för hög",
                    "Ordern var felaktig"
                ],
                "requiredPlan": "Din nuvarande plan tillåter upp till 5 avbokningsorsaker.",
                "planUpgrade": "Läs mer",
                "bannerText": "För att aktivera flerspråkigt stöd för avbokningsorsaker, sök efter och uppdatera nycklar med namnet <b>'cr'</b> i lokaliseringsinställningarna."
            }
        },
        "upsellList": {
            "title": "Upsell-erbjudanden",
            "bannerText": "Du kan bara ha en <strong>aktiv upsell-regel</strong> åt gången.",
            "notfound": "Ingen upsell-regel skapad ännu",
            "btn": "Skapa upsell",
            "singular": "upsell-lista",
            "plural": "upsell-listor",
            "name": "Upsell-namn",
            "status": "Status",
            "toggleRule": "Växla regel",
            "turnOff": "Stäng av",
            "turnOn": "Sätt på",
            "created": "Skapad",
            "updated": "Uppdaterad",
            "actions": "Åtgärder",
            "editTooltip": "Redigera",
            "deleteTooltip": "Ta bort",
            "active": "Aktiv",
            "inactive": "Inaktiv",
            "pageTitle": "Upsell-erbjudanden",
            "editPriority": "Redigera prioritetsordning",
            "create": "Skapa",
            "switchUpsellMessage": "Du håller på att aktivera detta upsell-erbjudande. Kunder kommer att se detta erbjudande som en rekommendation, är du säker på att du vill aktivera detta erbjudande?",
            "note": "Notera:",
            "switchUpsellNote": "Du kan ändra upsell-statusen när som helst genom att aktivera/inaktivera knappen igen.",
            "cancel": "Avbryt",
            "switch": "Växla",
            "switchUpsell": "Växla upsell",
            "deleteUpsell": "Ta bort upsell",
            "delete": "Ta bort",
            "deleteUpsellMessage": "Du håller på att ta bort detta upsell-erbjudande. Om du tar bort detta erbjudande kommer det att tas bort permanent, är du säker på att du vill ta bort detta erbjudande?",
            "createdAt": "Skapad den",
            "action": "Åtgärd",
            "emptyStateMessage": "Skapa din första nu!",
            "emptyStateHeading": "Inga upsell-erbjudanden skapade ännu.",
            "searchEmpty": {
                "title": "Inget upsell-erbjudande hittat",
                "description": "Justera din sökning eller skapa ett nytt erbjudande."
            },
            "calloutCardPlan": {
                "title": "Öka försäljningen med upsell-regler",
                "btn": "Uppgradera nu",
                "description": "Genom att aktivera upsell-regler kan du erbjuda personliga rekommendationer till dina kunder på tack-sidan och orderstatussidan. Denna funktionalitet ingår i betalda planer."
            }
        },
        "UpsellCreate": {
            "title": "Upsell-erbjudanden",
            "on": "På",
            "off": "Av",
            "turnOn": "Sätt på",
            "turnOff": "Stäng av",
            "titleSection": {
                "title": "Upsell efter köp",
                "description": "Skapa upsell-regler för att visa produktrekommendationer.",
                "section": {
                    "title": "Namnge din upsell",
                    "description": "Ange ett unikt namn för denna upsell. Namnet är endast för internt bruk och kommer inte att visas för kunder.",
                    "placeholder": "Exempel: Säsongsrabatt - vinterutrustning",
                    "erorrexists": "Upsell-namnet finns redan",
                    "errorEmpty": "Upsell-namn krävs"
                }
            },
            "conditionsSection": {
                "title": "Ställ in villkor för upsell",
                "description": "Bestäm när upsellen ska visas för kunder.",
                "section": {
                    "title": "Villkor",
                    "description": "Produkter måste matcha",
                    "select": "Välj",
                    "optionOne": "alla villkor",
                    "optionTwo": "något villkor",
                    "placeholder": "Exempel: Säsongsrabatt - vinterutrustning",
                    "erorrexists": "Upsell-namnet finns redan",
                    "errorinvalid": "Ogiltiga tecken i upsell-namn",
                    "errorEmpty": "Villkor krävs",
                    "errorCart": "Varukorgsvärde krävs",
                    "sameCondition": "Två upsell-villkor kan inte vara samma",
                    "rule": [
                        {
                            "label": "Kundsegment",
                            "value": "segment"
                        },
                        {
                            "label": "Varukorgsvärde",
                            "value": "cartValue"
                        },
                        {
                            "label": "Kollektion",
                            "value": "collection"
                        }
                    ],
                    "opratorOne": [
                        {
                            "label": "är lika med",
                            "value": "="
                        },
                        {
                            "label": "är inte lika med",
                            "value": "!="
                        }
                    ],
                    "opratorTwo": [
                        {
                            "label": "är lika med",
                            "value": "="
                        },
                        {
                            "label": "är inte lika med",
                            "value": "!="
                        },
                        {
                            "label": "är större än",
                            "value": "<="
                        },
                        {
                            "label": "är mindre än",
                            "value": ">="
                        }
                    ],
                    "btn": "Lägg till villkor"
                }
            },
            "productViewSection": {
                "title": "Välj vy för upsell-widget",
                "description": "Anpassa visningen av din upsell-widget med en listvy eller karusellvy för kunder",
                "section": {
                    "sectionTwo": {
                        "title": "Välj visningsläge",
                        "description": "Välj hur upsell-produkter ska visas för kunder.",
                        "list": "Lista",
                        "carousel": "Karusell"
                    }
                }
            },
            "productSelectSection": {
                "title": "Välj upsell-produkter",
                "description": "Välj de produkter du vill visa för upsell vid kassan.",
                "section": {
                    "title": "Upsell-produkter",
                    "description": "Dessa produkter visas endast om de inte redan finns i kundens varukorg.",
                    "selectProduct": "Välj produkter",
                    "itemsShow": "Visar 0{number} artiklar",
                    "allDelete": "Ta bort valda produkter",
                    "remove": "Ta bort",
                    "errors": "Välj minst en produkt"
                }
            },
            "discountsSection": {
                "title": "Ställ in rabatter för upsell-produkter",
                "description": "Ställ in en rabattprocent för att uppmuntra kunder att lägga till produkter i varukorgen.",
                "section": {
                    "title": "Rabatter",
                    "description": "Tillämpa rabatter på upsell-artiklar",
                    "placeholder": "Till exempel: 10%"
                }
            },
            "errorBanner": {
                "title": "Åtgärder krävs för att skapa upsell-regel",
                "description": "För att spara denna regel, gör {number} ändringar",
                "errorOne": "Ange upsell-namn.",
                "errorTwo": "Ange upsell-villkor.",
                "errorThree": "Lägg till minst en upsell-produkt.",
                "descriptionTwo": "Om du fortfarande har problem, använd knappen nedan för att chatta med oss",
                "btn": "Kontakta support"
            },
            "itemexists": "Denna artikel är redan tillagd. Välj en annan."
        },
        "previewWidget": {
            "title": "Förhandsgranskning",
            "contactSupport": "Kontakta support",
            "cancelOrder": "Avbryt beställning",
            "editContact": "Redigera kontaktuppgifter",
            "editOrderItem": "Redigera beställningsartiklar",
            "updateContact": "Uppdatera dina adressuppgifter",
            "msg": "Widgetlistan har ordnats om framgångsrikt.",
            "bannerText": "Aktivera minst ett redigerbart fält i inställningarna för beställningstid för att förhandsgranska appens widget.",
            "upsellTitle": "Du kanske också gillar"
        },
        "Notification": {
            "message": "Sparad framgångsrikt",
            "bannerText": "E-postmeddelanden om orderredigering och annullering till <b>personal</b> och <b>kunder</b> kan skickas med en <b>kort fördröjning</b> för att säkerställa korrekt behandling.",
            "minutes": "Minuter",
            "hours": "Timmar",
            "staffEmail": {
                "title": "E-postinställningar för personalnotifikationer",
                "description": "Konfigurera e-postadresser som ska få notifikationer när en kund gör ändringar i sina beställningar.",
                "settingSection": {
                    "title": "Aktivera e-postnotifikationer för personal",
                    "checkBoxLable": "E-postnotifikationer skickas ut när kunder gör viktiga ändringar i sina beställningar.",
                    "feildTitle": "Skicka notifikationer till",
                    "note": "Om fältet är tomt kommer e-postadressen för din Shopify-butik att användas.",
                    "error": "Ange en giltig e-postadress.",
                    "placeholder": "Ange e-postadress och tryck på Enter..."
                }
            },
            "customerEmail": {
                "title": "E-postinställningar för kundnotifikationer",
                "description": "Konfigurera e-post och mallar som skickas till kunder när de gör ändringar i sina beställningar.",
                "edit": "Redigera",
                "settingSectionOne": {
                    "title": "Aktivera e-postaviseringar för kunder",
                    "feildTitle": "Skicka aviseringar från",
                    "placeholder": "Platshållare",
                    "note": "Om detta fält är tomt kommer e-postmeddelanden att skickas från info@accounteditor.com.",
                    "error": "Vänligen ange en giltig e-postadress",
                    "verifyEmail": "Bekräfta",
                    "checkVerified": "Verifiera",
                    "emailVerified": "E-post ej verifierad",
                    "text1": "Bekräfta din e-postadress.",
                    "text2": "Verifieringsmejl har skickats. Vänligen kontrollera din e-post och verifiera den."
                },
                "settingSectionTwo": {
                    "title": "E-postnotifikation för redigerad beställning",
                    "description": "Skicka ett bekräftelsemejl till kunder när de redigerar sina beställningar."
                },
                "settingSectionThree": {
                    "title": "Betalning väntar",
                    "description": "Skicka ett påminnelsemail till kunder om väntande betalningar efter orderändringar.",
                    "timeFrame": {
                        "title": "Schemalägg påminnelser om väntande betalning",
                        "description": "Skicka upp till tre uppföljningsmail för att påminna kunder om obetalda beställningar, med anpassningsbara tidsintervall mellan varje.",
                        "error": "Tiden måste vara större än 0",
                        "text1": "{{number}} påminnelse skickas <b>{{time}}</b> efter att en beställning markerats som väntande betalning.",
                        "text2": "{{number}} påminnelse kommer att skickas <b>{{time}}</b> efter den {{first}} påminnelsen",
                        "text3": "{{number}} påminnelse kommer att skickas <b>{{time}}</b> efter den {{second}} påminnelsen",
                        "add": "Lägg till"
                    }
                },
                "settingSectionFour": {
                    "title": "E-postnotifikation för avbokad beställning",
                    "description": "Skicka ett bekräftelsemejl till kunder när de avbokar sin beställning."
                },
                "settingSectionFive": {
                    "title": "E-postnotifikation för merförsäljningsprodukt",
                    "description": "Skicka ett merförsäljningsmejl till kunder efter att de har lagt en beställning."
                },
                "settingSectionSix": {
                    "title": "Tid kvar att redigera",
                    "description": "Skicka en påminnelse till kunder om hur mycket tid de har kvar att uppdatera sin beställning.",
                    "timeFrame": {
                        "title": "Schemalägg påminnelser om återstående redigeringstid",
                        "description": "Påminn automatiskt kunder om hur länge de har på sig att redigera sin beställning – skicka upp till tre e-postmeddelanden med anpassade intervall.",
                        "error": "Tiden måste vara större än 0",
                        "text1": "{{number}} e-post kommer att skickas <b>{{time}}</b> efter att beställningen har lagts.",
                        "text2": "{{number}} påminnelse kommer att skickas <b>{{time}}</b> efter den {{first}} påminnelsen",
                        "text3": "{{number}} påminnelse kommer att skickas <b>{{time}}</b> efter den {{second}} påminnelsen",
                        "add": "Lägg till"
                    }
                }
            }
        },
        "Template": {
            "title": "E-postavisering om redigerad order",
            "preview": "Förhandsgranskning",
            "btn1": "Skicka test",
            "btn2": "Redigera",
            "template1Title": "Order redigerad",
            "template2Title": "Betalning väntar",
            "template3Title": "Orderavbokning",
            "template4Title": "Lägg till merförsäljningsartikel"
        },
        "TemplateEdit": {
            "cardTitle": "Liquid-variabler",
            "cardDescription": "Du kan använda Liquid-variabler för att anpassa dina mallar. Läs mer om <a target='_blank' href='https://help.shopify.com/en/manual/fulfillment/setup/notifications/email-variables'>Liquid-variabler</a>.",
            "subject": "E-postämne",
            "body": "E-posttext (HTML)",
            "revertBtn": "Återställ till standard",
            "preview": "Förhandsgranskning",
            "template1Title": "Beställning redigerad",
            "template2Title": "Betalning väntar",
            "template3Title": "Beställning avbruten",
            "template4Title": "Lägg till merförsäljningsartikel",
            "revertMessage": "Återställd framgångsrikt",
            "saveMessage": "Sparat framgångsrikt",
            "message": "Redigering sparad"
        },
        "Invoice": {
            "settings": {
                "sectionOne": {
                    "title": "Fakturainställningar",
                    "description": "Ge dina kunder enkel åtkomst till att ladda ner orderöversikter.",
                    "settingSection": {
                        "title": "Aktivera fakturainställningar för kunder",
                        "checkBoxLable": "Tillåt kunder att ladda ner PDF-fakturor för sina beställningar."
                    }
                },
                "sectionTwo": {
                    "title": "Butiksinformation för faktura",
                    "description": "Lägg till din butiks offentliga information för att visa på kundfakturor.",
                    "settingSection": {
                        "title": "Ange butikens kontaktuppgifter för fakturan",
                        "feildOne": {
                            "lable": "Butiksnamn",
                            "placeholder": "Ange ditt butiksnamn",
                            "error": "Vänligen ange ditt butiksnamn"
                        },
                        "feildTwo": {
                            "lable": "Butikens e-postadress",
                            "placeholder": "Ange din butiks e-postadress",
                            "error": "Vänligen ange en giltig e-postadress."
                        },
                        "feildThree": {
                            "lable": "Webbplats-URL",
                            "placeholder": "Ange din webbplats-URL",
                            "error": "Ange din webbplats-URL"
                        }
                    }
                },
                "sectionThree": {
                    "title": "Kontrollera synligheten av fakturainformation",
                    "description": "Välj vilka sektioner du vill dölja på fakturan.",
                    "settingSection": {
                        "title": "Välj vad som ska döljas på fakturan",
                        "checkBoxLableOne": "Visa inte skatter på artiklar",
                        "checkBoxLableTwo": "Dölj produktens SKU:er",
                        "checkBoxLableThree": "Ta bort orderstatusinformation",
                        "checkBoxLableFour": "Visa inte kundens orderanteckningar"
                    }
                },
                "sectionFour": {
                    "title": "Lägg till din butiks logotyp",
                    "description": "Ladda upp din varumärkeslogotyp för att anpassa kundfakturor.",
                    "settingSection": {
                        "title": "Ladda upp din logotypfil",
                        "button": "Lägg till filer",
                        "error": "Endast PNG- och JPEG-filformat stöds."
                    }
                },
                "sectionFive": {
                    "title": "Förhandsgranska din kundfaktura",
                    "description": "Se exakt hur fakturan kommer att se ut när din kund laddar ner den.",
                    "settingSection": {
                        "title": "Fakturamall",
                        "edit": "Redigera"
                    }
                },
                "save": "Inställningar sparades framgångsrikt",
                "edit": {
                    "title": "Redigerare för fakturamall",
                    "preview": "Förhandsgranska",
                    "revertBtn": "Återställ till standard",
                    "error": "Tomt fält är inte tillåtet",
                    "revertMessage": "Återställning lyckades",
                    "saveMessage": "Sparades framgångsrikt"
                }
            }
        },
        "Shipping": {
            "banner": {
                "text": "Du måste aktivera redigering av leveransinformation i fliken Tidsram för att göra ändringar här.",
                "link": "Aktivera"
            },
            "editableAddress": {
                "title": "Ställ in redigerbara adressfält",
                "description": "Välj vilka delar av leveransadressen kunder får ändra.",
                "settingSection": {
                    "title": "Hantera redigering av leveransadress",
                    "description": "Välj vilka fält i leveransadressen som kunder kan uppdatera efter att en beställning har lagts.",
                    "city": "Stad",
                    "state": "Stat",
                    "country": "Land",
                    "noteText": "Ändringar i leveransadressen fungerar inte om inte fältet Stad är aktiverat."
                }
            },
            "smarterAddress": {
                "title": "Smartare adressinmatning",
                "description": "Aktivera adressförslag i realtid för att förbättra noggrannheten och minska leveransproblem.",
                "settingSection": {
                    "title": "Aktivera adressökning",
                    "lable": "Slå på adressförslag för kunder i kassan"
                }
            },
            "customerAddresses": {
                "title": "Validera kundadresser",
                "description": "Verifiera adressnoggrannhet i realtid för att förbättra leveranssäkerheten.",
                "settingSection": {
                    "title": "Aktivera adressvalidering",
                    "lable": "Kontrollera om kundens adress är giltig efter att leveransadressen har redigerats."
                }
            },
            "recalculateShipping": {
                "title": "Beräkna om frakt och skatt",
                "description": "Se till att fraktavgiften och skatten återspeglar ändringar i leveransadressen.",
                "settingSection": {
                    "title": "Aktivera omberäkning av frakt och skatt",
                    "lable": "Beräkna om frakt- och skatteavgifter baserat på den uppdaterade leveransadressen.",
                    "title1": "Aktivera uppdatering av fraktkostnad vid ändringar av orderrader",
                    "lable1": "Beräkna om fraktkostnaden när artiklar läggs till, tas bort eller uppdateras i beställningar"
                }
            },
            "splitShipping": {
                "title": "Visa uppdelad frakt i kassan",
                "description": "Frakten delas upp när produkter i en beställning skickas från olika platser eller tillhör olika fraktprofiler. Kunder kan då välja fraktmetod för varje sändning separat.",
                "settingSection": {
                    "title": "Aktivera uppdelad frakt",
                    "lable": "Visa produkter från olika profiler eller platser som separata försändelser i kassan."
                }
            }
        },
        "discounts": {
            "sectionOne": {
                "title": "Rabattomräkning & rabatter efter köp",
                "description": "Aktivera automatisk omräkning av rabatter när orderinformation ändras och tillåt att rabatter kan tillämpas även efter köp för en smidig kundupplevelse.",
                "settingSection": {
                    "sectionOne": {
                        "title": "Aktivera rabattomräkning",
                        "lable": "Beräkna automatiskt om rabattkodens giltighet vid orderändringar"
                    },
                    "sectionTwo": {
                        "title": "Tillåt rabatter efter köp",
                        "lable": "Låt kunder tillämpa rabatter även efter att köpet är slutfört."
                    }
                }
            }
        }
    },
    "Pricing": {
        "pageTitle": "Priser",
        "bannerText": "Maximera dina besparingar med årsplanen. Få upp till <b>10% rabatt</b>.",
        "current": "Nuvarande",
        "features": "Funktioner",
        "freetrial": "Starta 30-dagars gratis provperiod",
        "upgrad": "Uppgradera",
        "downgrad": "Nedgradera",
        "btn1": "Månadsvis",
        "btn2": "Årlig",
        "btn3": "Enterprise",
        "suffix": "år",
        "savemonth": "Spara 10% på årsplanen!",
        "saveyear": "Spara 10%",
        "month": "månad",
        "year": "år",
        "free": "Gratis",
        "plan": [
            {
                "key": "essential",
                "planname": "Grundläggande plan",
                "features": [
                    {
                        "available": "yes",
                        "text": "Tidsgränser för ändring av beställningar"
                    },
                    {
                        "available": "yes",
                        "text": "Redigerbara komponenter"
                    },
                    {
                        "available": "yes",
                        "text": "Avbeställning"
                    },
                    {
                        "available": "yes",
                        "text": "Analys och rapportering"
                    },
                    {
                        "available": "yes",
                        "text": "Avgifter för återlagring"
                    },
                    {
                        "available": "yes",
                        "text": "E-postaviseringar till kunder och personal"
                    },
                    {
                        "available": "yes",
                        "text": "Fakturor"
                    },
                    {
                        "available": "yes",
                        "text": "Omräkning av frakt och skatt vid beställningsändringar"
                    },
                    {
                        "available": "yes",
                        "text": "Merförsäljningsmodul"
                    },
                    {
                        "available": "yes",
                        "text": "Flow-integrationer för automatisering"
                    },
                    {
                        "available": "yes",
                        "text": "Flerspråkigt stöd"
                    }
                ]
            },
            {
                "key": "professional",
                "planname": "Professionell plan",
                "features": [
                    {
                        "available": "ja",
                        "text": "Tidsramar för orderändring"
                    },
                    {
                        "available": "ja",
                        "text": "Redigerbara komponenter"
                    },
                    {
                        "available": "ja",
                        "text": "Orderavbokning"
                    },
                    {
                        "available": "ja",
                        "text": "E-postsupport"
                    },
                    {
                        "available": "ja",
                        "text": "Analys och rapportering"
                    },
                    {
                        "available": "ja",
                        "text": "Restockeringsavgifter"
                    },
                    {
                        "available": "ja",
                        "text": "Upsell-modul"
                    },
                    {
                        "available": "ja",
                        "text": "Automatiseringsinställningar"
                    }
                ]
            }
        ],
        "customPlanTitle": "Kontakta oss för Enterprise-plan.",
        "customPlanDesc": "Få en anpassad plan skräddarsydd för dina specifika affärsbehov!",
        "firstNameLable": "Förnamn",
        "lastNameLable": "Efternamn",
        "emailLable": "E-post",
        "phoneLable": "Telefon",
        "NoteLable": "Anteckning",
        "submitBtn": "Skicka",
        "firstNamePlaceholder": "Ange ditt förnamn",
        "lastNamePlaceholder": "Ange ditt efternamn",
        "emailPlaceholder": "Ange din e-post",
        "phonePlaceholder": "Ange ditt telefonnummer",
        "NotePlaceholder": "Ange ditt meddelande här",
        "invalidFname": "Ange ditt förnamn",
        "invalidlName": "Ange ditt efternamn",
        "requiredEmail": "Ange din e-post",
        "invalidEmail": "Ange en giltig e-post",
        "invalidPhone": "Ange ett giltigt telefonnummer",
        "requiredPhone": "Ange ditt telefonnummer",
        "invalidMessage": "Ange ditt meddelande",
        "mailSent": "E-post skickades framgångsrikt",
        "allTheFieldsRequired": "Kan inte skicka. Kontrollera alla obligatoriska fält",
        "model": {
            "title": "Är du säker på att du vill nedgradera?",
            "description": "Nedgradering kommer att begränsa tillgången till vissa funktioner och fördelar som finns i din nuvarande plan. Du kan förlora avancerad funktionalitet, och denna åtgärd kan påverka ditt kontos prestanda och arbetsflöde.",
            "yes": "Ja",
            "no": "Nej",
            "wait": "Vänta"
        }
    },
    "Analytics": {
        "pageTitle": "Analyser",
        "graph": [
            {
                "title": "{number} beställningar redigerade av kunder.",
                "key": "ordersEdited"
            },
            {
                "title": "{number} intäkter genererade av Account Editor",
                "key": "appAttributedRevenue"
            },
            {
                "title": "{number} genererade via merförsäljningar",
                "key": "upsellRevenue"
            },
            {
                "title": "{number} beställningar avbokade av kunder",
                "key": "ordersCancelled"
            }
        ],
        "noFound": {
            "text1": "Inga insikter är tillgängliga för den valda perioden.",
            "text2": "Välj en annan period för att se dina insikter."
        }
    },
    "Localization": {
        "pageTitle": "Lokalisering",
        "active": "Aktiv",
        "inactive": "Inaktiv",
        "no": "Nr",
        "label": "Etikett",
        "value": "Värde",
        "language": "Språk",
        "code": "Kod",
        "toggle": "Växla",
        "status": "Status",
        "actions": "Åtgärder"
    }
}