*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-email-container {
    padding: 1.3rem;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.email-tabs {
    display: flex;
    gap: 20px;
    width: 100%;
    min-height: 5vh;
}

.email-tab {
    padding: 7px 18px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f1f1f1;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.active {
    background-color: #00000087;
    color: white;
}

.email-template-container {
    margin-top: 25px;  
}

.email-template-wrap {
    overflow-y: scroll;
    height: calc(95vh - 110px);
}

.eidt-button-container {
    display: flex;
    justify-content: flex-end;
    min-height: fit-content;
    margin-bottom: 5px;
}

.edit-button {
    background: black;
    color: white;
    height: 2rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    padding: 4px 20px;
    border-radius: 5px;
    font-size: 15px;
    margin-right: 40px;
}

.edit-email-container {
    padding: 20px;
}

.edit-email-container h2 {
    font-size: 17px;
}

.edit-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.edit-buttons button {
    background: black;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.input-div {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.input-div label {
    color: black;
    font-size: 14px;
}

.input-div input {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 7px;
    background: #f9f9f8;
    font-size: 14px;
}

.email-body.input-div {
    margin-top: 15px;
}

.email-body.input-div textarea {
    width: 100%;
    height: 65vh;
    border-radius: 8px;
    border: 1px solid black;
    padding: 10px;
    resize: none; 
}