.toaster {
  position: fixed;
  top: 20px;
  padding: 12px 18px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-width: 250px;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
  left: 40%;
}

.toaster button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.toaster-error {
  background-color: #ff4d4f;
}

.toaster-success {
  background-color: #52c41a;
}

.toaster-warning {
  background-color: #faad14;
}

.toaster-info {
  background-color: #1890ff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
