.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.pagination button {
  border: none;
  background: #ffffff;
  padding: 8px 12px;
  margin: 2px;
  cursor: pointer;
  border-radius: 100%;
}

.pagination button.active {
  background: #e0e0e0;
  color: black;
  font-weight: bold;
}

.pg-button {
  border: none;
  background: #f1f1f1 !important;
  padding: 8px 12px;
  margin: 2px;
  cursor: pointer;
  border-radius: 0 !important;
}
@media screen and (max-width: 480px) {
  .pagination {
    bottom: -20px;
  }
}
